British Women Romantic Poets Project

Elijah: a Poem : electronic version.
A Lady.

 -- Electronic text encoded by Brenda Deely 
Electronic edition 100Kb
University of California, Davis, General Library, Digital Initiatives Program Davis, Calif. 2008 I.D. no. ladyaelija
Copyright ©2008, University of California
This edition is the property of the editors. It may be copied freely by individuals for personal use, research, and teaching (including distribution to classes) as long as this statement of availability is included in the text. It may be linked to by internet editions of all kinds.
Scholars interested in changing or adding to these texts by, for example, creating a new edition of the text (electronically or in print) with substantive editorial changes, may do so with the permission of the publisher. This is the case whether the new publication will be made available at a cost or free of charge.
This text may not be not be reproduced as a commercial or non-profit product, in print or from an information server. 
Davis British Women Romantic Poets Series
I.D. no. 173
 -- Managing Editor Charlotte Payne  -- Founding Editor Nancy Kushigian 
Elijah: a poem
Lady, A.

 -- by A Lady 
L. B. Seeley J. Conder London 1818


This text was scanned from its original in the Shields Library Kohler Collection, University of California, Davis, Kohler I:1046. Another copy available on microfilm as Kohler I:1046mf.
All poems, line groups, and lines are represented. All material originally typeset has been preserved with the exception of original prose line breaks and line-end hyphens (except in headings and title pages), lines of poetry divided due to length of line, running heads, signature markings, smallcaps, and decorative typographical elements. Page numbers and page breaks have been preserved. The long "s" is displayed as a standard "s". Pencilled annotations and other damage to the text have not been preserved.
December 22, 2008 
Jared Campbell 
Proofed, coverted to XML, and added div ids.

December 3, 2008
Charlotte Payne  -- ed. 
Proofed and entered final corrections.






Page [i]


￼ [View Larger Image] 
[Title Page]

ELIJAH: A Poem. 
BY A LADY. 
                        ———GOD whatever ills befal                 Will turn to good, for those who his command         In singleness of heart obey. 
LONDON: 
Printed by Ellerton and Henderson,
Johnson's Court: 
PUBLISHED BY L. B. SEELEY, FLEET STREET; AND
J. CONDER, ST. PAUL'S CHURCHYARD. 
1818.

Page [ii]



Page [iii]

[Dedication.]
TO HER BROTHER, THE VICAR OF M——, W——SHIRE,  AT WHOSE SUGGESTION AND UNDER WHOSE ROOF IT WAS WRITTEN, AND AT WHOSE DESIRE IT IS NOW PUBLISHED, THE FOLLOWING POEM IS INSCRIBED,
BY HIS AFFECTIONATE SISTER, 
THE AUTHOR.

Page [iv]


Page [v]

PREFACE.
IN presenting this little Work to the Public, the Author is aware that she has reason to tremble for her temerity: but by those who are themselves conscious of possessing only a moderate share of ability she hopes to be treated with clemency; and, while she does not shrink from the wholesome discipline of the more able but more severe, she solicits the candid correction of those from whose judgment she expects to derive that information which a writer most needs—viz. whether he have talents which justify his appearing be- 

Page vi

fore the Public; and, if he have, whether or not he has employed them judiciously. Nor will she endeavour by numerous apologies to shield herself from the censure which she may deserve:—the only one she will offer is, that had Poems on Religious Subjects abounded in any proportion to the number of those whose tendency is neither to instruct nor improve, she would not have been prevailed on to appear: but, while one class of the community is surfeited with excess, the other is altogether as scantily supplied.

She presumes little need be said on the subject of the following Poem. The history of the great Prophet is so familiar to all who are conversant with the Holy Scriptures, that it will be unnecessary to point out the strict adherence to the Inspired Original which it has been her endeavour to maintain. The difficulty was, to do justice to incidents so great in themselves, and so sublimely recorded. 

Page vii

How far she has succeeded, must be left for the Public to determine: if she have failed, for herself to regret. That it is a first attempt, need not be told: why this excursion was made on such "holy ground" the preceding page will explain. She ventured on her task with awe—she found in it delight—and she now delivers to the world the result of her labours with no other complacency than that which springs from good intention.


Page [viii]



Page [1]

ELIJAH.
STILL was the scene—and pure the rippling flood On whose green bank repos'd the Man of GOD: Faint with his labours, weary, and oppress'd, The faithful Prophet sought the place of rest; Believing in the word which led him there, And trusting in his Father's promis'd care. 
    In vain did Ahab rage; and all in vain The more accursed Jezebel complain, Or with GOD's judgments hold an impious strife, And seek with furious hate the Prophet's life: 

Page 2

For, see, on Cherith's bank secure he lies,
And all their malice, all their rage defies;—
For Israel's GOD, who did the path direct,
Hath pledg'd his word to nourish and protect.
—Behold him, then! While famine reigns around,
His ev'ry need a full supply hath found;
While in a city others weep for bread,
He in a solitude is amply fed.
Nature's revers'd, and the hoarse bird of prey
Brings what till then he would have torn away;
Forgets his instincts, and, by GOD'S wise plan,
Gives his own meat to feed the holy man.

    Thou fearful Saint, see in this proof divine How faithful and how great a GOD is thine! Praise Him for ever, and believe His word, Who from Eternity is still the LORD— 

Page 3

The LORD long suff'ring, merciful, and just;
The sinner's Judge, the saint's ne'er-failing Trust.

    But long by Cherith's side, conceal'd from ill, Th' obedient Prophet waits his Master's will; Content his active zeal to lay aside, And in the faith of GOD'S own word abide. What holy meditations fill his soul! What glorious visions 'fore his spirit roll! What patriot prayers, what fervent sighs, ascend, That GOD would prove unhappy Israel's friend! With tender grief their mis'ry he deplores— Owns the wrath just—the Sov'reign Will adores— Yet weeps to think that Israel's crimes should need Those punishments 'gainst which his heart must plead; Those direful punishments, which, long delay'd, And oft declar'd, tell how HIS anger stay'd, 

Page 4

How long His mercy with His justice strove,
How long was wrath restrain'd by pitying love.

    But now again the Prophet's faith is tried: The pleasant brook whereof he drank is dried: The parching drought hath reach'd its distant source, And drain'd the springs which fed its murm'ring course. Where shall he turn? There is no Goshen now To succour Israel 'mid surrounding woe— (A land of light within the dreary gloom, A land of life while Egypt was a tomb)— No: Israel's sins have rous'd the wrath of GOD, And for his crimes must feel the chast'ning rod. 
    Yet, will the LORD his righteous one forsake, And bid him in their punishment partake? Will he, forgetful of his favours past, Desert his faithful servant at the last? 

Page 5

No: He, whose care so late his wants supplied,
Will still a refuge for his saint provide;
Which to his people yet unborn shall prove
How great His pow'r, how infinite His love.

    "Go to Zarephath"—thus the SPIRIT said: "There by my widow'd servant thou'lt be fed." 
    Instant he rose; nor paus'd, nor pond'ring stood, But journey'd onward, trusting in his GOD.— Yet meagre Want, Disease, and Death, are there, And Famine pale, and direful dark Despair. Does he not wond'ring ask, Who there will give Their children's bread, to bid a stranger live? Does his heart own no doubts, his breast no fears? No.—She for whom he seeks at once appears. Yet had she linger'd, he had still believ'd— The word in which he trusted ne'er deceiv'd.— 

Page 6

Sad is her state, and lowly is her lot;
By man o'erlook'd, but not by GOD forgot.
Surely to save her was His kind intent,
When to Zarephath he Elijah sent;
Or still had ravens fed, and waters flow'd,
And still the Prophet by the brook abode.

    But, see! she comes! (doubtless by GOD'S command): A few small sticks are gather'd in her hand. Mournful she pleads; and tells her holy guest, One little cake is all she doth possess: This might herself and son a meal supply, Which having eaten, they but hoped to die! 
    But, hark! what sounds salute her list'ning ear? Is it a man who saith, "No longer fear; "Believe, and know that faith shall so prevail, "Thy cruse shall waste not, nor thy barrel fail?" 

Page 7

She heard; and, falling lowly at his feet,
Receiv'd the word, and bade him come and eat;
And long remain'd, 'mid want and woe secure,
And felt and own'd GOD'S promises were sure.

    Yet faith unexercis'd might feeble grow— In perfect ease the graces thrive but slow— By trial must our confidence be prov'd, And, as a rock, true faith will stand unmov'd. 
    Say, then, from whence those piteous sounds arise? Whence are those lamentations? whence those sighs? What awful visitation, what distress, Doth from the bosom draw this bitterness? —Alas! alas! the widow'd mother mourns: From her expiring child in anguish turns; And, for that aid no other can afford, Lifts her loud voice, and wrestles with the LORD. 

Page 8

    But now her all of earthly hope is dead: Life's ling'ring spark in that low sigh hath fled: Clos'd are those beaming eyes in whose bright ray His little soul with sparkling joy would play; And pale that beauteous cheek; and mute that tongue, On whose lov'd accents she delighted hung! No solace now remains, no comfort's left: Her widow'd heart is now indeed bereft. All, all is lost! Not one such valued tie Can the wide world to her sad heart supply. —Where can she turn? What mighty hand can give Her husband back, or bid her infant live? O'erwhelm'd with grief, and sinking 'neath the load, The wretched mother seeks the Man of GOD. Awed by her own unworthiness she stands, Lifts her meek eyes and her despairing hands; In broken accents cries, "What have I done, "That thus thou com'st to slay my only son?" 

Page 9

    "Weep not," he said.—The voice was such as when He bade her trust, and eat and live again— Awful, yet tender; powerful, yet mild. "Woman, believe; and give to me thy child." 
    She bow'd in meek submission to the word, While the great Prophet call'd upon the LORD. "O LORD my GOD, let not my cry be vain! "Breathe in this child the breath of life again! "Thy servant own, the weeping mother bless, "And bid the wond'ring earth thy power confess" Mighty petition! But JEHOVAH heard, And to his prayer behold the child restor'd! The faithful parent her reward hath found, And the great Prophet of his GOD is own'd. 
    How poor is thought, and words how weak, how faint, The joy, the rapture of her soul to paint! 

Page 10

Can language tell how her glad spirit glow'd,
What floods of transport through her bosom flow'd,
When beaming life upon her darling smil'd,
And to her breast she clasp'd her breathing child?
"Thou Man of GOD," she cried, "by this I know
"Thou art His servant, and His power doth shew.
"By this believe his SPIRIT speaks in thee;
"And in thy mouth the word, the truth, must be."
She spake; and, prostrate on the earth, ador'd
The only GOD, the great, the living LORD;
Embrac'd the Prophet's knees with grateful joy,
And gaz'd with pious rapture on her boy.

    Thus, though Elijah was obscurely hid, And public usefulness awhile forbid, Yet for his faith a full employ he found, And was e'en here with ample honour crown'd: 

Page 11

So Christians oft, though lowly is their lot,
Though cast upon a dry and barren spot,
Yet, to their comfort, find that GOD is there,
His greatness to reveal, his pow'r declare,
Reward their truth, his faithfulness proclaim,
And prove His love in ev'ry place the same.

    But, hark! the Prophet may no longer stay: The voice of GOD thus summons him away:— "Go, shew thyself to Ahab, and again "On the parch'd earth I'll pour refreshing rain." 
    His LORD'S command th' obedient Prophet hears; And now before the haughty prince appears: Boldly he comes, undaunted, undismay'd: Strong in his GOD, no man can make afraid. In vain the monarch, with imperious brow, Cries, "Art thou he who troubleth Israel so?" 

Page 12

Fearless he answers—"For thy sins alone,
"And thine unholy house, doth Israel groan.
"Turn from thine idols, seek the living LORD,
"And find relief no Baal can afford.
—"Bid ye his prophets to yon height repair,
"And in the power of GOD will I be there:
"Then, when in sacrifice we shall inquire,
"His be the God who answereth by fire. 
"If Baal it shall be, his power still own;
"But if the LORD, then worship him alone."

    Behold on Carmel's brow th' assembled throng! One only Prophet doth to GOD belong: But this his confidence, and this his boast,— The GOD he serves can make of him a host. —Whence, then, this priestly train who now ascend? And whence this concourse who so far extend? 

Page 13

The prophets these who on their idol wait,
And those the people anxious for his fate.

    Ye mourning few, who patiently abide, Soon will your GOD the sacred war decide, The priests of Baal clothe with their own shame, Assert his cause, and vindicate his name. 
    High is the altar rais'd, the victim's slain; Upon their god they call, and call again: From morn till noon their fruitless prayers arise, And the mount echoes with their frantic cries. Wild with despair, they leap upon the wood, And bathe the sacrifice with reeking blood. Elijah mocks:—"Cry yet aloud, nor spare! "He is a god, and thy distress will hear: "Perchance he talketh, or perchance he sleeps, "Or in a distant land his vigil keeps!" 

Page 14

Again their cry the trembling mountain rends;
Again they rave; but yet no fire descends.
From morn till eve they howl, lament, and mourn,
But none regards, nor answer will return.

    But now behold the Man of GOD arise! 'Tis the calm hour of ev'ning sacrifice. Alone he stands; but in his beaming face So much of Heav'n, so much of GOD, they trace, Awe-struck they gaze; and as his form they scan, Doubt if indeed he be not more than man. The wood is brought—the panting victim's slain, And on the Patriarchal Altar lain: Three times the trickling stream around must roll, Till floods of water shall engulph the whole. 
    And now the faithful Prophet draweth near: Calmly he cries—"Thou GOD of Israel, hear! 

Page 15

"Thou whom our fathers worshipp'd and ador'd,
"Descend this hour, and prove thyself the LORD!
"Hear me, O GOD! and let this people see
"Thou art the LORD, and I have served Thee."

    He spake; and, lo! the heavenly flame came down, Consum'd the sacrifice, the wood, the stone; Lick'd up the waters which had flow'd between, Nor left a trace that such had ever been. The wond'ring people 'fore the Prophet bow, And prostrate on the earth their GOD avow; With rending cries, and shouts of triumph, own "The GOD of Israel is the LORD alone!" 
    Now, Kishon, say, Why looks thy stream so red; What purple fountain hath thy waters fed? Of Baal's prophets it hath drunk the blood, And o'er his priests slow rolls the sanguine flood. 

Page 16

    "But get thee up, O King," the Prophet cries: "Rejoice! be glad! the earth shall drink supplies: "For GOD is mov'd—I hear the rushing sound "Which tells refreshing waters shall abound. "Go, get thee to thy chariot, and away, "Ere falling rains shall doom thee here to stay." 
    He goes rejoicing, while the saint ascends To Carmel's silent height; there lowly bends; With firm reliance he entreats the LORD To give the full completion of his word. 
    Six times the waiting servant he hath sent; Six times in vain the willing servant went: But yet the Prophet's faith nor patience fail; For well he knows that prayer shall soon prevail, And, though he tarry, yet will GOD appear, Fulfil his word, and prove his promise dear. 

Page 17

    A seventh time the Prophet bids him go: "Turn tow'rd the sea, and look ye to and fro."— It comes—it comes—the vision he espies! With joy he views a little cloud arise, Small as the figure of a mortal's hand; Yet, big with blessings, see it wide expand! 
    "Go, get thee up to Ahab, and declare "'Tis time his waiting chariot they prepare; "For Soon the clouds will burst with 'whelming force, "And the wide flood will stop him in his course." 
    And now the rains in plenteous showers descend, For GOD once more appears the nations' Friend: The gaping earth the welcome drops receive, And grateful people wonder and believe.— Rejoice then, Israel, that there doth remain One yet to plead whom GOD will not disdain— 

Page 18

A Priest, a Prophet, who with uplift hands,
As Moses stood, 'twixt thee and Heav'n now stands.

    See, he to Jezreel comes!—What will ye do, What feast prepare, your gratitude to shew? Will not your King to honour him delight, And to his own right hand the Saint invite: Will not your Queen a banquet rich prepare, And send to bid the holy Prophet there? No:—for her prophets and her priests she mourns, And to avenge them on Elijah burns. Madly she raves, and beats her furious breast, And swears no place on earth shall yield him rest; No power on earth shall hide him from her view, For to the gates of death she will pursue. 
    "Vain threats!" methinks I hear the Prophet cry: "It is Elijah's GOD thou dost defy; 

Page 19

"That GOD who pours destruction on his foes,
"But o'er his saints his shield and buckler throws;
"That GOD whose faithfulness, so often prov'd,
"Restrains my fears, and bids me stand unmov'd."
But, no: a cloud obscures the Prophet's sight,
And shades of unbelief his soul benight;
And he who Ahab's threat'nings could despise,
In haste and terror from a woman flies!
See where he wanders, doubting and dismay'd,
Fainting, fatigued, and of his foes afraid!
Alone, and sad, he treads the drear wild o'er,
Where doubting Israel wander'd long before.
Weary of life, he lifts his anguish'd cry,
And only asks of Heaven that he may die.

    Say, who shall dare to boast, or who assume, Or on his faith or on his strength presume, 

Page 20

Since GOD'S own Prophet unbelief assails,
And o'er his mighty mind despair prevails?

    But shall he long in this distress remain? Will not JEHOVAH visit him again; Again before his drooping saint appear, And his desponding spirit soothe and cheer? Yes, he will soothe, will succour, will sustain, Comfort, support, and strengthen, yet again. —Beneath yon cool and friendly shade he lies: Visions of peace in happiest forms arise, Refresh his spirit, tranquillize his mind, And fit him for whate'er by Heav'n's design'd. 
    He wakes—he starts—an Angel's voice saith "Rise!" An Angel's hand his waking want supplies: The cruse of water see, the well-bak'd bread!— By Pow'r Divine again the Prophet's fed. 

Page 21

With grateful joy he eats what GOD hath giv'n,
And rests again beneath the care of Heav'n.

    A second time the Angel's voice saith, "Eat;" A second time he brings the Prophet meat; Bids him more largely of the food partake, Lest strength should fail, and fortitude forsake, Lest nature's weakness on the spirit prey, And with the body's pow'r his zeal decay. 
    He took the meat, and gave his GOD the praise, And in its strength he journeys forty days. But not to Carmel's top doth he repair; Nor to the city—danger yet is there; And still by fears his spirit is opprest, And still some doubts are lurking in his breast. Perhaps it might occur to his sad mind That death was near; and, to the thought resign'd, 

Page 22

He sought some place, where, hidden from his foes,
His weary days might find a peaceful close;
Some sacred spot, which mem'ry still would shade
With scenes to strengthen faith as life might fade.

    Now, in the distance, joyful he espies Yon lofty form, 'mid evening's shadows rise: It was that holy height where Moses stood— Horeb—the Mount of Glory and of GOD. Cheer'd by the sight, he hasten'd on the way, E'en while thick night upon its summit lay: With quick'ning zeal he climb'd its rocky side, And sought the covert where he might abide, Resolv'd within that blest retreat to stay Till GOD from earth should summon him away. 
    But man's resolves are impotent and vain: GOD o'er creation will his pow'r maintain. 

Page 23

Mortals may murmur, but their MAKER'S will,
E'en while opposing, they shall all fulfil:
And thou, O timid Prophet! soon wilt find
For thee this early rest is not design'd.

    "What dost thou here, Elijah?"—Awful sound! Rebuke, reproof, in those few words abound. "Faint-hearted Prophet, say, what dost thou here? "What pow'r on earth can'st thou, Elijah, fear— "Thou, whom my might sustains from day to day, "To whom my truth hath been support and stay? "Is this the place where thou thy faith should hide? "Shouldst thou not rather with my saints abide, "Confirm their faith, and help them to maintain "Their own true worship, in this impious reign?'' 
    Impatiently he hears; and, vex'd, replies: "Lost in idolatry the nation lies: 

Page 24

"Thine altars are cast down, thy priests are slain,
"And to their stubborn ears I preach in vain:
"Vain are my pray'rs; with Israel vain my strife;
"For even now they seek to take my life!
"Here then I came, and sought within this cave
"To meet my GOD, and find a peaceful grave."

    He spake—thick darkness cover'd all the sky— Behold, the LORD JEHOVAH passeth by! A mighty wind the rocks and mountains rend, Earth trembling shakes, and flames of fire descend. But 'twas not in the wind, nor in the flame, Nor in the earthquake, that JEHOVAH came. List ye, O man!—a still small voice is heard: The trembling' Prophet bow'd (it was the LORD!)— And 'fore his face with awe his mantle threw, Nor dar'd the glories of his GOD to view. 

Page 25

Yet heard he this: "Go on thy work again: "Be strong, be zealous, and my pow'r maintain: "To Israel and to Syria kings appoint, "And, to succeed thyself, my saint anoint; "For in my Israel thousands yet there be "Who ne'er have Baal kiss'd, nor bow'd the knee." 
    Straight he descends, and onward speeds his way, With strength renew'd, to work while yet he may: For soon, 'tis told him, he must take his flight, And meet his GOD again in realms of light; There face to face the wondrous vision view, Gaze on his mercy and his glory too; Behold his pow'r; his might, his wisdom see; And, as on earth, in Heav'n his servant be. 
    But faithful Israel must not be bereft, Nor his tried people without prophet left: 

Page 26

Still must Elijah tread this troubled ground,
Till for the work is an Elisha found;
And still on earth a wand'rer must abide,
Till GOD shall one with equal pow'r provide.
Thus his great Antitype on earth was found
Till his Apostles he had call'd and own'd;
And thus his Church shall find, in this our day,
Though prophets die, and priests are torn away,
That GOD his faithful ones will ne'er bereave,
Nor yet his word without a witness leave.

    But who is this that cometh on the road, And with such haste pursues the Man of GOD? Why doth he quit his toil, why leave the field? Is it not he who with the oxen till'd? 
    It is the same—Elijah, as he past, On Isr'el's future hope his mantle cast, 

Page 27

And, by an impulse urg'd none e'er withstood,
He ran with haste to join the Man of GOD.
"Let me," he saith, "this call my brethren tell,
"My mother kiss, and bid my sire farewell;
"Then will I come, and with thyself remain,
"And nought shall tempt me from thy side again."

    Elijah paus'd—"To thee what have I done? "Tis well," he cried: "go back again, my son." Quickly he went—the passive yoke he slew, Gave to his GOD the honour that was due, And prov'd the zeal, the fortitude, the joy, With which he enter'd on the LORD's employ. This having done, to seek the Prophet sped, And with him went, where'er the SPIRIT led. 
    But, hark! the voice! Again it bids him go, And seek the very presence of his foe! 

Page 28

"To Naboth's vineyard doth the King repair:
"Haste ye, my Prophet; haste, to meet him there:
"Tell him, the GOD whom now he doth despise
"Will on his crime in dreadful vengeance rise;
"Will pour his wrath on his devoted race,
"And of his father's house leave not a trace."

    He goes; for now no doubt his faith disarms; No threats of wicked men his soul alarms; No weakness, no distrust, assails his breast; The Man of GOD again he stands confess'd. 
    But Ahab comes!—yes—vaunting in his might, That thus can trample over ev'ry right; That thus alike both GOD and man defies, And justice, truth, and mercy doth despise. —Yet stay thine impious hand, thou man of blood! "Vengeance is mine: I will repay, saith GOD." 

Page 29

The Prophet speaks: "Hast thou the righteous kill'd,
"And com'st thou to possess thee of his field?
"Thou wicked prince, for this thy harden'd guilt,
"Where Naboth fell, there shall thy blood be spilt!
"Thy blood, proud tyrant, boiling now with wrath,
"The dogs impure shall lick from off the earth!
"Nor shall it boot thee, though the tide which flows
"In thy proud veins its source to princes owes:
"The justice of Omnipotence shall fall,
"Prince, subject, slave—with equal weight on all."

    Swelling with pride, and sinking 'neath his fears, This awful threat the trembling monarch hears: This his fierce question, this his guilty cry, "Hast thou then found me, O mine enemy— "Thou whom I hop'd ere this had been destroy'd; "Thou whom alone on earth I would avoid?" 

Page 30

    "Yes; I have found thee: stand and hear the word "Which now I bring from an offended GOD:— "Because that Ahab, in his crimes grown bold, "To work iniquity himself hath sold, "His race shall be cut off, his children slain, "And not a male of all his house remain: "Like to the house of Nebat it shall be, "And as Baasha fell, e'en so shall he: "He whom the foes upon the field shall slay, "Shall serve to feast the hungry bird of prey; "And he who in the city death shall meet, "Of his unburied carcase dogs shall eat: "Thus saith the LORD, his wife my wrath shall feel, "And dogs her blood shall lick before Jezreel; "Because his heart she stirred up to sin, "And brought the worship of her idols in." 

Page 31

    He ceas'd. Chill horror o'er the Monarch stole. What were the feelings of his troubled soul! He told them not, but, trembling at the word, Return'd to move the mercy of the LORD: For this he mourn'd, his royal robes he rent, And sackcloth he put on, and softly went; And fasting bow'd beneath the threat'ning rod, And own'd the justice of Elijah's GOD.— Long was he humbled; long as in the dust He own'd that GOD was powerful and just; Mourn'd o'er his misery; and wept, and pray'd, And sought that mercy soon to be display'd: For HE who penitence will ne'er despise Hears all his groans, and numbers all his sighs; Observes his wretchedness; thinks on the ill; And to the Prophet thus reveals his will: "Go yet again to Ahab: dost thou see "How his rebellious heart is bow'd to me? 

Page 32

"For this, to him my mercy I'll extend,
"And my displeasure for awhile suspend;
"Nor will I bring the evil in his day,
"But in his son's my wrath I will display."

    Thus did Elijah; and, at GOD'S command, Could yet again before the Monarch stand, Nor danger dread, nor be of death afraid; For on his GOD the Prophet's soul was stay'd. 
    But soon Elijah will his work fulfil, And finish on the earth his MASTER'S will: Yet, ere he leaves, he shall be call'd to shew The GOD who all things doth, must all things know. Ahab hath prov'd the word must true remain: Behold, at Ramoth Gilead he is slain! The un-aim'd bow its destiny hath found, And the red torrent gushes from the wound. 

Page 33

The gorgeous car, polluted with his blood,
Is wash'd and cleansed in Samaria's flood.
Upon the bank the gory stream is shed,
And dogs have lick'd it up, as GOD had said.
Thus, though our hopes delude, or fears prevail,
Yet not one tittle of the word shall fail.

    But Ahab's haughty soul from earth is flown, And Ahaziah fills his father's throne: Yet he nor wisdom nor experience proves, But in the errors of that father moves: Nor by his death hath learnt his life to shun, But worships Idols, as his sire had done. Soon on the bed of sickness he is laid— Will he not turn? is not his soul dismay'd? Doth no remorse upon his conscience steal, And force him of his crimes the weight to feel? 

Page 34

Doth he not mourn, and seek the living LORD,
And ask that help none other can afford?
—No: to the god of Ekron, see, he flies,
And in the faith of evil ones relies!
E'en now his servants are upon the road,
To seek an answer of the lying god.
Elijah meets them—wrath is on his brow:
"Ye foolish ones! return—where do ye go?
"Is there no GOD in Israel, that ye seek
"With Ekron's senseless deity to speak?
"Can vanquish'd Philistia a god possess
"Whose might a conqu'ring Israel should confess?
"Return, return—back to your master hie,
"And say unto him, Thou shalt surely die:
"On him shall fall my all-avenging rod,
"For I will be inquir'd of, saith GOD."
Awe-struck, they turn'd; nor strength nor pow'r had they
For GOD himself had cross'd their impious way.


Page 35

    "So soon return'd?" with wrath the Monarch cried; "Hast thou so soon to Ekron's god applied?" The trembling servants bow: "O mighty King, "Let not thy wrath destruction on us bring! "As to Philistia we our path pursued, "A Prophet came, with mighty pow'r endued: "'Back to your King,' he cried: 'his reign is o'er, "'And from that bed he shall come down no more, "'Because to Baal-zebub he doth fly, "'And Israel's GOD, JEHOVAH, passeth by.' "His form was awful, and his frown severe; "His voice our hearts appall'd—we shrunk with fear: "Girt with a girdle 'bout his loins, he stood, "In form a man, but in his words a god." 
    The Monarch rav'd—"It is that hoary foe, "Who on my father's house denounc'd its woe. 

Page 36

"Yet not his threats, nor pow'r, nor might, I fear:
"Return, ye fearful ones! go, bring him here."

    They go. Secure on Carmel's peaceful brow The holy man awaits the coming foe; Nor dreads their rage, nor doth their numbers fear, Assur'd that GOD to succour him is near. 
    "Come down, thou Man of GOD," their leader cries, Scorn on his brow, defiance in his eyes; "Come down, thou Prophet: 'tis our King's command, "And not thy GOD shall save thee from his hand." —Elijah saith: "Am I a Prophet?—then "Let fire from Heav'n consume thyself and men." He spake; and at his word the light'ning came!— Terror and death were in th' avenging flame!— The scoffer fell—destruction mark'd his prey— And in dead heaps the wretched victims lay. 

Page 37

    But, see! th' impatient Monarch, in his wrath, To seek the Prophet others sendeth forth. With equal boldness to the Mount they ran; With equal daring mock'd the holy man: Again the Prophet spake; and yet again The fire of Heav'n came down, and they were slain! 
    And now th' impetuous King another sends: Prostrate before the Man of GOD he bends: "O mighty Prophet! hear my humble pray'r; "Spare me," he cries, "and these thy servants spare; "Thy mercy, thy compassion, we invite; "O may our lives be precious in thy sight!" The pray'r is heard—the saint is bid descend, And the submissive soldier back attend. Boldly he goes to Ahaziah's court, Assur'd by faith he shall return unhurt. 

Page 38

    (In vain doth mortal with his GOD contend— "Let those who would not fall before him, bend"— Let those who seek his mercy to obtain, Ask it in faith: they shall not ask in vain; But, like the suppliant soldier, they shall prove The GOD of justice is the GOD of love.) 
    But now the day appears which shall afford The Prophet's faithful zeal a rich reward; And it is shewn him, that the hour is come When in a whirlwind GOD will waft him home. From Gilgal his expectant steps he bends, And good Elisha on those steps attends; Long his companion, ever faithful found; In union strong their zealous hearts are bound. 
    "Yet tarry here awhile," the Prophet said; "The Spirit hath me unto Bethel sped." 

Page 39

But doubtless to Elisha it was shewn
Too soon 'twere his to tarry there alone!
For thus he saith: "Oh! ask me not to leave;
"Still doth my spirit to thy spirit cleave;
"Command me not to stay; for, henceforth, know,
"That where thou goest, thither I will go."

    But yet again the Prophet bids him stay; And thus again does good Elisha say: "As thy GOD lives, who call'd me to thy side, "I'll leave thee not, while thou on earth abide." So on they journey'd; and communion sweet The rugged road made smooth beneath their feet. 
    But, see, the Prophet pauses yet again: "Do thou," he saith, "at Jericho remain; "Weary the way; for I have yet to go "Where Jordan's deep and rapid waters flow." 

Page 40

—Elisha saith: "Nay, seek not thus to flee:
"As my soul liveth, I will follow thee."

    Thus did Elisha to his Master prove His zeal, his courage, fortitude, and love: Thus JESUS thrice of Peter's love inquir'd, And thrice obtain'd the answer be desir'd. 
    At length on Jordan's sacred bank they stand: Elijah wraps his mantle in his hand: He smites the stream; and, as before it fled When faithful Joshua conqu'ring Israel led, So at Elijah's touch the waves divide, And the dry path extends across the tide: On either hand th' obedient waters stay, Nor dare they to invade the Prophet's way. HE whom the raging element commands, And girts the ocean with his mighty bands, 

Page 41

This last great miracle to faith decreed,
And bade the waves before his saint recede.
—Fearless, yet silent, they the path explore,
And in deep musings gain the farther shore.
No more restrain'd, the rapid current flows,
And on the wond'rous path the waters clos'd.

    But what the thoughts which thus engag'd each mind? Diff'rent, as was the task to each design'd. The long-tried sire, with one connecting view Recall'd each weary scene he'd travell'd through; Mourn'd o'er his fault'ring faith—but GOD rever'd, And prais'd Him for wherever strength appear'd; Then gaz'd with joy upon that coming hour, When, freed from mortal weakness, he should soar To yon celestial realm—that blest abode!— And meet the smile of an approving GOD. 

Page 42

    Not such Elisha: Sorrow o'er his face Her long dark lineaments arose to trace; And meek-ey'd Resignation vainly strove To calm the grief she could not disapprove. Alas! alas!—soon will his friend and guide, By GOD'S decree, be sever'd from his side: And though for him he joy'd, yet who can blame If o'er his soul some sad sensations came? He did not murmur, nor repine; but yet 'Twas not in him to stifle all regret. No: minds so long united cannot part But with a pang which seems to rend the heart: Nature will mourn, though faith her tears may stay, And with bright visions chase her griefs away. He saw the path of life look lone and drear; No friend appear'd, to solace and to cheer! Upon his way a thousand dangers rose, A band of sorrows, and a host of foes! 

Page 43

'Twas then to Heav'n he rais'd his pensive eye,
With that meek look, which sought its sympathy;
Felt his soul's weakness, own'd it feeble still,
And ask'd submission to his MASTER'S will.

    Now rest they. Clear and cloudless was the sky; The air was still; and beauteous Nature lay As though, enamour'd of that azure scene, She fear'd lest but a breath should rise between; Or some dark vapour, straying from her breast, Disturb an hour so tranquil and so blest. 
    Here in its wonted course the pure stream flow'd, While on its waves the sunbeams brightly glow'd; 'Mid fertile plains it track'd its devious way, Gladd'ning the banks through which it lov'd to stray. Now in its windings lost; now seen afar, With glittering surface bright as morning's star. 

Page 44

There distant forests, dark with their own shade,
Arose, in gloomy majesty array'd;
As though that spot to shelter and protect
Nature seem'd proud with every charm to deck.
Here sunk the vale, where golden plenty smil'd;
There green and flow'ry slopes the eye beguil'd:
Far stretch'd the plain along, with peace enclos'd;
And Pisgah's hallow'd top in light repos'd.

    From yonder city, where those ramparts stood Which trembling fell before the Ark of GOD, The youthful Prophets now their footsteps bend, Anxious to see the Saint rever'd ascend; For it is told them, that their lord and head From earth to heav'n with wond'rous flight shall speed; Like Enoch, saint of old—Oh, envied doom! He'll taste not death, nor waste within the tomb; 

Page 45

But, full of health, and strength, and vigour, rise,
'Mid Angels' songs and greetings, to the skies.

    But now the Prophet speaks: "To thee, my son, "I need not to disclose my work is done; "Nor doth it now remain to shew by me "GOD as his witness hath appointed thee: "Soon I depart: yet, ere this earth I leave, "Ask what thou wilt—the gift thou shalt receive." 
    He paus'd. Elisha lowly bow'd his head: "My father, leave me not," he would have said, But faith, prevailing over love, he cried, "Let me with all thy spirit be supplied: "Thy faith, thy strength, be found within my breast— "Yea, let a double portion on me rest." —The Saint replied: "My son, the task is hard; "Yet GOD, thy zeal, thy courage, to reward, 

Page 46

"Bids me declare, If thou my flight shall see,
"The blessings thou dost ask shall rest on thee."
He ceas'd, and quickly through the æther came
Horses of fire, a chariot of flame. 
The Saint ascends, and, by a whirlwind driven,
Is borne in triumph to the gates of Heaven.
The wond'ring Earth beheld with awe the sight,
And good Elisha trac'd his master's flight.

    The mantle falls; but hear his anguish'd cry— Ill could the hallow'd gift his loss supply— In bitterness of grief his garb he rends, And his lamenting voice to heav'n ascends: "My father: O my father! Israel's boast! "With thee, her glory, her defence, is lost, "Her horsemen, and her chariots—for thy pray'r "Was strength in peace, and victory in war." 

Page 47

    More he had said but sorrow's words are few: Well he the dangers of his mission knew; And oft had seen what grace and strength they need Who stand alone 'twixt man and GOD to plead. But faith reviv'd—he took the Saint's bequest, And all the Prophet kindled in his breast: With holy zeal his ardent heart was fir'd, With holy confidence his soul inspir'd; And every gift and every grace was given, Worthy the chosen Messenger of Heaven. 
FINIS. 
Ellerton and Henderson, Printers,
Johnson's Court, London. 

