Poems.
Acton, Eliza, 1799-1859.

Go to Start of Text
Return to the British Women Romatic Poets List of Works

Creation of electronic edition (SGML) by Charlotte Payne
Converted to HTML by Mike Bavister

Copyright © 1997
British Women Romantic Poets Project
Shields Library,
University of California, Davis
Davis, California 95616

I.D. No. ActoEPoems

This edition is the property of the University of California. It may be copied freely by individuals for personal use, research, and teaching (including distribution to classes) as long as this statement of availability is included in the text. It may be linked to to by Internet editions of all kinds. 
Scholars interested in changing or adding to these texts by, for example, creating a new edition of the text (electronically or in print) with substantive editorial changes, may do so with the permission of the publisher. This is the case whether the new publication will be made available at a cost or free of charge. 
This text may not be not be reproduced as a commercial or non-profit product, in print or from an information server. 
SGML version available at http://libweb2.ucdavis.edu/English/BWRP/Works/ActoEPoems.sgm 
1997 
Davis British Women Romantic Poets Series
I.D. No. 2
Nancy Kushigian -- General Editor
Charlotte Payne -- Managing Editor

Poems.
Acton, Eliza.
R. Deck
Ipswich
1826

[This text was scanned from its original in the University of California-Davis, Shields Library Kohler Collection I:3]
[Kohler ID no: I:3. Another copy available on microfilm as Kohler I:3mf.]

The editors thank the Shields Library for its support of this project. 
Purchase of software has been made possible by a research grant from the Librarians' Association of the University of California, Davis chapter. 
All poems, line groups, and lines are represented. All material originally typeset has been preserved. Pencilled annotations and other damage to the text has not been preserved. Page numbers and breaks have been preserved. Running heads, signature markings and decorative typographical elements have not been preserved. 





Page [i]
POEMS,
BY ELIZA ACTON.




Page [iii]

POEMS,
BY ELIZA ACTON

IPSWICH: PRINTED AND PUBLISHED BY R DECK; SOLD ALSO BY LONGMAN AND CO. PATERNOSTER ROW, LONDON; DECK, BURY; COWELL, PIPER, AND SHALDERS, IPSWICH; LODER, WOODBRIDGE; HARDACRE, HADLEIGH; WOOLBY, STOWMARKET; AND STACY, NORWICH.  1826. 


￼
[Medium: 86K] [High: 227K]

[Title Page] 




TALES,
&c.




[Page [v]

CONTENTS.

	•	ON THE DEATH OF MAJOR WHITEFOORD 1 
	•	TWILIGHT 4 
	•	TO ANNA 6 
	•	WHERE, OH! WHERE, ON HIS RESTLESS WING, &c. 8 
	•	GERTRUDE 10 
	•	TO A FRIEND, WITH A PYRUS JAPONICA 12 
	•	TO * * * * * 14 
	•	SONG, I AM SO WEARY, LOVE! 17 
	•	SONG, IN BEAUTY'S DWELLING ALL THINGS FAIR 19 
	•	LINES WRITTEN IN ALBUMS, TO CAROLINE 21 
	•	TO CATHARINE 24 
	•	TO ELIZA D. 25 
	•	TO MARY 27 
	•	I KNOW HOW VAIN IT IS TO MOURN 28 
	•	TO * * * * * 29 
	•	TO H. B. * * * * * * * * * * 30 
	•	THE GRAVE 32 
	•	PORTRAIT 33 
	•	NAY TWINE THE HEATH-FLOW'R WILD FOR ME 35 
	•	L'ABANDONNÉE 37 
	•	TO SUSANNA, FEBRUARY, 1824 40 
	•	THE LOVER'S SONG 42 



Page vi

	•	I LINGER OFT BENEATH THY RAY 45 
	•	CHIEFTAIN'S SONG 47 
	•	TO ---- ------ SUPPOSED TO BE WRITTEN AT THE TOMB OF HIS PARENTS 48 
	•	ON APPROACHING PARIS, 1826 52 
	•	TAKE BACK THY RING 55 
	•	SONG, LET ME SIT IN THE TWILIGHT HOUR ALONE 57 
	•	ADINE: A FRAGMENT 58 
	•	ON THE DEATH OF ELLEN SHARP, 1822 60 
	•	THAT VOICE CAME O'ER ME 63 
	•	OH! I AM WEARY OF A WORLD 64 
	•	IT WERE DISHONOURING NOW 66 
	•	YES! THOU ART LIKE THE BLASTING BREATH 69 
	•	SONG, GIVE ME GAY MUSIC! 70 
	•	TO THE WILD HEATH-FLOWER 71 
	•	FORGIVE THEE!--YES 74 
	•	STANZAS, I LOVE IN LONELINESS TO STAND AFAR 76 
	•	THE SOLDIER'S BRIDE TO HER HUSBAND 77 
	•	"JE VAIS TE QUITTER SÉGOUR AIMÉ!" 79 
	•	GO, COLD AND FICKLE TRIFLER! 81 
	•	VENICE 83 
	•	TO THOSE WHO HAVE FEW TIES TO BIND THE SOUL TO EARTH 85 
	•	STANZAS, GIVE ME THE LONELIEST SPOT ON EARTH 87 
	•	COME TO MY GRAVE 89 
	•	NAY ! TAKE THE ROSE 91 
	•	TO ---- ------ 93 
	•	THE LAST SONG, 'TIS RUIN ALL! 95 
	•	WHERE ART THOU LOVE! 97 
	•	YES LEAVE ME 98 



Page vii

	•	SONG, I TURN FROM PLEASURES WITCHING TONE 100 
	•	A SKETCH 101 
	•	WHEN THE BEAUTIFUL STAR OF THE WEST MOVES ON 104 
	•	REVENGE 105 
	•	SONG, THOU SHALT KNOW MY LOVE BY HIS EAGLE-EYE 107 
	•	ON SEEING A ROSE IN A GLASS OF WATER 108 
	•	A SHADOW, DARK AS DEATH 109 
	•	I LOVE THEE 110 
	•	LE TRISTE ADIEU 113 
	•	STANZAS, I SAW THE WORTHLESS AND THE VILE 117 
	•	LINES WRITTEN ABROAD 119 
	•	CARDS OF FORTUNE 123 




Page [ix]

SUBSCRIBERS.
	•	ABBOTT, Miss A. Needham 
	•	Abbott, Miss E. ditto 
	•	Adey, Capel, Esq. St. Albans, 2 copies 
	•	Aldrich, Mr. S. Boyton, Suffolk 
[The following two lines connected by large right brace, to the right of which is the number of copies. This is represented here by a smaller right brace at the end of each line so connected.]
	•	Alexander, H. Esq. Ipswich } 10 copies 
	•	Alexander, Mrs. } 
	•	Amherst, Mrs. Mary, Barming, Kent, 2 copies 
	•	Amherst, Miss, ditto, 2 copies 
	•	Amherst, Mrs. S. Davington, 2 copies 
	•	Andrews, Mrs. Stanford Rivers, near Romford 
	•	Bacon, Mrs. C. Ipswich 
	•	Baily, Miss, Harwich 
	•	Baird, A. W. Esq. M.D. Ipswich 
	•	Barstow, T. Esq. Claydon Hall, Suffolk, 2 copies 
	•	Bartlett, Mrs. Ipswich 
	•	Barton, Mr. B. Woodbridge 
	•	Batley, W. Esq. Ipswich 
	•	Bayley, Mr. G. ditto 
	•	Beck, Mrs. Creeting, Suffolk 
	•	Beck, E. Esq. M.D. Ipswich 
	•	Beck, H. Esq. Needham 
	•	Bedingfield, Mrs. ditto 
	•	Bedingfield, Miss H. ditto 



Page x

	•	Bedingfield, Miss C. Needham 
	•	Bedwell, Mr. Chelsworth, Suffolk 
	•	Bence, B. Esq. Thorington Hall, Suffolk, 6 copies 
	•	Bentley, Mrs. Ipswich 
	•	Bianchi, Mr. ditto 
	•	Bolton, Miss J. Whitton Cottage, Suffolk 
	•	Bolton, Lieutenant, R. N. ditto 
	•	Bolton, Rev. J. Eye 
	•	Bond, Mr. J. Ipswich 
	•	Bradlaugh, Mrs. ditto 
	•	Brady, Miss, ditto 
	•	Bristo, Mr. H. ditto 
	•	Brooke, Miss, Norwich 
	•	Brown, Mrs. W. Ipswich 
	•	Buckley, Mrs. London 
	•	Bull, Miss F. Tattingstone Rectory, Suffolk 
	•	Bunn, Mrs. Ipswich 
	•	Burman, Miss, ditto 
	•	Buxton, Mr. ditto 
	•	Calver, Mr. F. W. ditto 
	•	Carthew, T. Esq. Jun. London 
	•	Carthew, W. Esq. ditto 
	•	Carthew, R. Esq. Harlestone 
	•	Catt, Mr. Ipswich 
	•	Cavell, Mr. Norwich, 2 copies 
	•	Cavell, Mr. E. Bawdsey, Suffolk 
	•	Chapman, Mr. S. B. Ipswich 
	•	Chapman, Mrs. S. B. ditto 
	•	Charlton, The Misses, Farleigh, Kent, 4 copies 
	•	Charlton, Mrs. J. ditto 



Page xi

	•	Churchman, Mr. J. Ipswich 
	•	Clamp, Mr. ditto 
	•	Clamp, Miss, ditto 
	•	Clarke, Mrs. B. ditto 
	•	Clarkson, Mrs. Woodbridge, 4 copies 
	•	Clayton, Mrs. Yoxford, Suffolk 
	•	Clayton, Mr. R. Leeds 
	•	Cobbold, Mrs. Cliff, Ipswich 
	•	Cobbold, Rev. R. ditto 
	•	Cobbold, Mrs. R. ditto 
	•	Cobbold, J. C. Esq. ditto 
	•	Colchester, Mr. C. ditto 
	•	Colchester, Mrs. C. ditto 
	•	Colchester, Mrs. H. ditto 
	•	Colchester, Mrs. B. Woodbridge 
	•	Colchester, W. Esq. London, 4 copies 
	•	Collins, Miss, Ipswich 
	•	Conder, Mr. G. ditto 
	•	Cook, Mrs. ditto 
	•	Cooper, Mr. Maidstone 
	•	Cordy, J. Esq. Woodbridge Lodge 
	•	Cordy, Mrs. ditto 
	•	Cornwallis, Mrs. Ipswich 
	•	Cossum, Mr. J. Hastings, 4 copies 
	•	Coventry, Miss, London, 6 copies 
	•	Cowell, Mrs. C. Ipswich 
	•	Cowell, Mrs. S. ditto 
	•	Cowell, Miss, Walton 
	•	Cresswell, Mr. Barming, Kent 
	•	Davey, Mrs. M. 



Page xii

	•	Davies, Mrs. Henry, London, 4 copies 
	•	Davy, Captain, R. N. ditto 
	•	Davy, Miss, ditto 
	•	Davy, D. E. Esq. Ufford 
	•	Dawson, Mr. S. T. Burgh 
	•	Deck, Mr. R. Ipswich, 4 copies 
	•	Diminicus, G. Esq. Brixton, 4 copies 
	•	Dison, Mr. London 
	•	Dixon, K. Esq. London 
	•	Dixon, G. R. Esq. ditto 
	•	Dover, Miss, Dickleburgh, Norfolk 
	•	Drake, N. Esq. M.D. Hadleigh 
	•	Drake, Mrs. Hadleigh 
	•	Drury, Miss, Claydon, Suffolk 
	•	Dykes, Mrs. Wickham Market 
	•	Dykes, Mrs. Pettistree, Suffolk 
	•	Edgar, Mrs. Red House, Ipswich, 4 copies 
	•	Edgar, Miss, ditto 
	•	Edgar, Mrs. M. Westerfield, Suffolk 
	•	Edwards, Mr. W. Framlingham 
	•	Ellis, J. Esq. Barming, Kent, 2 copies 
	•	Ellis, Mrs. ditto 
	•	Errington, Mrs. Cassino, Colchester 
	•	Erskine, Mrs. R. K. Needham 
	•	Evans, Rev. Mr. Hadleigh 
	•	Fenn, Mr. Ipswich 
	•	Firman, H. Esq. Dedham 
	•	Fitch, Mr. W. S. Ipswich 
	•	Fletcher, Rev. W. G. S. Woodbridge 
	•	Fletcher, Mrs. G. S. ditto  Page xiii  
	•	Fletcher, Miss M. G. S. Woodbridge 
	•	Flowerdew, Miss, Ipswich 
	•	Fonnereau, Mrs. ditto 
	•	Fonnereau, Miss, ditto 
	•	Foster, Miss, ditto 
	•	Francis, Miss, ditto 
	•	Franks, Mr. ditto 
	•	Frazer, Lady, Woolwich 
	•	Freeman, Mr. Ipswich 
	•	Friend, A, Yalding, Kent, 2 copies 
	•	Frost, Miss, Ipswich 
	•	F. H., Norwich 
	•	Garrod, Mr. R. Ipswich 
	•	Geer, Miss, Brixton 
	•	Gill, Miss, Mailing, Kent 
	•	Ginger, Miss S. Woodbridge 
	•	Girling, Miss, Langmere, Norfolk 
	•	Gooding, Mr. G. Ipswich 
	•	Gray, Miss, ditto 
	•	A Friend, ditto 
	•	Green, W. H. Esq. Highbury Park, Islington, 2 copies 
	•	Greive, Mr. 2 copies 
	•	Gross, Mr. J. Ipswich 
	•	Gross, Mr. James, Woodbridge 
	•	Gurley, Miss, Needham 
	•	Guy, Mrs. Maidstone, 2 copies 
	•	Harbur, Rev. Wm. Woodbridge 
	•	Harmer, Mrs. Ipswich 
	•	Harmer, Mr. Alfred, ditto 
	•	Hatch, Rev. Mr. Hadleigh 



Page xiv

	•	Hare, Mr. J. Ipswich 
	•	Harcourt, Mr. F. ditto 
	•	Head, A. Esq. Stratford, 12 copies 
	•	Head, John, Esq. London, 12 copies 
	•	Head, B. Esq. Ipswich 
	•	Head, Miss L. ditto 
	•	Head, J. Esq. ditto 
	•	Herring, Miss 
	•	Hetherington, I. Esq. Brighton 
	•	Heskins, Mrs. Chertsey, Surrey, 2 copies 
	•	Heskins, Mr. London 
	•	Hodges, Mr. Maidstone, 2 copies 
	•	Hooker, Mr. Ipswich 
	•	Howard, Miss, ditto 
	•	Howard, Miss L. ditto 
	•	Hudson, Miss, Maidstone 
	•	Innes, Miss, Ipswich 
	•	Innes, Miss C. ditto 
	•	Jackaman, Mrs. ditto 
	•	Jackson, W. Esq. Farleigh, Kent 
	•	Jackson, Mrs. ditto 
	•	Jacobs, Mr. J. G. S. Woodbridge 
	•	Jefferson, -- Esq. Framlingham 
	•	Kett, Mr. C. T. 
	•	Kett, Mr. W. K. 
	•	King, Mrs. Saxmundham, 20 copies 
	•	King, R. Esq. ditto, 10 copies 
	•	King, Mrs. The Folly, Ipswich, 4 copies 
	•	King, Miss, ditto 
	•	King, Miss M. ditto 



Page xv

	•	King, Miss S. The Folly, Ipswich 
	•	King, Miss H. ditto, 4 copies 
	•	King, Miss M. Stanford Rivers, Romford 
	•	King, Mr. County Press, Ipswich 
	•	King, Mrs. London, 2 copies 
	•	Kirby, Rev. W. Barham, Suffolk 
	•	Lambert, W. Esq. St. Andrews 
	•	Law, Mrs. London, 6 copies 
	•	Leades, W. Esq. Hemingstone, Suffolk 
	•	Lee, Miss 
	•	Leggett, Mr. Ipswich 
	•	Lewis, Mrs. Farleigh, Kent, 2 copies 
	•	Lewis, Mrs. I. Norwich 
	•	Loder, Mr. Bookseller, Woodbridge 
	•	Long, Mr. P. Ipswich 
	•	Loydd, Mr. Jun. Stoke 
	•	Lyall, W. Esq. London 
	•	Lynn, Mrs. Woodbridge 
	•	Lynn, Miss, ditto 
	•	Macnamara, Mrs. Ipswich 
	•	Manby, Mrs. M.P. Kettlestone Place, Norfolk 
	•	Marriott, Mrs. Needham 
	•	Martino, C. Esq. London 
	•	Mason, Mr. I. Ipswich 
	•	Maw, Mr. ditto 
	•	Mayhew, Mrs. Saxmundham 
	•	Mayhew, Mr. Bealings, Suffolk 
	•	Mercer, Mrs. Farleigh, Kent, 2 copies 
	•	Mercer, Mrs. J. Maidstone, 4 copies 
	•	Mercer, Mrs. R. ditto, 2 copies 



Page xvi

	•	Mercer, Mrs. S. Farleigh, Kent, 2 copies 
	•	Mercer, Miss, ditto, 4 copies 
	•	Mercer, T. Esq. Maidstone, 4 copies 
	•	Miller, R. Esq. Nettlestead, Kent, 2 copies 
	•	Miller, Miss A. ditto 
	•	Miller, Miss, Farleigh, Kent 
	•	Miller, Mr. R. Teston, Kent, 2 copies 
	•	Miller, Miss, Boyton, Suffolk 
	•	Miller, Miss, Ipswich 
	•	Miller, Mr. R. ditto 
	•	Millett, Miss, Kirby Bedon, Norfolk 
	•	Mitford, Rev. John, Benhall 
	•	Mitchell, Miss, Dedham, Essex 
	•	Moor, Mrs. Bealings, Suffolk 
	•	More, J. Esq. Badeley, Suffolk, 2 copies 
	•	Morgan, Miss, Claydon, Suffolk 
	•	Morgan, Miss E. ditto 
	•	Morgan, Miss E. Bramford, Suffolk 
	•	Morgan, Miss L. London 
	•	Morgan, Mr. F. D. 4 copies 
	•	Mortimer, Rev. H. S. Preston, Kent 
	•	Neale, Colonel, Ipswich 
	•	Neeve, Mrs. Yoxford, Suffolk 
	•	Newman, R. Esq. Kersey Priory, Suffolk 
	•	Newman, Mrs. ditto 
	•	Noble, Rev. M. Barming, Kent 
	•	Noble, Mrs. ditto 
	•	Norton, Rev. W. A. Alderton 
	•	Notcutt, Mr. S. Jun. Ipswich 
	•	Olive, Miss, Ash, Kent 



Page xvii

	•	Parsons, Miss, Needham 
	•	Pearson, Miss, Ipswich 
	•	Pearson, W. Esq. ditto, 2 copies 
	•	Peacock, J. Esq. Blakenham Lodge, Suffolk 
	•	Peacock, Mrs. ditto 
	•	Peel, Mrs. London, 2 copies 
	•	Pennington, J. Esq. Needham, 2 copies 
	•	Percival, Viscount, Enmore Castle 
	•	Piper, Mr. S. Ipswich 
	•	Poore, Mrs. Munston, Kent 
	•	Pout, H, Esq. Yalding, Kent, 2 copies 
	•	Potter, Mr. J. Yoxford, 4 copies 
	•	Potter, Miss, ditto 
	•	Potter, Miss H. ditto 
	•	Potter, Mr. H. St. Helena 
	•	Powell, Miss, Ipswich 
	•	Prentice, Mrs. Maidstone 
	•	Prentice, Miss, ditto 
	•	Prettyman, Mrs. Ipswich 
	•	Press, J. Esq. ditto 
	•	Rabbett, Mrs. Saxmundham 
	•	Randle, Mr. Maidstone, 4 copies 
	•	Ransome, Mr. R. Jun. Ipswich 
	•	Ranson, Mr. R. G. ditto 
	•	Reed, Mrs. ditto, 4 copies 
	•	Reeve, Mrs. Higham, Suffolk 
	•	Revans, Mr. Ipswich 
	•	Reynolds, Miss, Carshalton, Surrey, 4 copies 
	•	Ridley, Mr. W. Ipswich 
	•	Rigden, Mrs. Feversham, Kent 



Page xviii

	•	Roberts, Mr. J. Ipswich 
	•	Rodham, Mrs. Colchester 
	•	Rodwell, Mrs. W. Ipswich 
	•	Rodwell, Miss, Baylham, Suffolk 
	•	Rodwell, Miss F. ditto 
	•	Ross, J. Esq. Stanford Hill 
	•	Round, Mrs. Barming, Kent 
	•	Rous, Mr. Rolla, Woodbridge 
	•	Rout, Mrs. Ipswich 
	•	Salter, Mr. and Mrs. Malling, Kent, 4 copies 
	•	Saunders, Mrs. Maidstone 
	•	Savage, Mr. Ipswich 
	•	Scott, Mr. W. ditto 
	•	Shalders, Mrs. ditto 
	•	Sherman, Mr. Aldborough 
	•	Shewell, Mr. J. Ipswich 
	•	Shewell, Mr. T. ditto 
	•	Sims, Mrs. Barming, Kent 
	•	Skitter, Miss, Ipswich 
	•	Smart, Miss E. ditto 
	•	Smart, Mr. C. ditto 
	•	Smith, Miss C. ditto 
	•	Smith, Mrs. P. ditto 
	•	Smith, Miss, ditto 
	•	Snowling, Mr. ditto 
	•	Springett, Mr. Maidstone 
	•	Springett, Mrs. ditto 
	•	Sproston, Mrs. Chertsey, Surrey 
	•	Stanford, R. Esq. Peckham, Kent 
	•	Starnes, L. Esq. Yalding, Kent, 2 copies 



Page xix

	•	Stevens, Mrs. Farleigh, Kent, 2 copies 
	•	Studd, Captain, E. I. C. S. 
	•	Studd, J.P. Esq. Whitton, Suffolk 
	•	Sutton, Rev. Evelin, High Halden 
	•	Swan, Mrs. Yoxford 
	•	Taylor, Miss, Norwich 
	•	Taylor, Miss, Sheffield 
	•	Taylor, Miss E. ditto 
	•	Thayer, Amidée, Esq. Paris 
	•	Thayer, Edward, Esq. ditto 
	•	Thorndike, Miss, Westerfield 
	•	Theobald, J. M. Esq. Claydon Hall, Suffolk, 3 copies 
	•	Theobald, Mrs. ditto, 3 copies 
	•	Tidemore, Mr. J., G. S. Woodbridge 
	•	Tomkin, Mr. Yalding, Kent, 2 copies 
	•	Toosey, J. Esq. Ipswich 
	•	Tovell, Mrs. G. ditto 
	•	Tratt, Miss, Farleigh, Kent 
	•	Tredell, Captain, Woodbridge 
	•	Tydeman, Mr. Framlingham 
	•	Uvedale, Mrs. Needham 
	•	Vaux, G. Esq. Ipswich 
	•	Wade, -- Esq. Ash, Kent, 4 copies 
	•	Wade, R. Esq. London, 4 copies 
	•	Wade, Mr. T. ditto, 2 copies 
	•	A Friend, London, 2 copies 
	•	A Friend, Woodbridge 
	•	A Friend, ditto 
	•	Wainwright, W. Esq. Jun. Leeds, 2 copies 
	•	Wainwright, Miss, ditto 



Page xx

	•	Walford, Mrs. W. Rushmere 
	•	Wallis, Mr. Wm. Ipswich 
	•	Webber, Mr. London, 6 copies 
	•	Wedd, Mrs. W. Farleigh, Kent 
	•	Weddall, E. Esq. Selby, Yorkshire 
	•	Weddall, W. Esq. Cambridge 
	•	Weddall, Robert, Esq. Chartley Castle 
	•	Westhorpe, Rev. Sibton, 2 copies 
	•	Whatman, J. Esq. Maidstone, 2 copies 
	•	Whinfield, Lieut. H. W., R. N. Ramsey 
	•	Whitefoord, Miss M. Brussels 
	•	Whitehead, Mrs. J. Yalding, Kent 
	•	Whitehead, Miss, Ash, Kent 
	•	Whitehead, -- Esq. Sen. ditto 
	•	Whitehead, Richard, Esq. Farleigh, Kent 
	•	Whitehead, T. Esq. Ash, Kent 
	•	Wimble, Mrs. Farleigh, Kent 
	•	Wimble, Miss F. ditto 
	•	Wimble, Mr. G. Maidstone, 2 copies 
	•	Wimble, Mr. H. ditto, 2 copies 
	•	Whimper, Mrs. Ipswich 
	•	Whincopp, Mr. Wm. Woodbridge 
	•	Winckworth, Mr. Ipswich 
	•	Wood, Mrs. R. Blakenham, Suffolk 
	•	Wood, John, Jun. Esq. Woodbridge 
	•	Woodruff, Mrs. Ramsey 
	•	Wynter, Mrs. Aldborough, Suffolk 
	•	Wynter, Miss F. ditto 
	•	Wynter, Mr. James, ditto 



Page [1]

On the Death
OF
MAJOR WHITEFOORD,
DECEMBER 15TH, 1825.
LIKE blighted leaves, around us fall     The young, the gifted, and the brave; And still the most belov'd of all     Seem earliest fated to the grave. 
With health the morning saw thee blest,     And gladness brighten'd o'er thy brow; When ev'ning flung across the West     Her dark'ning shadows,--where wert thou? 



Page 2
Cold, cold for ever was thy heart,     And hush'd its pulse of joy, or pain: Life's silver cord was torn apart,     The golden bowl was broken then. 
Without one sign of warning giv'n,     To tell of danger lurking near, With sudden wrench the chain was riv'n,     Which kept thy pilgrim footsteps here. 
Yes! ere the sun whose dawning ray     Upon thy peaceful waking shone, Withdrew from heav'n the light of day,     Thy spirit to its rest was gone. 
And many a mourner o'er thy bed,     In pale, and speechless anguish hung; And burning tears above thee shed,     From agony's deep source were wrung. 



Page 3
Ev'n strangers wept for thee !--and yet,     By voices to thine ear unknown, With fulness of unfeign'd regret,     Thy name is breath'd in sorrow's tone. 
And, oh! through long, long years to come,     Shall sad, but tend'rest thoughts of thee, Within the circle of thy home,     Be shrin'd and cherish'd faithfully! 



Page 4

TWILIGHT.
The hour when Fancy, and Remembrance, weave
Their fairest tissue of enchanted dreams. 
TWILIGHT! still season of deep communings, And holiest hopes, and tears of tenderness, Which soothe the soul in falling, as the dew Freshens the fading flower, how sweet, and dear, To me, the shadow of thy coming is !-- Beneath the magic of thy soothing spell, The wilder throbbings of my heart grow hush'd Almost to peacefulness; while from my mind Departs the hurried fever, which doth wear Its powers away amid life's busier scenes, 



Page 5
And I awake to soft imaginings,-- And gentle thoughts,--and mingled memories, Of sadness, and delight.--Oh! Joy may love The brilliant beaming of the morning sun, When the full splendour of his living rays Kindles the Eastern heav'n; but unto me, The faintest ling'ring of his farewell gleam Is far more beautiful,--for it doth give . A promise of that touching quietude,-- --Thine own peculiar charm,--with which thou still Dost herald in the night ! 



Page 6

TO ANNA.
THINK of me, dearest! when the Western star     Sheds o'er the soft blue heav'n its lovely light; For know, that I, though near thee, or afar,     Gaze on it ever with a still delight. 
Think of me, dearest! when the op'ning spring     Show'rs her young buds of beauty round thy feet, And early violets to the breezes fling     The rich, pure perfume, which I lov'd to greet. 
Think of me, dearest! when the summer flow'rs     Give to the wand'ring wind their fragrant sighs: Remember, I, in home, or foreign bow'rs,     Bend o'er their blossoms with enchanted eyes. 



Page 7
Think of me, dearest! when the calm waves flow     All tranquilly beneath the moon-light beam; For I have oft, with pleasure's warmest glow,     Watch'd silently their sweet, and silv'ry gleam. 
Think of me, dearest! if thy ling'ring gaze     In far-off years upon this page shall rest: Then may rekindling thoughts of "other days,"     Waken love's kindliest beatings in thy breast! 



Page 8

[Where, oh ! where, on his restless wing &c.]
Where, oh! where, on his restless wing,
Hath the spirit of Love been wandering?--
I HAVE been where passionate hearts beat high     Beneath the glow of an Eastern heav'n, And break with the wild intensity,     Of governless feelings, which I have giv'n;-- Where glances, bright as the star-beams, flash From under the shade of the fringing lash, Which mellows the light of the lustrous eyes, Within the depth of whose darkness lies, --"With pow'r to soften--subdue--and bless,--" The soul of eloquent tenderness;-- Where lips, which even in silence speak, Are only match'd by the rose-touch'd cheek, 



Page 9
And the pure, white brow, where the softest blue Of the delicate veins is shining through. And I linger'd o'er isles of beauty, set Like gems, in old Ocean's coronet, Peopled by forms, which seem'd but wrought, From the fairest dreams of a poet's thought, They were so lovely !--            Young spirit! still Chainless rove over the world at will, But ne'er again in thy roamings come To make my bosom thy passing home: Though rapture dwell in thy sunny smile Despair comes fast on thy steps the while! 



Page 10

GERTRUDE.
SHE knelt in pray'r before th' eternal throne Of the Most High,--her streaming eyes uprais'd,-- Her white hands clasp'd convulsively,--her cheek, With the heart's passion pale. She did not ask Pardon, or blessing, for herself, nor those For whom her pure petitions once were pour'd, In meek devotion's holiest spirit, forth.-- Her youth's affections were as nothing now To that lost girl; --for her the world contain'd One only Being; and to him she bow'd In wild, and dark idolatry of soul. 



Page 11
With most intense, and passionate fervency, She pray'd for him;--she bent before her God In mockery of worship, for each thought Was chain'd to earth, and ev'ry hope entwin'd Round him she lov'd so madly. She but wish'd To live for him;--to die, if change should steal Over a breast, whose tend'rest beatings now Were all for her.--Soon was that wish fulfill'd ! 



Page 12

TO
A FRIEND,
WITH A PYRUS JAPONICA.
WHEN flow'rs o'er which the sun-light plays, In summer's bright, and glorious days, Have left each stem which bore their bloom, And made the earth they grac'd,--their tomb;-- When the warm breeze, which hovers now     To catch their breath, and float it on, Shall sound in murmers wild, and low,     A requiem to their beauty gone, Or sweep, with loud, funereal cry, Beneath the cold, and darken'd sky;-- 



Page 13
Then Lady ! to the chilling air,     The flow'r I send its grace shall give; Unfold its blossoms, freshly fair,     And in young, rich luxuriance live, Like some true heart, whose love is found     Most faithful in the stormiest hour, And, when misfortunes gather round,     Shines out with purest,--gentlest, pow'r-- Cheering the gloom of sorrow's night, With its warm glow, and changeless light! 



Page 14

TO * * * * *
WE stood together in that tranquil scene Of moon-light loveliness;-its silent spell Stole o'er the spirit with a soft'ning pow'r, Which might have hush'd the wildest heart to peace. Beneath us far the sleeping waters lay, In beautiful repose: their silv'ry gleam Form'd a sweet contrast with the deep, dark, mass Of shade upon their shores. The murm'ring sound Of far-off voices came upon the breeze; And the clear music of the vesper-chimes, --Like a sweet hymn of farewell to the day,-- Stole on the ear, awakening memories, Which only start to life in such an hour. 



Page 15
There were young Roses blushing in the light Of the pale moon-rays, and their fragrant breath Floated around us, shedding on the air All its most fresh, and rich deliciousness. Long years have fleeted by !--again the hush Of Ev'ning, is upon the wave, and hill ;-- Again, a glitt'ring track of liquid light Brightens the gliding river; and the earth Is garlanded with summer flow'rs, as when I last beheld the spot:--all nature bears The aspect which it wore in that same hour, When, with delighted gaze, I ling'ring dwelt Upon its quiet beauty. Time hath left No traces of his touch on aught save me; But o'er my breast, and brow, his passing wing Hath swept with chilling, and destructive power, Since that remember'd moment. I am chang'd As the green foliage, when the autumn winds Have sear'd its hue, and wither'd up its life. Oh! ages of the heart, which fade the frame, 



Page 16
And blight the mind of man, pass lightly o'er The bosom of the universe, which still, In undecay'd magnificence, and grace, With its calm grandeur, seems to mock the proud And restless race, who deem the world was fram'd But for their petty sovereignty--and yet, Are in themselves more frail than human hope, The reed to which they cling. 



Page 17

SONG.
I AM so weary, Love !--a chain, Whose ev'ry link is form'd of pain, Clings round me, like the serpent-coil, Whose graspings crush its folded spoil. 
I am so weary, Love !--the night Is not more welcome to the sight Of the toil-bow'd, and sinking slave, Than unto me would be the grave. 
I am so weary, Love !--my fate Frowns still more darkly desolate, Than when, with shudd'ring grief, and dread, To thee my first farewell was said! 



Page 18
I am so weary, Love!--O! when Shall rest, and peace, be mine again?-- Not till above my cold, cold bed, The emerald turf be lightly spread ! 



Page 19

SONG.
IN Beauty's dwelling all things fair,     And rich, to win her sweet smiles strove; But still young Beauty's only care     Was, to watch o'er the lamp of Love. 
And many a day she fed the fire     With incense, precious, pure, and sweet, Nor deem'd that beam could e'er expire,     Like falshood's gleamings, wild, and fleet. 
But tir'd at length poor Beauty slept,     And while she rested, wearied quite, Indifference to the dear lamp crept,     And quench'd its warm, and splendid light. 



Page 20
And Beauty woke, to find the ray     She long must bitterly deplore, Had pass'd from her bright bow'r away,     To be re-lum'd for her, no more!-- 



Page 21

RHYMES
WRITTEN IN ALBUMS.

TO CAROLINE.
TO win, beloved Caroline from thee,
One thought, in years when we shall sever'd be--
--Sever'd, perchance, by those deep waves, which pour
Their billowy murmurs round our native shore,--
For this, I wander'd round the Bow'rs of Song,
A weary, and rejected suppliant long,
And of the Muses crav'd in humblest tone
From their rich wreaths, one simple bud alone:
They did but fling their wildest weeds at me,
And thus I twin'd them into verse for thee!



Page 22
Oh! voiceless is the raptur'd feeling     Which passeth o'er me as I view, The vesper-planet softly stealing,     Through heav'n's delightful depths of blue. 
It comes in such sweet beauty beaming     When dark'ning shadows gather round, That ever dear its gentle gleaming     To sad, or lonely hearts is found. 
The crimson light which late was flushing     The Western wave, hath vanish'd then; And ev'ning's silent spell is hushing     The murmurs, and the thoughts of men. 
The hues, the freshness floating o'er us     In earlier hours have died away; And cheeringly the path before us     Is brighten'd by that silvery ray. 



Page 23
'Tis thus, when life's delicious morning     On rapid wing hath fleeted by, And each fair flow'r we view'd adorning     Our once gay path, droops witheringly. 
When ev'ry tint which Joy was lending,     We see, by Sorrow touch'd, expire, And ev'n seraphic Hope is bending     In mournful silence o'er her lyre. 
Star of the soul, serenely tender,     Through darkness Mem'ry rises then, Sheds o'er the past her dreamy splendour     And all we lov'd revives again! 



Page 24

TO CATHARINE.
FRESH may the flow'rs of remembrance remain     When calmly thy sister is sleeping; And still may thy warm heart its kindness retain     When cold dews my pillow are steeping. 
Brightly for thee may the buds of delight     Expand their young leaves in the dawning, Ere the lustre of life can be dimm'd by the night,     Or the hopes be destroy'd of its morning! 



Page 25

TO ELIZA D.
WHEN in far-future years thy bright glance shall be resting,     On the line of remembrance my pen hath impress'd, Oh! may it, the past in bright colours investing,     Awaken one wandering thought in thy breast, 
Of those moments, which, hallow'd by friendship, and feeling,     Still live in my heart, though they long have pass'd by; But their memory comes like some sweet spirit, stealing     In silence to earth from the regions on high. 



Page 26
How often thy voice, in its soul-thrilling measure,     Hath awaken'd emotions I may not forget; Emotions of calm, and of unalloy'd pleasure;     Which faithfully cling to my memory yet! 
Fare thee well!--I will hope that to thee may be giv'n     The most thornless and beautiful blossoms of earth; And that brighter, by far, may await thee in heav'n,     The last home of gentleness, virtue, and worth! 



Page 27

TO MARY.
COME turn with me, and gaze on that fair moon !-- "Her beams must fade, and we be parted soon !" How beautifully soft her temper'd rays! And tender as the, "light of other days," Which breaks o'er mem'ry's musings, when alone The soul reviews life's sweetest moments flown. She seems, in that far sky, like some bright mind, High, in its native purity, enshrin'd Above this world--and looking calmly down On earth, unmindful of its smile or frown!-- 



Page 28

[I know how vain it is to mourn]
I KNOW how vain it is to mourn     O'er blighted hopes, and friendship fled; How yet more vain it is, to turn     With sorrow to the slumb'ring dead. 
Oh! they sleep well!--for o'er their rest     No dark, and life-like mock'ries come To cloud the brain, and wring the breast,     Which in the grave hath found a home ! 



Page 29

TO * * * * *
HOW sacred is the lightest thing     Which wakes a thought of thee !-- The wild-flow'r's lonely blossoming; The young spring-zephyr's laden wing, Are spells, which to my bosom bring     Rich tides of memory! 
Soft tones of music floating far     At ev'ning o'er the sea;-- The trembling of the twilight star, When not a cloud hath dar'd to mar Its dewy smiles,--but sweet dreams are     Which lead my soul to thee! 



Page 30

TO H. B. * * * * * * * * * *
WHEN the day-dreams which brighten'd the dawning of life     Have vanish'd, like gems of the morning away; And Hope's fairy wreath, which with promise was rife,     Lies wither'd beneath the cold touch of decay; The magic of memory's soft-breathing spell     Shall re-kindle the glow of the visions, and flowers, And though youth's laughing witcheries whisper farewell,     Their light, and their loveliness, yet shall be ours ! 



Page 31
The sweetness of Joy's silver smile may depart,     And sadness may darken, where warmly it play'd, But its sunshine again will steal over the heart,     When the ray of remembrance hath sever'd the shade. From the fountain of years that are fled, my lov'd friend,     May the pure cup of Happiness sparkle for thee; And in future ones oft o'er this page may'st thou bend,     With feelings, and thoughts, rich in kindness for me! 



Page 32

THE GRAVE.
THERE is a low and lonely place of rest, Upon whose couch the worn and wearied frame Reposes in forgetfulness,--and there, The streaming eye of misery is clos'd In sweet and dreamless slumber;--on that bed The painful beatings of the breaking heart Are hush'd to stillness; and the harrowing pangs Of hopeless agony, are felt no more! Around that silent dwelling-place, the veil Of darkness curtains closely:--not a sigh, Nor lightest whisp'ring of the summer-wind Steals on the breathless and eternal calm, Which o'er that region spreads its canopy ! 



Page 33

PORTRAIT.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
THE second, with a brow serenely calm, And eye of inspiration, is the child, The favour'd child of Song, and o'er his lyre The Spirit of sweet Poesy hath breath'd Her holiest spell, making its ev'ry tone A wonder, and delight.--Whether he pour The fulness of his melody to her, Th' enthron'd, but pallid Princess of the Night; Or to the diamond-fires which gem the sky When she hath veil'd her beauty; or doth sing 



Page 34
The secrets of the radiant caves, which lie Deep, deep enshrin'd within old Ocean's breast, Peopled with spirits--he doth shed o'er all The living light of genius--but the swell Of his harmonious lyre ne'er charms as when Its breathings are of Love,--etherial Love, In its first starry dawning: he doth wake The deep, and passionate strain, as one whose heart Sends forth its own o'er mast'ring feelings with The music of his numbers, which to us Steal so deliciously! The mountain-path Which he is treading now, will soon lead on Ev'n to the templed summit where Fame dwells, And crowds shall render homage to his name Whom yet they know not.--Fortune! mar not thou Prospects, as those of summer-mornings, bright. 



Page 35

NAY TWINE THE HEATH-FLOW'R
WILD FOR ME.
NAY twine the heath-flow'r wild for me,     It best will suit my blighted lot; For I am flung neglectedly     Abroad, where fostering love is not-- And Roses on my aching brow, Too soon would lose their blushing glow; While on my throbbing bosom laid, The lily's bloom in death would fade! 
Enwreath the folds of Beauty's hair     With the white Jas'mine stars :--their snow Will gleam in purer seeming there,     And grace on loveliness bestow-- 



Page 36
Their delicate, frail, life will be Breath'd forth in sweet luxuriancy, On the rich tresses, where they lie Embalm'd, in their own od'rous sigh! 
To the young seraph Hope, be giv'n,     In homage to her soft eyes hue, The violet-buds, which stole from heav'n,     Its matchless depth of star-light blue. Entwine,--the lyre of song to shade,-- The scented myrtle's shining braid! But weave for me, that flow'r alone, In wildness on the desert thrown! 



Page 37

L'ABANDONNÉE.
THEY said, the words I lov'd to hear Were whisper'd in another's ear, With that sweet smile, and tender tone, With which thou mad'st my heart thine own, I listen'd to the torturing tale, With brow and cheek as marble pale; Yet nerv'd I then my woman's soul, Its deadliest feelings to controul, And mov'd about, as pale, and wan, As if my very life were gone, And I a wand'ring spirit, left On earth, of ev'n a tomb bereft. 



Page 38
I would have gladly borne for thee Pain,--scorn,--reproach,--and penury; Or,---dear as was thine early fame,-- Have shar'd with thee a blighted name. With fearless confidence, that ne'er Dream'd of the wound it soon must bear, My soul repos'd itself on thine, And deem'd it honour's purest shrine. With startling suddenness, I woke To the dark truth which o'er me broke;-- Yes!--I was rous'd from dreams of bliss     To know thee false--and oh! to feel That there was agony in this     Beyond all earthly pow'r to heal: It mattered little how the rest     Of life pass'd by,-- I knew that naught Of fate, could make it more unblest,     Or be with bitterer anguish fraught. And now thou com'st, thy wav'rings o'er, To bid me be thy slave once more! 



Page 39
[The following three lines connected by large right brace. This is represented here by a smaller right brace at the end of each line so connected.]
'Tis vainly ask'd!--affection's chain } Was all too rudely wrench'd in twain } And never will unite again. } That voice whose ev'ry accent fell     Like softest music on mine ear, Hath lost its deep, its touching spell, Of eloquence unspeakable,     Which was, in days gone by, so dear, I see thee with unthrobbing breast;     I meet thy glance, yet still am calm; Go, then!--nor break the tranquil rest,     Which is my spirit's needful balm. Leave me to peace !--my heart is grown,     Since thou didst cast its love away, As cold, and careless as thine own,     And might as soon its trust betray.-- Yet, though estrang'd,--upon the past     Ev'n now unmov'd I cannot dwell:-- My first affections, and my last,     Were thine--thine only--fare thee well! 



Page 40

TO SUSANNA.
FEBRUARY, 1824.
AMIDST the first young flow'rs of spring,     Which o'er this still, and lonely spot, A gleam of grace and beauty fling,     I found a pale "Forget me not!" 
Its blossoms had not gain'd the hue     They wear beneath a warmer sky; That clear, intense, and lovely blue,     Which wins, and charms the wand'ring eye. 
Cold winds had swept across its bloom,     And press'd its gentle form to earth; And chilling tears, and wintry gloom,     Had gather'd round its place of birth. 



Page 41
I will not send so frail a thing,     My herald to a distant spot, But sunnier hours to thee shall bring     A fair and bright, "Forget me not!" 



Page 42

THE LOVER'S SONG.
OH sooner shall yon star decline,     Which guides the wand'ring seaman's way, Than thou shalt from the inmost shrine     Of this warm heart, be torn away: No !--firm, as pure, my love shall be, Though nurs'd for ever,--silently ! 
In vain for me the festal hall     Displays the wine-cup's blushing hue; And music's swell, or faint, low fall,     Echoes, the vaulted chamber through: Alike from song, and revelry, I sorrowing turn me,--silently! 



Page 43
I gaze unmov'd, though Beauty's smile,     And Beauty's eyes, be near to bless; I think with beating breast the while,     Of thy retiring loveliness: And lonely, and afar from thee, My tears fall fast but,--silently! 
Ev'n when my swelling soul is full     Of those deep feelings, which arise, When mid-night, calmly beautiful,     With starry splendour lights the skies, O'er Nature's glorious charms I sigh, And mourn thine absence,--silently! 
To dwell eternally apart     From thee on earth, may be my lot, With fading brow, and with'ring heart     To linger on, where thou art not; Yet turning, with devotion high, To thy bright image,--silently !-- 



Page 44
Should it be thus,--when in the grave     My spirit finds its rest at last, Wilt thou, who had'st no pow'r to save,     Weep for awhile o'er suff'ring past; And sometimes, e'en when crowds are nigh, Recall thy lost one,--silently! 



Page 45

I LINGER OFT BENEATH THY
RAY.
I LINGER oft beneath thy ray,     Young Queen of Heaven! at day's decline, And muse on pleasures past away,     And happier hours, which once were mine. How beautiful thy smiles of light,     O'er the still breast of ocean thrown, When thou pursu'st, all calmly bright,     Thy clear, and silvery path alone ! 
When the low night-winds gently sweep     The flowers' fresh bloom in passing by, And thy soft beams in lustre steep     Our vales, reposing peacefully,-- 



Page 46
I love to mark thee, moving on     Amidst yon far-off bowers of blue, While ev'ry scene thou shin'st upon,     Shows lovlier in its moonlight hue ! 
Thine are the sweet, and lonely hours     With holiest hope, and feeling fraught, And thine the tranquillizing pow'rs     Which still subdue each stormier thought, My spirit owns thy mild controul     When earthly ills around me press; Or darkly gather o'er my soul     The mists of human wretchedness! 



Page 47

CHIEFTAIN'S SONG.
On to the field my banners bear,     I shall not long delay! One last kiss from my lady fair,-- One bright curl of her silken hair,--     And then, away !--away ! 
On to the field !--and where my plume     Gleams high amid the fray, There gallant spirits! seek your doom-- A warrior's wreath, or warrior's tomb:--     And now--away !--away! -- 



Page 48

TO ---- ------
SUPPOSED TO BE WRITTEN AT THE TOMB OF HIS PARENTS.
THEY sleep in peacefulness !--while thou art left Upon the world's bleak desert, like a leaf, --A faded, and a fallen one,--of which The wild winds make their pastime,--toss'd at will By their still varying breath. How bitterly Thine own beloved mother would have wept To mark the change which years have wrought in thee, The dearest of her sons;--to see the clouds Of passion mar thy spirit,--and the good And god-like qualities, which made thy heart Their hallow'd temple, chill'd,--degraded,--lost. That pang the grave hath spar'd her !--she is gone 



Page 49
Where even Love,--the latest chain that binds The human soul unto its earthly home,-- Can wake the throbbings of her breast no more. HOW CAN Affection perish?--it should be Link'd unto immortality--its pure, And delicate essence deathless as divine !-- Oh! had she liv'd thou had'st not been the sad And lonely thing thou art;--but mid the crowd Who circle thee with smiles, and witching words, Or, with enchanted eagerness, drink in The music of thy dangerous flatteries, Say is there one, who with enduring truth, And firm devotedness like hers, would bear The test of time--of poverty--or grief;-- One,--who if all beside were chang'd--would stand "Faithful, amid the faithless," like the rose, --The last, and loveliest,--which, in glowing grace Meeteth the pallid sun-light, and the breath, The bitter, blighting breath of Autumn's close. Believe it not!--of those who gather round 



Page 50
Thy steps with sweetest looks, and honied tones, The many, would but mock thy trust;--the few, Who would be all unchang'd, whate'er of ill Might steal upon thy path-way, must be won By sacred honour--pure integrity-- By gen'rous actions,--and unsullied truth. Like the Death-Angel's, thy career hath been Mark'd out by desolation!--thou hast cast The shadow of destruction o'er the young,-- The beautiful,--the happy,--and the pure;-- Giving, in base requital of their love, The cup of bitterness, and shame, to be The only portion of their blasted years. Come not these mem'ries o'er thy waking thoughts, And slumb'ring visions, like the spectre-shapes Which haunt a murd'rer's dreams ?--Canst thou look back Upon thy work of ruin unappall'd?-- Doth remorse waken never, when thy glance Is thrown upon the guilt which tracks the way 



Page 51
Of thy past wand'rings?--'Tis a fearful thing To know that mutter'd curses have been breath'd In utt'rance with our name;--but worse it is To feel that we deserve such malison From lips once wont to bless us, with the tones, And fond, deep fervency, of tenderness.     Thy gifted mind was never form'd to lie Enchain'd in sin's low servitude;--to bend Its lofty energies, its high proud hopes Unto polluted pleasure's fettering pow'r. Then be thy better self again!--nor quench The early brightness of thy soul in gloom Dark as the brow of mid-night--still some rays Of Virtue linger round thee: may their glow Kindle to rich and glorious light, and shed A splendid radiance o'er thy coming days ! 



Page 52

ON APPROACHING PARIS,
1826.
WE journey'd on !--the twilight star     Shone, in its tranquil beauty, o'er us; While, with its thousand lights, afar     The glitt'ring city lay before us. Oh! never o'er an ev'ning's close Sank more serene, and sweet repose! So lingeringly the sun-set ray Had faded from the west away, It seem'd as if the Fire-God met His parting moment with regret; The voices of the winds were still, And breath'd no sigh on bow'r or hill; 



Page 53
There was not ev'n the slightest cloud The heavens clear depth of blue to shroud; But all things wore that peaceful mood, Which wins the soul to solitude-- And it might well the spirit grieve Such scene's soft quietude to leave, To mix with restless crowds again, Amidst the wildering haunts of men; Where warring interests wear away The best affections,--and decay The links of confidence,--and steal The springs of life from hearts that feel. In sadness at the thought, I turn'd To mark the countless fires that burn'd Along the distance--flashing high, From tow'r, and wall their radiancy; For different, as the changing glare, Of the red, fitful gleamings there, To the pure planet's holy light, Which o'er us beam'd, so calmly bright, 



Page 54
The throng'd resorts, where thousands press To snatch the spoils of selfishness, To Nature's still seclusions are,     By God to Man, in goodness giv'n, Where Vice not yet hath dar'd to mar,     The blest, and stainless gifts of heav'n! 



Page 55

TAKE BACK THY RING.
TAKE back thy ring!--for I have learn'd     To hear thy name with hopeless heart, And oft, with sick'ning soul, have turn'd     From what thou wert,--to what thou art! 
I will not wear a pledge from one     Whose love is mock'ry like to thine; I'd rather live uncheer'd, and lone,     As flowers, o'er which no sun-rays shine! 
I know that thou wilt falsely say,     I shrink before misfortune's night; That I can coldly turn away,     And leave thee to its withering blight. 



Page 56
Thou wilt believe it not!--too well     Past years of deep devotedness, The fonder--truer--tale will tell     Of my soul's changeless tenderness-- 
And aught but this I could have borne--     To know thee vile Dishonour's slave; The finger-mark of shame and scorn,     Th' oppressor of the pure, and brave. 
But never shall my fate be twin'd     With that of one, whose fame is blasted; Whose word is as the idle wind;     Whose days in servile guilt are wasted ! 



Page 57

SONG.
LET me sit in the twilight hour alone,     And muse on the lov'd ones far away, Till my heart hath taken the hallow'd tone,     And the spirit-like calm of the closing day. 
And visions of happiness, faded long,     Again in their beauty round me press; While dreams, which to earlier days belong,     Steal soothingly over my loneliness ! 



Page 58

ADINE:
A FRAGMENT.
SHE lov'd to hold communion with the night When none were near, and to the golden stars Pour forth the silent breathings of a soul, Bright as their beams,--and pure, as that far sky Of deep and stainless azure, where they dwell. And she would linger many a lonely hour To watch the gentle Empress of the heav'ns, Come forth, in her so graceful majesty, Flinging the floating vapours from her path, Which would have veil'd her loveliness--and then Shedding the fullest lustre of her smiles Upon the lull'd, and sleeping world below; 



Page 59
Or sometimes, as if sick'ning at the scenes Which met her down-ward gaze retiring slow Behind the shadow of the courtier-clouds, Which love to throw themselves between her smiles, And this dim earth of ours. And Adine oft Would stand on some rude cliff to mark the war Of the wild waters, when the raging winds Had lash'd them into madness,-and the waves With most impetuous, and appalling force, Breasted the rock whereon she stood, and flung Their foam-wreaths at her feet;--and unto her The forked lightnings, in their angry play, Were a delight;--and music to her ear Dwelt in the thunder's voice: her spirit drank The beauty of the universe, and dwelt On its sublime magnificence, until Each thought grew grand and glorious, and sought out, A resting-place in regions far away !-- . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



Page 60

ON THE DEATH
OF
ELLEN SHARP,
1822.
"Thou sleepest!--but we do not forget thee!" 
I PARTED from thee, when the glow     Of health, was warm upon thy cheek; When thy light laugh, and smiling brow,     Of happiest feelings seem'd to speak. 
I little deem'd ere next we met,     That form would cold and lifeless be;-- That ev'ry hope so soon would set,     Which long had fondly turn'd to thee. 



Page 61
But, oh! when Death's destroying pow'r     Had o'er thee cast its icy chain, I saw thee, like a faded flow'r,     Laid,--ne'er to bloom on earth again. 
Affection's warmly-cherish'd child,     Thou wert all unprepared to meet The world's rude storms--which, darkly wild,     Our purest schemes of bliss defeat. 
True thou wert motherless !--but heav'n     Most richly that deep loss supplied, And tend'rest friends to thee were giv'n,     Thy youthful steps to guard, and guide. 
Here, where thy playfulness oft drew     Responsive mirth from all around, And its gay influence o'er us threw,     Long shall thy memory fresh be found. 



Page 62
Each hour in passing, to the heart     Brings some appealing thought of thee: And tears of keen regret will start     O'er thy fate's sad reality. 
Yet, though we sorrowing weep thy doom,     We know, that far most greatly blest Are those, who earliest, through the tomb,     Ascend to God's eternal rest! 



Page 63

THAT VOICE CAME O'ER ME.
 THAT voice came o'er me, like the tone     Of music, heard at Even, From one sweet-breathing flute alone     Beneath the starlight heav'n: So exquisitely soft--so clear-- Its murmurs sank upon mine ear! 
And oh! it floats around me yet     At twilight's stilly hour, And vainly would my soul forget     Its deep subduing pow'r: For still, till thought, and feeling die, Remembrance will its spell supply. 



Page 64

[Oh! I am weary of a world]
OH ! I am weary of a world, where vice, Like the destroying canker-worm, doth wind Into the bosom's core of those who bear, The subtle, but false semblance, of a truth, And virtue, which they know not:--smiles, warm smiles, And kindest courtesies; and words, which wear The mockery of tenderness;--all these, Are but the maskings of most hollow hearts, Where selfishness, and treachery, do league To make, and keep their home. The things we love Are garb'd, by Fancy, with such brilliant hues, As the clouds borrow from the farewell beams Of the departing sun;--but let them stand 



Page 65
Forth in their own reality--disrob'd Of the warm colouring which our minds have flung Round them, in rich adornment, and the soul Will shrink to find its idols cold and dim, As are the vapours gather'd in the West, When the Day-God is gone! 



Page 66

IT WERE DISHONOURING NOW.
IT were dishonouring now--or I Could weep in hopeless misery, O'er the dark tale, which links thy name To perfidy, and deepest shame; But never on my cheek shall be, The stain of one weak tear for thee; Though wildly throb my breast and brain, As if the very soul of pain Were in each pulse, no drop shall fall, Wrung forth by suff'ring, from these eyes: I shudder e'en but to recall The hours, when thou, unshar'd, had'st all My bosom's fondest sympathies.-- 



Page 67
But now tis past--for ever past!--     I yet have strength to rend a part The firmest bonds that ever clasp'd     Their fettering links around my heart; Yes, I have pow'r at least to be In spirit, as the Morning, free! I'd rather live the loneliest thing     That earth upon its bosom bears, And pass, in silent sorrowing,     A weary length of lingering years, Than give a hope, a thought to one Whose nobleness and truth are gone !-- And 'tis enough for me to know, That crime hath track'd thy steps,--that thou Hast o'er the young and happy, shed     The curse which withers life away, And left, for fame and virtue fled,     Remorse, and wretchedness to stay; That thou did'st, like the spoiler, come Where peace had made her hallow'd home, 



Page 68
And change to ruin, and despair, All that was pure and holy there;-- That broken hearts, which bled too late, And early years made desolate, Have been thy fatal gifts to those, Who dar'd upon thy faith repose. Reproach is not for me !--thy doom, Without it is o'er-fraught with gloom, And grief, and bitterness--but yet, I would that we had never met; For ev'ry trace that's left of thee Upon the page of Memory, Will waken sorrow's mute excess For thy betray'd unworthiness.-- But be our parting brief!--'tis vain     On moments such as this to dwell, When ev'ry pause is fill'd with pain,     Until we breathe the last farewell. 



Page 69

LINES.
YES, thou art like the blasting breath,     Of that wild desert wind, Which leaves, in its career of death,     No living thing behind; Ne'er did the withering Upas shed     More poisonous blights on all, O'er which its fate-fraught branches spread     Their dark, funereal pall. Like to thyself shall be thy doom,     --No gloomier canst thou prove ,-- For thou shalt be the breathing tomb     Of honour, faith, and love! 



Page 70

SONG.
 GIVE me gay music !--we will not dwell     On a thought which can pain our hearts to night; But Pleasure shall cast her gentle spell     Around our spirits, in Fortunes' spite. 
The magic of Mirth, and soul of Song     Shall lend their charm to the passing hour, And speed old Time on his flight along,     And rob grey care of his teasing pow'r !-- 



Page 71

TO THE WILD HEATH-FLOW'R.
THERE be sweet wreaths upon the brow of spring, Thornless, as those which bloom in Paradise, And fresh as Love's first feelings,--bright, as are His earliest dreams, ere one cold touch of earth Hath sullied their pure lustre. To the sun The young, delicious, violet unfolds Its purple beauty, 'tis the fav'rite child Of fragrancy, and its rich breathings steal O'er me, like music of the past, and wake Thoughts of departed moments, which my soul Would fain forget, they throw the present hours Into such deep, dark shadow: Mem'ry weeps 



Page 72
As she recalls their fulness of delight!-- When these fair garlands of the year are gone, With wild profusion, Summer's glowing hand Flings o'er the earth her luxury of flowers. Amidst her scented blossoms brightest shine The radiant roses, censers of the sun, Which, till they perish ever meet his beams With clouds of od'rous incense. Like a bride Rob'd in her delicate vest of stainless white, And shrin'd within her bow'r of solitude, The pale and peerless lily, sheds perfume O'er the lone spots in which she loves to dwell. Like a soft star, the twilight primrose lends Its hue and gracefulness to charm the close Of the still ev'ning tide;--yet even these, The deep blue violet,--th' imperial rose,-- The valley's tintless-queen,--and faint night-flow'r, Are to my sight less welcome far than thou, The desert's off'ring--yet thy fairy leaves Unfold no treasure of enchanted hues, 



Page 73
And yield no perfume to the morning ray. Unlike the myrtle-shrub, with its young buds Snowy as orient pearls; or,--fairer still,-- The orange-tree, whose laden blossoms bend Heavy with their own sweetness, thou dost give No grace to palaces: upon the wild It is thy fate to bloom, and fade--alike Unshaded, from the mid-day's burning beam; Unshelter'd from the tempest's blighting breath :-- Yet falls the fresh'ning dew from heav'n for thee, As for the loftiest cedar;--and ev'n so, Comfort descendeth from the skies, to cheer The world's neglected children, who, with scorn, Wounded, despis'd, and trampled on, may find Balm for the broken spirit, in the peace Which is not of the earth--God's sacred gift Unto the pure in heart:--a holy hope Is theirs, which cannot die, and still it points On, through this vale of suff'ring, and of tears, Unto the dawn of Immortality! 



Page 74

FORGIVE THEE !--YES.
FORGIVE thee !--yes--when ev'ry cord     Which binds my soul to earth, is broken; When scarce I hear the whisper'd word,     By gentlest tongues around me, spoken. 
Forgive thee !--yes--thy once-lov'd name,     Shall mingle with my faltering breath, When, fainter still, this languid frame     Shall bend, before the touch of death. 
Forgive thee !--yes--when paler still     This cold and fading brow shall be, And o'er my heart the latest chill     Comes on, of mortal agony. 



Page 75
Forgive thee!--yes--but rest awhile     'Till mem'ry of the past hath perish'd; 'Till from my mind that voice, that smile,     Have pass'd, as though they ne'er were cherish'd. 
Come, when each hope is rais'd to heav'n,     Which wither'd in the world's cold shade; And thou--e'en thou--shalt be forgiv'n     The wretchedness which thou hast made. 



Page 76

STANZAS.
I LOVE in loneliness to stand afar,     When lingering twilight gently rests around; And night is flinging from her "ebon car"     O'er earth, a shade more deep, and more profound; While one sweet star,--a solitary gem,--     Sparkleth in Ev'ning's dark'ning diadem ! 
Not long alone !--for soon, with gradual glow,     A thousand diamond-lights their fires disclose, And on the beautiful and radiant brow     Of heav'n, in rich resplendency repose: Yet still the first is fairest--and its beam Smiles like some young enthusiast's early dream! 



Page 77

THE SOLDIER'S BRIDE
TO HER HUSBAND,
AFTER HIS ESCAPE FROM IMMINENT DANGER.
I TREMBLE at thy peril past!     It shakes me, like some fearful dream, In horror's mould of madness cast,     To chill the warm heart's living stream. 
I shudder but to view that fate,     Which would have rent my soul's last tie To earth, and left me desolate,     Beyond all thought of agony. 



Page 78
Spar'd is the blow which would have left     Within the world no breathing thing, So utterly of hope bereft,     So crush'd by loneliest suffering; 
As she, who warmly grateful now,     Pours her best orisons to heav'n, For life, to one belov'd as thou,     In danger sav'd--in mercy giv'n. 
Oh! when the battle's rage is round,     Amidst the fearful strife,--for thee, May that protecting aid be found,     Which now restores thee safe to me! 



Page 79

"Je vais te quitter ségour aimé!"
'TIS come!--the last pale ev'ning-close     Whose shade shall sink around me here; And unto me its deep repose,     Brings many a wildly-gushing tear. 
Nay, let me dash the drops away,     Which thus, in idle sorrow shed, A soul un nerv'd, unstrung, betray ,--     Which droops--nor will be comforted. 
My quiet home, farewell!--I go     Forth to the cold bleak world again, A wanderer mid its scenes of woe,     To seek for sheltering peace in vain. 



Page 80
Oh! long my heart will warmly cling     To thee, as to some hallow'd spot, Where falshood's deadly withering,     And life's stern storms were all forgot. 
And some short moments wing'd with bliss,     Pass'd o'er my spirit, like a tone Of the air-harp, when night-winds kiss     Its chords, to music wild and lone. 
My cherish'd home a long farewell!     The pangs which on my bosom press, As on that word I ling'ring dwell     Are rous'd to keenest wretchedness! 



Page 81

GO, COLD AND FICKLE TRIFLER.
Go, cold and fickle trifler! go--     And bear thy traitor-smiles afar, Where none, like me, too well shall know,     How hollow, and how vain, they are. Go,--light of heart, and false of faith! But never, till thine hour of death, Dare with those treacherous lips profane The sacredness of love again:-- No feeling of thy soul can claim So sweet, so true, so pure a name-- Thine ev'ry look, and sigh, and tone, Is vow'd to vanity alone! I would my fortune had been cast In some bright epoch of the past 



Page 82
When heroes, of high thought, and worth, With lofty bearing trod the earth And won, to grace a gallant name, The guerdon of a fadeless fame: Oh! I had bow'd in spirit then, To god-like deeds, of god-like men; And with the gen'rous, and the brave, Had joy'd to find a home--and grave! From visions of the olden time Chivalrous--noble--and sublime-- I turn to trace thy mean career :-- Believe not thou wert ever dear! Deem not, that I could love thee!--No!--     I have but feign'd as thou hast done, And trifled with the trifler! --so,     Still may the mask thou wear'st be known;-- And while thy bosom's dark recess Doth veil its subtle selfishness, May'st thou be fated but to find, Where'er thou go'st, a kindred mind! 



Page 83

VENICE.
"Tis ev'ning now! " --the vesper-star     With smiles of beauty glads the sky, And breathings from the light guitar,     Are blending with the minstrel's sigh. 
To stillness hush'd the purple wave     Reflects the cloudless heav'n above; And not a sound floats o'er it, save     Sweet music from the lips of love; 
And the full chorus clear, and deep,     From the gay gondoliers, who ply Their oar's with light, and measur'd sweep,     While mingling that rich melody. 



Page 84
And gently o'er the glitt'ring tide,     While gales of odour round them play, There Adria's dark-eyed daughters glide,     In pleasure's search,--away, away ! 



Page 85

[To those who have few ties to bind the soul to earth]
To those who have few ties to bind the soul To earth, it must be sweet to steal away Gently, from life to death; with calm decline, Painless but sure, to feel their pow'rs decay ;-- To know that they shall leave th' unkind and cold, Who made existence joyless to them here, Soon, and for ever--though they deem not so Who are around them, nor behold the change Of the pale cheek, and whitening lip, to hues More bloodless yet; nor mark the falt'ring frame Which daily bends more faint and languidly; Nor see the visible beatings of the heart, Which hastens to its rest. I would not die When Spring hath wak'd the thousand melodies 



Page 86
Of young birds mounting joyously to heav'n, And o'er the earth her emerald vest is thrown, Starr'd with bright blossoms, fresh, and beautiful-- 'Tis sad to be the only withering thing Amidst reviving nature !--I would fade With the last ling'ring flow'rs, whose dirge is sung By the wild voices of th' autumnal winds! 



Page 87

STANZAS.
GIVE me the loneliest spot on earth,     Where not a living step shall come; And not a form of human birth     Shall break the quiet of my home. 
There, canopied by Nature's sky     Unshelter'd be my breast, and brow; There unremember'd let me die     Afar from all that wounds me now. 
Oh! it were better far to be     A wand'rer on the desert thrown, Than to pursue, thus weariedly,     The path of hopelessness alone. 



Page 88
My fetter'd spirit pants to break     The bitter bonds which bind it here; And sense, and thought, and feeling ache,     To see how firm those bonds appear. 
My birth-right was a dangerous boon,--     This high, unyielding pride of heart Which will not be subdued:--as soon     From life shall sorrow dwell apart. 
For in a world like this, where gold     Must win the sunshine of our way; Where smiles are bought, and friendships sold,     I sink beneath its silent sway. 
Oh! life's wild war will crush the mind     Which never yet has learned to bend, In homage to its wealthier kind;     Nor made of pow'r a tyrant friend. 



Page 89

COME TO MY GRAVE.
COME to my grave when I am gone, And bend a moment there alone; It will not cost thee much of pain To trample on my heart again-- Or, if it would, for ever stay Far distant from my mouldering clay: I would not wound thy breast to prove E'en its most deep, "remorse of love." The grave should be a shrine of peace Where all unkindly feelings cease;-- 



Page 90
Though thou wilt calmly gaze on mine     I would not live the hour to see, Which doom'd my glance to rest on thine :--     That moment's bitter agony Would bid the very life-blood start Back, and congeal around my heart!-- 



Page 91

NAY! TAKE THE ROSE.
NAY ! take the Rose, ere yet its grace,     Its freshness, and its bloom, are gone; And be thy heart its resting place     Until its young, sweet life be flown; For on that breast of honour shrin'd, A glorious death my flow'r will find; And it must perish soon--with thee It will but fade less lingeringly. Its leaves are tinted with the flush Of summer sunsets,-- but that blush, Radiant as Love's, will pass away As dies in heav'n the smile of day. 



Page 92
Its breath is odour's essence ;--ne'er Before did bud, or blossom, bear Such soul of perfume--oh! that aught     So beautiful, should be so frail! It wakes a tone of sad'ning thought     To dwelt upon its silent tale ;-- Not for itself--but that it is An emblem of all human bliss. 



Page 93

TO ---- ------
WE parted--thou wert borne afar,     Through lands of loveliness to range, Thy guide and hope, that glorious star,     Which knows no dark'ning shade of change. 
We parted--I remain'd alone     Where meteor-lights around me played, And my mind took that heartless tone,     Which pain too soon to thine convey'd. 
Again we met!--thine eye was cold     As friendship's alter'd eye could be; And well its chilling glances told     How thou wert chang'd,--at least to me. 



Page 94
I knew that I had wrong'd thee much,     But other feelings waken'd when I saw thee,--and I deem'd that such     Might in thy breast be lingering then. 
And were they not?--and shall they ne'er     In all their earlier glow revive?-- I turn me to thy smile--and there     Feel half assur'd that still they live. 
"Wav'ring! "--yes !--yes !--I own it so--     But not again !--at least if aught Can fix affection's wandering flow,     'Twill be--the lesson thou hast taught! 



Page 95

THE LAST SONG.
'TIS ruin all!--but o'er my heart     A deeper change is hast'ning on; Its ev'ry dream will soon depart,     Its ev'ry hope from earth be won. 
A little space--and o'er my breast     The Spring's young flow'rs may freshly bloom, For I shall then in peaceful rest     Repose within the silent tomb. 
Then come to this lone spot, and say,     "The Roses which she lov'd, are gone; The violet wreaths have died away;     And e'en the minstrel-birds are flown. 



Page 96
The spark'ling waters move no more     With murmuring music through the vale; The sacred cedar's grace is o'er,     For leafless now it greets the gale. 
Yet dear to her was this still scene,     Where desolation's seal is set, As if its beauty ne'er had been,     So wildly by destruction met." 



Page 97

[Where art thou Love!]
WHERE art thou Love! with thine eyes wild gleam, And thy hair which floats in the sun's bright beam, Like a golden banner of triumph, spread O'er the hosts of a conqueror homeward led ;-- Thy step like the bound of the light gazelle; And thy voice more sweet than the soft lute's swell. My beautiful one! come forth, and bless Thy hunter who droops with weariness; I have toil'd unresting a far, far way, The spoils of the chase at thy feet to lay Ah!--I hear from afar thy silver tone;-- I clasp thee now, my belov'd!--MY OWN ! 



Page 98

YES LEAVE ME.
YES leave me !--I can bear it now,     For e'en while those wild words are spoken, See I am calm, as though thy vow     Of faithfulness, had ne'er been broken. 
I do not weep !--fast tears may fall     O'er transient cares, and lighter ill; But oh! the bitterest griefs of all,     Are nurs'd in tearless anguish still. 
E'en in our happiest days I felt     Thy love was but a summer-beam, Which soon, with quick decline would melt     Away, like some dissolving dream. 



Page 99
I know that round that wand'ring heart     New ties are woven--and thy will Would rend the ling'ring bond apart,     Which seemingly unites us still. 
 Well, be it so !--the charm is o'er     Which long hath bound me with its spell; My thoughts shall never waken more     In tenderness for thee--Farewell! 


Page 100

SONG.
I TURN from pleasures witching tone,     Though sweet the syren-strain may be And wander silently, and lone,     To think, my own best love! on thee. 
There's not a radiant blossom hung      On lowly stem, or lofty tree; There's not a beam of beauty flung     Around me, but I think of thee. 
And never doth the gentle ev'n     Shed her soft calm o'er earth and sea, Lighting the golden stars of heav'n,     But tenderly I think of thee. 



Page 101

A SKETCH.
WHERE is he now?--that mightiest one, whose name Was still the spell-word of the fray,--the sound Which led his legions on untir'd, to win Their thousand fights ;--the man whose daring deeds Were heralded by Fame, till Fame herself Exhausted sank beneath th' o'er whelming task. And is his high career of glory done?-- Can he be nothing, to whom monarchs bow'd Their crown-encircled brows, and nations knelt In most subservient homage, till he stood E'en like a god above the conquer'd world? Where is he now?--Far o'er the rolling waves, On a most rude, and sea-surrounded rock, Rises a simple tomb, whose whiteness gleams 



Page 102
Through the low-bending branches of the tree, Which droops, in seeming mournfulness, above The marble monument it shadows o'er. 'Tis there an Emp'ror sleeps! and on that isle Which his foes made his dwelling-place, he pin'd Like a cag'd eagle, till he perish'd there, Tortur'd by petty tyranny, and bow'd By low, mean insults. Was it not enough To wrest away the kingdoms he had won, His diadem,--his sword,--his child,--and she, Th' imperial mother of his princely boy ?-- To bind him down on that so desolate spot A prison'd exile from the land he lov'd, His own bright, fertile France? A fallen foe Cast on the mercy of his vanquishers Had met from gen'rous minds a nobler doom. He was our enemy !--and he had been The scourge of human-kind--and if for this His blood had been required, they had done well To shed it quickly; not to drain his life 



Page 103
By slow sure means, far worse than death itself. 'Tis a stern lesson which his fate holds forth To after-votaries at ambition's shrine. Pois'd on the proudest pinnacle of pow'r, He fell, as doth the breath-stirr'd avalanche, With fearful, and appalling suddenness, Yet spreading less of desolation round Than doth the mountain-terror :--he had done The work of ruin, ere his star was bow'd Before the vengeful Genius of the earth, Whom he had dar'd too far. 



Page 104

LINES.
WHEN the beautiful star of the West moves on,     A lonely gem, through the fields of air; When the last faint flush of the sun-light's gone     And no beams but her own are shining there; Steal through the shades of the twilight love! The spell of that gentlest hour to prove. 
It sinks on the spirit like some sweet balm,     Shed o'er us from brighter, and happier spheres; And in suffering bosoms its touching calm     Awakens the source of delicious tears; While dark and passionate thoughts, to rest Are hush'd in the haughty, and erring breast. 



Page 105

REVENGE.
I WOULD not, in the wildness of revenge, Give poison to mine enemy, nor strike My dagger to his heart, but I would plant Love--burning--hopeless--and unquenchable-- Within the inmost foldings of his breast, And bid him die the dark, and ling'ring death, Of the pale victims, who expire beneath The pow'r of that deep passion. Earth can show No bitterness like this !--The shroud of thought Which gathers round them, gloomy as the grave;-- The wasting, but unpitied pangs, which wear The frame away, and make the tortur'd mind Almost a chaos in its agony;-- 



Page 106
The writhings of the spirit, doom'd to see A rival bless'd;-and utter, cold, despair :- These are its torments !-Are they not enough To satisfy the most remorseless hate ? 



Page 107

SONG.
THOU shalt know my love by his eagle-eye,     And his lofty brow, Where in richness the dark curls clust'ring lie     On the forehead's snow! Look where the brave, and the beautiful meet; Search where the proud sons of chivalry greet; Glance o'er the guests of the feudal hall, Where princes are holding their festival; And turn to the field, where the battle-word, Is follow'd by death from the flashing sword. Brightest, mid all that is lordly, and gay; Dauntless, and first, in the deadliest fray; Graceful, and gifted, all others above, Such shalt thou find him--my own gallant love! 



Page 108

ON SEEING
A ROSE IN A GLASS OF WATER,
WITH THE MOTTO
"Je vis,--mais dans les larmes!" 
Such is the heart whose treasur'd store     Of sweet, and early hope is gone: It withers to revive no more,     Or lives, like thee, in tears alone! 



Page 109

[A shadow, dark as death]
A SHADOW, dark as death, o'er shrouds the beams Of my pale birth-star !--it so long hath hung Between the light of happiness, and me, That I am chill'd with its cold gloominess E'en to the heart. Oh! I have watch'd in vain, With hope's most deep intensity, to catch The bursting forth of but one glorious gleam Of joy's blest sunshine, through that envious veil.-- Tis there !--still there !--and will not pass away ! Like the black banner of despair, 'tis spread O'er the dim planet of my destiny !-- 



Page 110

I LOVE THEE.
I LOVE thee, as I love the calm     Of sweet, star-lighted hours! I love thee, as I love the balm     Of early jes'mine flow'rs. 
I love thee, as I love the last     Rich smile of fading day, Which lingereth, like the look we cast,     On rapture pass'd away. 
I love thee as I love the tone     Of some soft-breathing flute Whose soul is wak'd for me alone,     When all beside is mute. 



Page 111
I love thee as I love the first     Young violet of the spring; Or the pale lily, April-nurs'd,     To scented blossoming. 
I love thee, as I love the full,     Clear gushings of the song, Which lonely--sad--and beautiful--     At night-fall floats along, 
Pour'd by the bul-bul forth to greet     The hours of rest and dew; When melody and moonlight meet     To blend their charm, and hue. 
I love thee, as the glad bird loves     The freedom of its wing, On which delightedly it moves     In wildest wandering. 



Page 112
I love thee as I love the swell,     And hush, of some low strain, Which bringeth, by its gentle spell,     The past to life again. 
Such is the feeling which from thee     Nought earthly can allure: 'Tis ever link'd to all I see     Of gifted--high--and pure! 



Page 113

LE TRISTE ADIEU.
OFT have we parted Love! before With prospects darkly shadow'd o'er, But never have we sunder'd yet,     With such wild hopelessness as now, Since first by fate's caprice we met, Since first upon each heart was set,     Too powerful love's recorded vow. Oh! absence were enough to bear Without the death-spell of despair! There is no joy on earth to me     Where thou art not,--I sigh to hear That voice of tend'rest melody     Still breathe its sweetness to mine ear; 



Page 114
And words from other lips than thine     Pass, like the winds, unheeded by; They cannot cheer this breast of mine, Which ev'n in palaces would pine,     For thy dear tone's soft witchery. Smiles, beautiful as thought can paint, To me would seem but pale and faint If I must vainly seek the one, Whose brightness o'er my soul hath shone; And eyes of richest light, might beam Like stars upon me, when their gleam, Hath pour'd upon the midnight sky, Its fulness of resplendency; But dim to me would seem their ray,     If thine were distant :--I should turn From sunniest looks in grief away,     O'er our divided lot to mourn. Thou think'st my heart is colder grown Amidst the storms we both have known; No, thou dost wrong me, dearest!--still Throbs its warm life-pulse but for thee, 



Page 115
With most intense devotion's thrill, Nor gloomiest hours of gath'ring ill,     Can shake its deep fidelity. Wilt thou, with truth as holy, keep     Affection's glow, unchang'd, and pure? Shall no dim cloud upon it creep,     When wealth's gay scenes thy steps allure 
[The following three lines connected by large right brace. This is represented here by a smaller right brace at the end of each line so connected.]
In Pleasure's halls, a welcome guest, }
Thou wilt be courted, and carest, }
And smil'd on by the loveliest! }
And wilt thou not too greatly prize
The world's bewildering flatteries,
To dwell, with gentle thoughts, on one,
Whose best, and happiest days, are gone;
And o'er whose path-way tempests throw
    The threat'nings of their angry wing,
Whose ambush'd thunder, soon below
    May burst, in bolts of suffering.
THY web of destiny was wrought,
In colours from the rainbow caught;



Page 116
And golden threads were blended there, With silken lines of promise fair, Mine, was the woof of sadden'd grey,     Unmix'd with aught of brilliant hue; Fram'd in its varyings to display     No tints, but those to sorrow true. And thou perhaps would'st break the chain,     Entwin'd around us, ere we knew How heavily its weight of pain,     Would oft thy mind's repose subdue :-- Let not the cares which round me cling,     Obscure one moment's bliss for thee ;-- But sever fearlessly the string-- The lingering cord--which will but bring     Grief!--if it link thee still to me ! Go!--shine where tears are never shed,     And leave me to my lonely doom: Soon will my love with life be fled,     And rest will greet me,-in the tomb! 



Page 117

STANZAS.
I SAW the worthless and the vile,     By Pleasure's light surrounded, And wond'ringly I mark'd the while,     Their joy and bliss unbounded. 
For Friendship's clasp was warm for them,     And Love's sweet smiles unshrouded; And fav'ring Fortune's talisman     Preserv'd their sky unclouded. 
And I beheld the proud,-- the free,--     A passing homage render; And lofty genius bend the knee     Before their painted splendour. 



Page 118
Their footsteps, ev'n in Honours halls     Were hail'd with courteous greeting, And welcom'd at the festivals     Where princely men were meeting. 
No word of bitterness, or strife,      A hostile mood revealing, Came o'er the sunshine of their life     To freeze the fount of feeling; 
While purer spirits pin'd away     By mental suff'ring faded, 'Twas theirs to keep a thornless way,     With hearts and minds degraded. 
"What spell of pow'r is theirs," I cried,     "To blind the worlds discerning?"-- "'Tis gold !--'tis gold "--stern Truth replied,     With shame and sorrow burning!-- 



Page 119

LINES
WRITTEN ABROAD.
I HAVE but left my pleasant home     And native vales, to die!-- Ah wherefore did the wish to roam, So wildly o'er my spirit come,     And urge so temptingly ! 
My Mother !--thou wilt hope in vain,     Thy wandering one's return:-- 'Twould calm the bitterness of pain, If once on thy dear face again     My parting glance might turn. 



Page 120
But sever'd thus by land, and wave,     From tenderness, and thee, And all whose love, might sooth, or save, I perish here-and ev'n my grave     In stranger-earth must be ! 

May, 1826 



Page [121]

CARDS OF FORTUNE.




Page 123

CARDS OF FORTUNE.*
MANY a graven gem, beset With gold, is worn as an amulet In the far-off climes of the East,--a charm To preserve the bosom from grief and harm. Within thy breast a spirit dwells, More powerful ev'n than Arab-spells :-- 'Tis Love!--oh, keep it pure--and still 'Twill be thy shield 'gainst many an ill!  


PLUCK, in the depth of the midnight hour, Buds of the beautiful Passion-flow'r; 
*These cards are designed to be formed into a pack, for the amusement of an evening circle. [E. A.] 



Page 124
Take the young Rose of the snowy vest, The purest one, and the loveliest With the twilight Primrose,--and let them be, Blended with braids of the Sensitive tree: Pillow thy head on that star-light wreath, And the balmy spell of its dewy breath Will cause such dreams o'er thy sleep to steal, As shall the future to thee unseal, And show thee, in visions of curtain'd rest, The one, who shall cherish, and love thee best!  


THY steps shall press a foreign shore, But thou shalt tread thine own no more; And thou wilt sigh, but sigh in vain, To view thy native isle again: In stranger-land thine eyes shall close;-- In stranger-earth thy dust repose :-- Yet one,--thine own belov'd shall be Parted, by death alone from thee! 



Page 125
THOU shalt win wealth, if wealth can bless,     And fame, if fame be dear; Or pass in humble happiness,     The years allowed thee here, Choose !--but forget not woe, and strife Are link'd unto ambition's life;-- That envyings follow high renown;-- That riches press the spirit down With low, mean, cares--but thou art free, To make, or mar thy destiny!  


THY fairest hopes shall perish;     Thy dearest dreams depart; The love which thou wilt cherish     Will feed upon thy heart; Thy brow shall be o'er shaded     By darkness, and despair, And thy pleasant smile be faded     Before the frown of care; 



Page 126
Unless from Pleasure's trance thou wake, And Error's wildering paths forsake.  


IF Spring should bring no bliss to thee, And Summer should as joyless be, The Autumn's close will find thee blest, With all that makes life happiest; And wintry storms shall shed their wrath In vain upon thy shelter'd path, Where Hope's sweet hymn shall still beguile, And Fortune's sunshine warmly smile!  


DARK eyes are steep'd in tears for thee,     And blue ones lose their lustrous light; While thine, with careless gaiety,     Shine on for ever calmly bright. Revenge will come !--and thou, in turn,     Shalt lose the looks which charm the many; 



Page 127
And long the cold disdain shalt mourn,     Of one, who ne'er has smil'd on any!  


THE clear, warm, waves, which smiling lie In rest, beneath the summer-sky;-- The sail, in safety wafted on By light, and perfum'd gales, alone; The sweetness of the air-harp's sigh When soft winds wake its melody ;-- A cloudless heav'n;--and thornless flow'rs-- Are emblems of thy coming hours !  


THY lips are doom'd awhile to press The o'erflowing cup of bitterness; But only for awhile !--the draught Of suff'ring will be quickly quaff'd, And sweeter will the future be For that one taste of ill to thee,  



Page 128
Drain'd and forgotten soon: thy years Will then be free from grief and tears, And to thy spirit shall be known The pleasantness of life alone !--  


WHEN Roses bloom on Hecla's brow, And Violets vein the sunless snow; When birds of Paradise can bear Unchill'd, Siberia's desert-air; When man's weak voice shall charm to sleep The wild, and tempest-shaken deep:-- Then thou shalt win the seeming good, Thou hast, in vain, so long pursued.  


THOU dwellest within the changeless thought     Of one, whose lightest looks to thee, Are far more precious, than perfumes brought     From the sun-bright land of Araby. 



Page 129
Richer, than star-like gems, which shed Their lustrous rays round a royal head, Is the treasure which true love keeps for thee, To reward thy prov'd fidelity !--  


BEWARE the full of the next May-moon; But more beware thou, the Ides of June; Touch no flow'r that the shade falls on; Move not in dance till the sun's gone down; Drink not the juice of Oporto's vine; Pluck not the treacherous Eglantine; Taste not the fruit of the Orange-grove; Read not the Mintrel's songs of love; And thou shalt be prosperous, wealthy, and gay, Ere a year, and a month have pass'd away!  


A BIRD, which droops its wounded wing; A young flow'r, fading in its spring; 



Page 130
A broken lyre, whose ev'ry tone Of joy and harmony is gone; A lonely leaf, whose blighted hue But mocks alike the beam, and dew, Of sunny April's glowing sky;-- A ruin'd fountain, moss'd, and dry;-- A shatter'd gem ;--a sinking star, The mirrors of thy fortune are!  


REST thee here !--securely rest, In thine island sojourn blest. Safety dwells within thy home; Danger warns thee not to roam, For afar, on earth, and sea, Ten-fold perils lurk for thee. Friendship's smile, and love's caress, Here shall form thy happiness :-- Rest thee then,--securely rest In thine island sojourn blest! 



Page 131
THY brow is bright, and sweet thy smile; Thy heart, thy heart, is fill'd with guile; And though thy softly beaming eye Affects such gentle sympathy, Thy heart, thy heart is cold as stone, And feels but for itself alone :-- For this, thou ever more shalt prove, That those who know thee, cannot love !  


MISTS, from the hand of Sorrow flung, The planet of thy birth o'er hung; And round it giant-clouds of shame, In dark'ning masses, clust'ring came, While that sweet star grew pale to see Such threat'nings of deep misery. But yet despond not!--soon the ray Of Peace shall chase that gloom away, And ten-fold happiness shall shine For evils past, o'er thee, and thine! 



Page 132
BEWARE the hand whose daring grasp Hath wav'd the death-sword in its clasp, Though fondly to thine own it cling, With seeming friendship's lingering. A soldier's hand shall make thy fate, As Arab-desert desolate, If thou should'st yet, with daring pride, On one of war's wild sons confide: Oh! sadly wilt thou sorrow then O'er long-past warnings, breath'd in vain.  


BELIEVE not all the flatt'ring things,     Some eyes have said to thee; Nor heed the tender whisperings,     Of love, though sweet they be! The look and tone alike deceive, And subtle is the web they weave For thy poor heart--but thou shalt yet Their pow'r defy, their charm forget, 



Page 133
And in a true, and gen'rous breast Thy hopes shall find a happier rest!  


SMILE on!--thou wert not form'd for tears;     And if their trace hath been Upon thy cheek, in those bright years,     When life's first hopes were green; They were but as the fost'ring dew     Upon the young flow'r's bloom, Which nourisheth its grace of hue,     And richness of perfume !-- Smile on !--for blest shall be thy lot,     And brilliant thy career :-- Oh! sure the world can offer not     A fairer promise here!--  


WHEN next the Rose on its bough shall bloom, And the soft Lily bursts from its silken tomb,  



Page 134
The star of thy destiny brighter shall shine Than it e'er hath done yet--and a glow divine, Of pure, and fadeless joy, shall be The gift of the smiling fates to thee.  


THOU dost pursue a fleeting shade     Which soon will pass away, Swiftly as morning mist-wreath's fade     Before the Fire-God's ray: Then to her long-deserted rest, Within thy warm, but wearied breast, Peace, like the nestling dove, shall come To make, and keep, once more her home!  


WAND'RING winds, still roving on; Rainbow-tints, just seen and gone; Butterflies with painted wing Mid young spring-flow'rs hovering;--  



Page 135
Meteor-gleams, whose changing ray Is flown, ere we can mark its play; All these things resemble thee, Capricious !--light !--yet fancy-free!  


YES, there was one, to whom thy name Like breathing's of sweet music came; One who beheld in thee a star Of guiding light, though seen afar; And turn'd to thee with love intense, Yet pure as early innocence. Thou hast dispell'd that dream but ne'er Another in thy heart shall share :-- Though many flatter, more caress, Thy doom is--lasting loneliness!  


THRICE happy !--no sorrow thy breast shall know Till our land's bright roses in dust lie low;  



Page 136
Till trampled and torn by the foe-man's tread, On our glorious banners disgrace is shed; Till our soldiers turn from the fight to flee, And ocean is freed from our mastery; Till a tyrant's chain, or a hero's grave, Is all that is left for the true and brave; And foreign standards are planted o'er, The free-born breasts of our native shore !--  


OH! banish the thoughts which enchain thee,     As if by enchantment,--ere yet The probe of reality pain thee     With pangs thou may'st never forget! Awake from thy passionate dreaming,     While now for a moment thou'rt free; And turn thee from false visions teeming,     With death, to thy fortunes, and thee. Thou shalt gain what the world cannot render     Of peace, and delight, and repose; 



Page 137
And a warm heart's devotion shall tender     Affections soft balm for thy woes!  


GENTLE and pure, shall the happiness be, Shed over thy dwelling, and centred in thee! Dear as the Music of days that are gone; Soft as a beautiful vision that's flown; Soothing and calm as the moon's silver ray, When she smilingly chases the night clouds away Tender and sweet as the nightingale's song, Borne on the flower-scented breezes along; Precious as home to the wanderer's heart, And enduring as Truth--it shall only depart When the chill of the grave o'er each feeling is thrown, And the darkness of death o'er thy spirit comes on!  


DARKLY, darkly, Misfortune's wing     Is o'er thee rolling its heavy cloud; 



Page 138
Slowly, slowly, 'tis gathering,     Cold, and gloomy, as pleasure's shroud. Brightly, brightly, the bursting beams     Of courage and hope shall struggle through, Sweetly, sweetly, the silent gleams     Of happiness chase its raven hue: Firmly, firmly, sustain thy lot-- That passing shadow shall harm thee not.  


PAUSE!--'ere thy choice hath clasp'd the chain Which may not be unloos'd again; For though of gold the links may be They will not press less painfully. Nor will the fetters bound by pride The aching of thy bosom hide. An empire's wealth would ill atone For feelings crush'd, and peace o'erthrown ;-- Nor might a despot's pow'r repay The spirit's sunshine pass'd away! 



Page 139
HAST thou e'er seen a moonlight path     Upon the wild waves thrown, Binding their peacefulness or wrath     As with a silvery zone, And shining, 'mid the darkness there     More bright than it could gleam elsewhere? Ev'n such in life thy way shall be! A moonlight track o'er sorrow's sea!--  


BEWARE thou the voice of the stranger,     Though gentle its accents may be, For sorrow, beguiling, and danger,     Will dwell in its music for thee. And be not thou too much believing     In eyes that with tenderness shine, Or bitter will be their deceiving     Of feelings reflected in thine,  



Page 140
And smiles in whose eloquent beaming,     Live sweetness, and beauty, and light, Will mock thee with treacherous seeming,     Then leave thee to Misery's night !--    
FINIS 




DECK, PRINTER, IPSWICH.




Return to the British Women Romantic Poets Project 