British Women Romantic Poets Project

The Magic Lantern : electronic version.
A Wild Irish Woman.

 -- Electronic text encoded by Brenda Deely 
Electronic edition 50Kb
University of California, Davis, General Library, Digital Initiatives Program Davis, Calif. 2008 I.D. no. iriswmagic
Copyright ©2008, University of California
This edition is the property of the editors. It may be copied freely by individuals for personal use, research, and teaching (including distribution to classes) as long as this statement of availability is included in the text. It may be linked to by internet editions of all kinds.
Scholars interested in changing or adding to these texts by, for example, creating a new edition of the text (electronically or in print) with substantive editorial changes, may do so with the permission of the publisher. This is the case whether the new publication will be made available at a cost or free of charge.
This text may not be not be reproduced as a commercial or non-profit product, in print or from an information server. 
Davis British Women Romantic Poets Series
I.D. no. 171
 -- Managing Editor Charlotte Payne  -- Founding Editor Nancy Kushigian 

The magic lantern; or, green bag plot laid open; a poem.
Irish Woman, Wild.

 -- by A Wild Irish Woman. 
S. W. Fores. London 1820


This text was scanned from its original in the Shields Library Kohler Collection, University of California, Davis, Kohler I Suppl:592. Another copy available on microfilm as Kohler I Suppl:592mf.
All poems, line groups, and lines are represented. All material originally typeset has been preserved with the exception of original prose line breaks and line-end hyphens (except in headings and title pages), lines of poetry divided due to length of line, running heads, signature markings, smallcaps, and decorative typographical elements. Page numbers and page breaks have been preserved. The long "s" is displayed as a standard "s". Pencilled annotations and other damage to the text have not been preserved.
July 1, 2008 
Jared Campbell  -- ed. 
Proofed and entered final corrections.






Page [1]


￼ [View Larger Image] 
[Title Page]
What! does her Husband pray her to go and sin no more? No.—Go and indulge your appetites; continue your adulterous intercourse; and you shall be furnished with ample means for living in splendor with your paramour. 

THE MAGIC LANTERN; OR, Green Bag Plot laid Open;  A POEM. 
 Exhibiting a correct, complete, and convincing Illucidation of the Treatment, Sufferings, and Persecution of the Queen, from the time of her landing in 1795; the Character of the suborned and purjured Witnesses produced against her; and a few Hints to the palpably Pensioned, Place-seeking, Pampered, Pompous, and Papilio Peers, some of whom are now sitting in Judgment upon the Green Bag Conspiracy; and also to those who are now, and have lately been, living in a state of Adultery, not excluding those who are winking at, and profiting by, their Wives' Prostitution.
BY A WILD IRISH WOMAN,  AUTHOR OF "THE HOUSE THAT QUEEN CAROLINE BUILT," And other Fugitive Pieces. 
London: 
PRINTED BY AND FOR S. W. FORES, 41, PICCADILLY;
And may be had of R. FORES, 71, ALDGATE.
Price Two Shillings. 
N. B. An immense collection of Caricatures on this and other Subjects.
1820.

Page [2]




Page [3]

THE MAGIC LANTERN; OR, Green Bag Plot laid Open. 
I PRAY you, good folks, of all ranks and degrees, Take a peep at my Lantern, but first pay your fees; When that is accomplish'd, tho' the inside is hollow, I'll shew you past, present, and what is to follow: Then be not surprised that I put in my claim; Each trader is paid, and I ask for the same. In old fashion'd times the Parsons' were paid To pray for all Sinners, Wife, Widow, or Maid; 

Page 4

But at present, if Women should go the wrong way,
They'll punish the Sinner much sooner than pray.
The Lawyer is paid for his speeches so deep;
The Sailor is paid to watch while you sleep,
The Soldier is paid to keep Peasants in awe,
And the Ministers' paid not to hand down our law;
Then pay in the Cash, and I'll give you a sight
Of those that are doing what they know is not right.

    I'll begin with the past.—There's Brunswick's Princess That lands in Old England; how the people do press To offer their Homage; with her beauty they're charmed; Their Joy is so great, she seems quite alarmed: But she soon is informed it's the way that John Bull Does welcome a stranger—and her carriage must pull. She comes up to London 'midst shouts of applause, She's tied by her wishes as well as by laws. 

Page 5

Her Lord he is handsome, accomplish'd, well made;
She's courted and follow'd: cou'd such happiness fade?
Alas! the Destroyer* and bane of her life
In attending with smiles while she stirs up all strife:
She assures the Young Bride her Husband is frail,
That his mind can't be fix'd, 'tis like each passing gale;
That he's lost to the pleasures of conjugal life,
That a fiend's more pleasing by far than than a wife:
His greatest delight is to frolic his time
With a Lady of fifty, just passing her prime.

    The Princess is shocked, she feels jealous fears, Her Parents are absent—she can't help her tears; Her brain is on fire,—(while the wretch who has told, In secret rejoices that the Bridegroom is cold:) She looks all around with grief and dismay To find the aged fair One her Lord has in pay. Move your eyes to the right, and then you will find This Syren is rising all arts o'er his mind, 

[Note *:]
Lady J.

Page 6

To banish affection, to destroy his good name, To lure him to misery and the loss of his fame: She assures him his wife is both vulgar and vain, To see him thus tied has caus'd her much pain. Let water keep dripping, or running along, It will make its impression tho' the stone may be strong; For the heart that's assail'd, tho' in a bad cause, Will yield at the last against reason and laws; So Love, who is blind, throws at random his dart, And the charms of a Grandmother claims all his heart. 
    The Princess now finds she has a new claim To the love, and the pity, and every soft name That Nature can urge in the breast of a Man; But to rouse up those feelings cannot answer the plan. This Calypso each day some new tale she invents:— Complain to your mother—the victim consents; 

Page 7

She gives her a letter—it's filled with their deeds;
It's received with a smile—while in private she reads,
And carries it straight to our late Gracious Queen,
Who's accused as one cause of the quarrel that's been.
￼ [View Larger Image] 
Listeners and Peepers never hear any good of themselves. 


The Queen is enraged to find that her name
Dare be used in a manner not much to her fame.

Page 8

Look forward, you'll see she gives up the letters
To her Son, who declares he'll throw off his fetters;
That he'll never forgive her—she's the plague of his life,
That he'll call in the Lawyer, and get rid of his wife;
That his looks shall be law, and his nod or his frown
Shall make them obedient, he's next to the Crown.

    A daughter is born—the nation's delight, The people now hope that all will be right; For rumours had gone—it was buzz'd in their ears That quarrels had happen'd—the Princess shed tears; It was hoped this dear pledge might harmony bring To the breasts of her Parents, their Country, and King. Observe well this scene:—they now part for life, One twelvemonth scarce past since she first was a wife; For no claims of kindred, or persuasion of friends, Can plead in his heart—no, her bosom he rends. 

Page 9

She's deserted, forsaken, and abandon'd by those
Should defend and protect her from all human foes.
She goes to Blackheath; is surrounded by spies,
Who are fed from her table—their wants she supplies;
Her looks and her actions are tortur'd to prove
Her person's unchaste—her child they may move;
They exult in the pangs that a mother must feel
Depriv'd of her darling—then she'll pray and she'll kneel.

    Look straight through this Lantern, you clearly will see The wretches who forfeit their soul for a fee. The Prince is advised to have a Committee, To prove that his wife had sat on a settee With a British Commander,* the friend of her spouse, Surely Britons your hearts and your feelings will rouse. As I'm press'd much for time, I can't tell you all The wretches advanced that sought her downfall; 

[Note *:]
Sir S. S.

Page 10

But her sweet little cherub sat perched up aloft, Defeated their views and their malice was scoff'd; The heads of the gang were forc'd to abscond, The people all vow'd they should duck in a pond. Now this storm was over, we hop'd she would rest, But no such intention was found in their breast; By providence will our late good old King Was seized with his illness; sad tidings to bring To a heart that was torn already with grief, This last sad affliction could have no relief. 
    Her enemies now they in secret assemble, To hatch up new plots, they say she shall tremble; But all the new tales their spies can invent Are treated with scorn, too mean to resent; Their malice and hatred are always the same, They defeat their own ends, and play a wrong game; The light in my box can but feebly expose The different ways they disturbed her repose:— 

Page 11

The Committee declar'd that the Princess was free,
That her honor was clear as a mortal could be!
Her enemies now, their projects defeated,
Employ other means; with new insults she's treated.
Our blessed Queen Charlotte saw with much spleen
The tender affection that subsisted between
Our amiable Princess and her daughter, whose heart
Defended her mother,—through the whole took a part,
She persuaded the Prince to allow her to try
To alter her feelings, or she would know why.

    Ye mothers of heroes, who in Spain and France Made your enemies shake like St. Vitus's dance; Ye mothers of maidens, in all your sweet bloom, Ere a tyrant husband has caused a sad gloom, Appeal to your hearts, it's Nature's great cause, Could Nature submit? it's against all her laws. Like a poor hunted hare that is chased by the hounds From valley to valley tho' quickly she bounds, 

Page 12

Her step is both firm and swift at the first,
When pursued a long time she begins to distrust
If her strength or her swiftness will hold out as long
As the pack that's in chase at her heels in full song;
I'll first move the spring, and then I will show
How her mind is distracted each day with fresh woe:
So she thinks that a voyage to some foreign clime
May change her lord's heart, that he'll soften by time;
She applies for permission to view classic ground,
To visit the spot where first learning was found.

    While this Princess was travelling, amusing her mind, Her foes too at home were busy to find Some rascals most famous for a filthy job, As their bosoms for vengeance still wickedly throb, And Plutus, that God they so fervently love, Is to shower down riches on their heads from above. Impressed with the thoughts that the shower of gold Will pay them the loss of that honor they've sold, 

Page 13

They are off in pursuit of the wretches that use
The stiletto and poison to answer their views,
40 Francs each for good staunch Witnesses; Fortunes may be made.— Instruction at the Commission Warehouse, "Qui en veut." 
￼ [View Larger Image] 
The Milan Agent letting the Cat out of the Bag;—for Particulars inquire of Vilmarcati, Brown, and Rastelli. 


And perjury seems in their eyes as no vice,
They are ready to murder if you come to their price.

Page 14

Then those wretches united and joined in a band,
What disgrace they attach to their own native land;
They remember the sins they committed at times,
And by changing the name, she's accused of those crimes.
Pray look at the purses they receive for their news,
It's clear gains to them, they have nothing to lose!

    They stop at Milan very nearly a year, They collected their budget without any fear; They knew it was welcome, no matter how gross, Tho' the bolus was bitter, she must swallow the dose. How lost to the feelings that Britons hold dear, To draw smiles from a woman instead of a tear; Her foes are so busy, they scarcely can dine, In obstructing her journey; they impose a strict fine On Ambassadors, Consuls, and all our court folks, If they offered their houses, they loose their work'd coats. 

Page 15

A post horse at Bronio she scarcely could find,
Their malice prevented each wish of her mind.
If you look straight in front, you can't miss the sight
How our Princess was passing each day and each night
In relieving the poor, in assisting the old
By gifts and donations that in Heaven are told;
Her reward here she finds, for her charities claim
The love of the people that echo her name.

    I know not what turn to give to my glass To allow you to see those figures that pass:— There's Britons in tears for a loss that's so great That my eyes stream afresh the sad tale to relate; The young Princess, alas! we must weep for her fate, Has expired in the arms of her tender lov'd Mate; The subject's too awful, I cannot dwell long On the grief of the Nation, so lasting and strong. Both Mother and Child—'twas Heaven's decree Not one to be left—what short vision have we: 

Page 16

Not two years before we look'd with delight
On the nuptials that cause this sad trying sight.
Her distraction and sorrow I cannot express,
No language of mine can tell her distress;
She lost both her senses and feelings for days,
She raves for her child, and then feebly prays
That some kind relation or parent was nigh
To hear her last wish, and receive her last sigh!* 

    But Time's lenient hand that softens the darts Which misfortune throws to wound our weak hearts, And religion, that comfort and solace of life, Has shed her soft rays o'er the mind of this wife, Now childless—sad truth—self-banished from home, Amongst strangers for peace was forced to roam. Our good old King George, if you look through the glass, Has departed this life—his soul has just pass'd 

[Note *:]
The Mother and Child were both dead, and the Prince had published his letter to Sir Richard Croft, stating his satisfaction of the Doctor's conduct.

Page 17

To regions above, where his claims do ascend As a Husband, a Parent, the Princess's friend; Will ensure him a place near Heaven's High King, To meet his reward, and with angels to sing. Expresses were sent to inform the new Queen, All hail to her Majesty:—but too plainly seen That no change of life can soften her foes, They pursue with fresh rage wherever she goes; The prayers of the people she now does require; The church has refus'd them, by special desire.*  
    Her Majesty now has made up her mind, A home in Old England she wishes to find. She sends to the Ministers, and bids them prepare A yacht and a palace with speed and with care; But instead of complying and providing the best, They send her a courtier, not to sleep or to rest, 

[Note *:]
The Bishops' having ordered her name to be struck out of the Liturgy.

Page 18

But with speed full as swift as a spirit of air He must find out the Queen, and bid her prepare To return to the spot she first did set out, For that England no more she must take in her rout;
￼ [View Larger Image] 
What! does her Husband pray her to go and sin no more? No.—Go and indulge your appetites; continue your adulterous intercourse; and you shall be furnished with ample means for living in splendor with your Paramour. 


And the King in his bounty will allow her to spend
Fifty Thousand a year with her lover and friend.

Page 19

A short time before Lord H——drove
His four foaming horses through St. Omer's grove,
A branch of Old Oak, that is true English Wood, 
Went galloping also, to assist if he could
His Queen, whose great troubles, and sorrows, and care,
Exceeded what mortals can generally bear.

    And a Lady,* whom History ever will tell, Was a friend to the Queen, if she rose or she fell; Embarked in the cause, without wish to gain, And flew to her mistress with joy and with pain; For she knew the reports, and she heard of the bags That were fill'd with the Oaths of Italians in rags. Then those valuable friends arrived just in time To hear the long speech his lordship did chime; As well as the letters that pass'd between him And Brougham, whose heart was fill'd to the brim. 

[Note *:]
Lady H.

Page 20

But our Gracious Queen Caroline ask'd no advice, She ordered her carriage, was off in a trice; So eager was she to get to her home, That her horses were covered all over with foam. In Calais arrived, that moment she sought If a vessel was ready, or one to be bought; To England she'd come, and at once would declare Such a tale of their arts as wou'd make Johnny stare. 
    So great was the hurry of Brittain's sad Queen That she ran up the ropes as a Sailor she'd been; And took instant possession of a vessel, to carry Her and her friends, not one moment to tarry; For she knew that her foes would never consent Her coming to England—their schemes would prevent. As the vessel approached, and the standard was seen, Thousands flock'd to the shore to receive their own Queen; The bustle, confusion, joy, and surprise, Was so great that their spirits did mount to the skies; 

Page 21

No business was done, there was but one thought,
That the Queen whom they loved was not to be bought.
You can see but the present, for now she is landed;
The future will show how her foes are all branded
With shame and disgrace—but I must not tell all;
Have patience, those figures will come when I call.
Now turn to the left, where the Queen goes ashore,
To face all the bags they've laid up in store.

    The crouds still increase, the roads are all full, If she'd let them, to London her carriage they'd pull; They know that her heart could feel for the poor If you told a sad tale, of relief you were sure. With shouts of applause they convey her along, Long live the Queen! was the multitude's song, How great my distress I hardly can show, For our Queen had no home, nor no place where to go; Tho' the people are taxed to support them in state That throw away thousands—its hard to relate. 

Page 22

Our Queen has no home—tho' the poor sell their bed
To pamper some wretches, whilst they scarcely are fed.
But this sprig of Old Oak had a charm that could spread
Its leaves all around, and at once be a wood
To shelter his Queen: what high honor had he;
He wanted no gold, so his conscience was free;
His house was surrounded by day and by night,
To see their loved Queen was all their delight.

    Those demons with speed make a fine bill of fare; She's served with a notice: her lawyers prepare To defend this much injured and high minded Queen From the crimes they invent, but never were seen; And Brougham and Denman, whose talents are rare, Has commenced the defence—all success to the pair! Addresses from all the districts in town Were presented, and by the Lord Mayor in his gown; 

Page 23

And all this assemblage, to make a great show
The Aldermen joined, with his lordship also,

It is highly gratifying to the feelings of the Moral, and Religious, in these Kingdoms, to find so many of the respectable, well-informed, and public Characters of Distinction in the Community, paying their tribute of Condolence and Respect to their much injured Queen: while so many of the Nobility, Gentry, and Clergy, stand aloof, through fear of giving offence to the Prosecutor; thereby inflicting a degree of punishment on the accused, 
￼
[View Larger Image]
through proved innocent, even against the conviction of their own consciences, and in the face of the Divine law, and the established Religion of their country. Oh! ye Bishops and Clergy, how will ye answer this at the great Day of Retribution? Never more preach, that Charity covers a multitude of Sins; but that Lust and Malice cover a multitude of Virtues. 


To offer good wishes, to show their respect,
And to pray to our God her ways to direct.

Page 24

Her enemies now they agree to propose
That her rank she may keep wherever she goes,
Provided she's off, and will promise to stay
Away from her Lord, that she's bound to obey;
And whose horror and hatred seem to increase;
While his hopes and his views are to get a release.

    Tho' the poor are so taxed, yet they still will tax more, They'll force them to pay, and heap their own store; To please their great chief, and to answer their end, The groans of the people to the devil they send; And they'll raise the full sum, fifty thousand a year, To spend as she likes sans shame, and sans fear. This glass can't expose the feelings that rose In the breast of the Queen; tho' you may suppose, What sensations were her's when they offered a bribe They hoped she wou'd take, and rejoice the whole tribe: But Providence gave this much injured Queen A judgment that happily saw thro' this scheme; 

Page 25

She refused them with courage that Innocence gave,
Her reply was most steady—her honor she'd save.
They departed like dogs with their tails hanging down,
That had got a good blow on the top of their crown; 
They marched back again and told what she spoke,
And assur'd their employers 'twould prove a bad joke.

    When the ministers saw that their plan was rejected, They call'd in fresh help, and the law is dissected: They bring in new bills, and pass into laws Whatever they want to support their own cause; While the Queen is refused what her council desire, A list of the wretches who are brib'd to conspire. 
    Here's a fine solemn scene!—I pray do attend; If my glass don't show clear, I'll speedily mend:— See the grand preparation in Westminster Hall To crown our King George—Alas they all fall 

Page 26

Into silence; no trumpets, no drums, and no state
Proclaims him a monarch, he waits his wife's fate.
The people are queer; and hisses and hoots
Might attend the procession—they would not be mutes.
See all those gay scenes are now put aside,
And England's strong Champion has no need to ride.

    Alas! what a change is under one roof, The Queen's to be tried by villainous proof In a court we supposed would protect all our laws Our ancestors' fought for, and gain'd such applause.— At last the day came, the Peers' are prepar'd, To try their own Queen, who at first had declar'd She'd appear in the house, and hear all the oaths Of villains who swore what decency loaths.— 

Page 27


This Reign portentous has commenced, with Plots, Conspiracies, Eclipses, Revolutions far and near, Adulteries, Oh! name them not;—but mark the Wrath of Heaven denounced against this Hell conceived Plot; a Plot devised 'gainst Law, Religion, Justice and Humanity. 
￼
[View Larger Image]
'Tis most remarkable there was also an almost total Eclipse of the Sun on that day; as well as the dreadful Storm of Thunder and Lightning, which commenced just as the Attorney-General began to open his case; and which was so alarming as almost to stop the proceedings.—Would to Heaven the Voice had been attended to!!! 



Page 28

The Almighty gave notice their deeds were unjust,
For thunder and lightning from Heaven did burst,
At the moment the counsel was opening the case,
Vengeance divine was denounced in their face.—
Her Majesty came to the court in fall state;
Her looks were commanding, not dreading her fate;
When plac'd in her chair and surrounded by those,
Whose talents are equal to puzzle her foes,
Such charges were made on the side of the crown
As would cast a disgrace on a wretch of the town;
And actions and scenes were rehears'd at the bar
As will make us despis'd by nations that's far.
The case was now open'd in a manner most grave,
By Gifford, whose duty pronounc'd him a slave.
He began by deploring the vice of the Queen,
Who was guilty of crimes which had never been seen:
His feelings were hurt, and the court must deplore
He must bring her to trial, on her head be the gore.
Her minion was blest with a kiss and a smile
That belong'd to her Lord—tho' she liv'd in exile.

Page 29

The King was quite crazy at the thoughts of a wife
Being false to her husband—yet did not seek life;
That most humble was he and all his desire,
Was from her to be free, his blood felt no fire,
But what the bad conduct the wife of his heart
Had inflicted sure misery—in his soul was the dart;
That the shock he sustain'd was too great for a man
Whose honor and feeling you hardly can span:
That Swiss, and Italians, and Captains of ships,
Would prove that Bergami touch'd the Queen's lips:
That the proof he'd produce was so damning and clear,
That their lordships' must punish, if they'd only give ear
To half what those people intended to say,
It requir'd no comment—it was clear as the day.
After all that he said he'd now call in those
Who would swear to the facts, and each vice would disclose

Page 30

As would frighten your sisters, your daughters, and wives
And give them ideas which might cost them their lives.
But that was a trifle compar'd to the views
The ministers' had in relating the news.—
By the laws of this land there is none can appear
In a court for divorce, unless its most clear
He is free from the crime he accuses his wife,
His days must be pass'd in conjugal strife.
Lord———was asked could he get a divorce?
He boldly replied,—not by law—but by force!
Then surely those Lords should sit with clean hands,
Their sentence not mix'd with their tenure of lands.
No places, no pensions, no political sway
Ought to bias their justice, be the parties who may:
Nor relation, or comrades, deprav'd to excess,
That leave their own wives, and live in a mess

Page 31

Of open defiance of religion and shame,
The wife has her dear, the husband the same.
Is this the dispension of laws which resound
All over the world for judgment profound.
The wife shuts her eyes and receives the dear friend
Of her husband, who's blind while his wife he does lend.
To soften the cares of the cuckold and fool,
Who is glad of pretence to indulge in their rule,
I'll show you a few whose actions express
Them unfit for their places—tho' rich is their dress.
Look strait now in front there appears in this court
A Duke, who is famous for loving old port;
And some years before at a bar was arraigned
For keeping a clerk, for which he was sham'd.
See her in a fine bed if you look to the right,
While his darling is telling who wishes to fight.
This clerk keeps accounts in the very first style,
Commissions were sold, they were all on a file:

Page 32

The Duke lost his place, and from all that was swore,
He turned his back on the War Office door.
Then mercy and feeling ought certainly claim
Some share in his heart to protect, not defame.
Not only this point should have weigh'd in his breast,
But decency claim'd one short week of rest:
He buried his Princess but two days before
He appear'd in his seat, to throw a stone more
At his sister, his cousin, same blood as his wife,
Whose virtues will echo whilst Britons' have life.
There's a Marquiss most noble a brave son of Mars;
Reflection with interest most horribly jars;
Ought his voice give a vote to condemn the Queen?
Let him knock at his heart and ask what has been.
Does he think that his thousands, throw dust in his eyes,
That his conduct's not canvass'd, tho' applause he defies.

Page 33

Let sympathy teach him we are not divine,
That husbands' are faithless, and then draw a line
That will reach from the park to a palace so fine,
Let his reason and conduct in unison chime.
But were I to tell of the failing of those
Who sit to give sentence, my box you would close;
And soon the fine sight of a cunning man's treasure
That by magic is pil'd, while he follows his pleasure;
They say it's so heavy it would surely break down
Hertford's old bridge, should it pass to that town.
But I must take a peep at all the Italians
Who arriv'd in this City the filthy rascalions:
They're the same that great Gifford had told in his speech,
Would swear to the facts and stick like a leech.
The first I'll present is Majocchi so fam'd
And Non mi Ricordo he justly is nam'd:
He went through his lesson and had it by rote,
If you dodg'd him a bit not a word could he quote,

Page 34

But Non mi Ricordo was echoed about,
The children repeat it at school when they pout:
The pillory surely is still in its place,
This fellow's entitled to have a long lease;
And to let his possession be certain and sure
Put him in for an hour, in the end it may cure:
It will teach these Italians that England does prize
Both honor and truth, and punishes lies.
Here's a sight that will hurt you feelings I know,
The poor how distress'd, standing all in a row;
While Captains' of ships (Italians I mean)
Are rewarded with sums it's a shame for to name:
They'd swear all their lives, and the lives of the Nation,
Be absolv'd by their Priests, and by all their persuasion.
Then a gay brunet Swiss, Demont is her name,
Well known in most houses of nocturnal fame:
She appears at this bar with her usual composure,
In order to make her important disclosure,

Page 35

Thro' revenge and her interest she makes out a case,
That would blacken the Devil, if he had a white face.
She answers all questions her counsel propose,
When the others cross question there's nothing she knows.
Her cant and her lies are all at a stand,
When the letters appear, penn'd by her own hand;
She wrote to her sister, also to the Queen,
Entreated forgiveness, for wicked she'd been:
She begg'd that her sister might still keep her place,
And hop'd for her Majesty's, favor and grace.
When Williams cross question'd, you wrote of the Queen,
And prais'd her for virtues that rarely were seen;
You express'd that her conduct was chaste and correct,
And sent off the letter your heart did direct;
How came you to dictate an epistle so clear,
So full of encomiums? you were under no fear.

Page 36

'Twas a double entendre between sister and me,
I'd two places in view,—one offer'd a fee:
A proposal was made to accuse the Princess
Of intrigueing and folly, of vice to excess;
So I thought if it fail'd, I would not lose all,
I'd come back again to the Princess's hall.
Oh! may all those wretches who play this false game,
Be always expos'd to derision and shame.
The rest of the crew sung a second to those,
The leaders' came first, and with oaths to depose
Such a medley of trash, of nonsense and lies,
That reason must say your evidence dies.
Now all this burlesque of witnesses end,
The Solicitor rises their oaths to defend;
He declares the Italians are all men of sense,
What they say must be minded, and not the defence:
That their proof was as clear as the sun at noon day,
No interest induced them, they would not take pay.

Page 37

Among all the things they produc'd and had sworn,
The Queen bought a chain her love to adorn;
That the witness had prov'd the Queen brush'd a chair,
For Bergami to sit in, he appear'd all her care;
That some of the party were ready to faint
When they saw such a scene, no pencil could paint:
That Bergami had slept in a room, had a door
Could open at pleasure on the Princess's floor.
That the Queen must be guilty, 'twas always a rule,
That the King does no wrong, be he wise or a fool:
That one of the parties must always give way,
If the wife does her duty, she'd surely obey;
And bear all the scandal attach'd to her name,
Because it was proper his cause he should gain.
That their Lordships' no doubt would decide on this case,
And pass such a sentence—that each kept their place:

Page 38

Tho' the Ministers' now don't give cabinet dinners,
They're engag'd in a game, and hope to be winners;
￼ [View Larger Image] 
Ask them whose lustful purpose it was to serve? whose plans to secure? when projected, contrived, and planned? Ask them, if poor Old George's Knell was not the signal for attack? shew them the dreadful promise of result, and then to Dinner with what appetite they may. 


Their time's so employ'd to destroy a good name,
That their appetite's gone as well as their fame.


Page 39

    At present thus stands this affair, that's the cause Of emotions that's sanctioned by public applause. But I've promised to show you what now is to come: Look! the people are dancing to the sound of the drum; For the Queen is acquitted in spite of the oaths Of wretches who live by the lies they depose; The shouts of the people drown their infamous voice, The witnesses speak, and all England rejoice. The Queen is acquitted! my glass tells most sure; The people are happy, from rich to the poor; Then Britons protect and defend her just cause, You have daughters and wives—beware of new laws. 

Page 40

[Letters.]
The Publisher thinks it perfectly consonant to the spirit and intention of the preceding Poem, to add the two following Letters; and as any attempt of his to introduce them would appear contemptible, after reading the eloquent manner, the argumentative and convincing language used by Mr. Brougham, in introducing them to the House of Peers in his summing up—a Speech, declared by the House generally, to be the most masterly, in every point of view, ever delivered in that house: take it, therefore, in his words:— 


[Speech]
"MY LORDS,
"I now hold in my hand a document of inestimable value—a document which I cannot behold without awaking in my bosom some feelings of regret at the melancholy recollection, that the venerable Sovereign, whose hand had traced it, was now no more. But this his recorded opinion proves how high was the opinion which he entertained of the person whom he thus affectionately addressed; whom he, who was no inconsiderable judge of the human heart, knew best of all, and whom he, of all her family, most duly estimated, 

Page 41

most justly appreciated. This document, which he would read to them, was a letter from our late venerable and respected Sovereign GEORGE III. to his daughter-in-law, the PRINCESS OF WALES, and was dated

[Letter.]
"Windsor Castle, November 13, 1804. 
"MY DEAREST DAUGHTER-IN-LAW AND NIECE,
"Yesterday I and the rest of my family had an interview with the Prince of Wales, at Kew. Care was taken on all sides to avoid all subjects of altercation or explanation, consequently the conversation was neither instructive nor entertaining; but it leaves the Prince of Wales in a situation to show whether his desire to return to his family is only verbal or real, which time alone can show. I am not idle in my endeavours to make inquiries that may enable me to communicate some plan for the advantage of the dear child. You and I with so much reason must interest ourselves, and its effecting my having the happiness of living with you is no small incentive to my forming some idea on the subject; but you may depend upon their not being decided upon without your thorough and cordial concurrence—for your authority, as mother, it is my object to support.
"Believe me, at all times, my dearest Daughter-in-law and Niece, your most affectionate Father-in-law and Uncle, 
"GEORGE R." 

"That was the language of that great and good 

Page 42

man. I might now read to your Lordships a letter from his illustrious successor—not in the same tone, not in the same confidence, not in language of the same regard, but yet by no means of any desire harshly to treat her Royal Highness. I allude, my Lords, to a letter which has often been before your Lordships in other shapes, and it is not necessary for me to repeat it here."

The House expressing a wish that the letter should be read—Mr. BROUGHAM read as follows:— 

[Letter.]
"Windsor Castle, April 30, 1796. 
"MADAM,
"As Lord Cholmondeley informs me, that you wish I would define in writing, the terms upon which we are to live, I shall endeavour to explain myself upon that head with as much clearness and with as much propriety as the nature of the subject will admit. Our inclinations are not in our power, nor should either of us be held answerable to the other, because nature has not made us suitable to each other. Tranquil and comfortable society is, however, in our power; let our intercourse, therefore, be restricted to that, and I will distinctly subscribe to the condition which you required through Lady Cholmondeley, that even in the event of any accident happening to my daughter, which I trust Providence in its mercy will avert, I shall not infringe the terms of the restriction, by proposing atany period, a connexion of a more particular nature. I shall now finally close this disagreeable correspondence, trusting, that as we have completely explained ourselves to each other, the rest of our lives will be passed in uninterrupted tranquillity.
"I am, Madam, with great truth, very sincerely your's, 
(Signed) "GEORGE P." 

"My Lords, I do not call this a letter of license, as it has been termed. It is, however, such a letter as was calculated to remove all suspicion from the mind of the person who received it, that her conduct would ever become the object of unceasing, unsparing, most unscrupulous scrutiny."


Page [44]

EPIGRAMS.
ON THE QUEEN. 
How little our ancestors' thought about gold, Once farthings were coin'd, and for guineas were sold, But the coin that is now the people's delight Is a bright half-crown piece, that is dear in their sight. 
ON THE QUEEN'S INNOCENCE. 
When the Queen makes her innocence fully appear, What magic she'll have, how her foes will all fear; At her presence a castle shall fall at her feet; And a pool, that now foams, shall be sunk six feet deep: 
On the MINISTERS' REFUSING the QUEEN'S PLATE. 
From the reason now given to refuse the Queen's plate, Tho' Ministers' conscience are working of late; It's hop'd they'll return all the gold they have spent, That belongs to the Country,—who says it was lent 

Printed by S. W. FORES, 41, Piccadilly. 

