
Poetry on Different Subjects.
Addison, R., Mrs. 

Summer Silveira, -- creation of electronic text.

Electronic edition 17Kb
British Women Romantic Poets Project
Shields Library, University of California, Davis, California 95616
1998
I.D. No. AddiRPoetr
Copyright (c) 1998, British Women Romantic Poetry Project, U. of California. 
This edition is the property of the University of California. It may be copied freely by individuals for personal use, research, and teaching (including distribution to classes) as long as this statement of availability is included in the text. It may be linked to by internet editions of all kinds. 
Scholars interested in changing or adding to these texts by, for example, creating a new edition of the text (electronically or in print) with substantive editorial changes, may do so with the permission of the publisher. This is the case whether the new publication will be made available at a cost or free of charge. 
This text may not be not be reproduced as a commercial or non-profit product, in print or from an information server. 
Available at: http://libdev2.ucdavis.edu/English/BWRP/Works/AddiRPoetr.sgm 
Davis British Women Romantic Poets Series
I.D. No. 22
Nancy Kushigian, -- General Editor
Charlotte Payne, -- Managing Editor


Poetry on different subjects
Addison, [R.], Mrs

Printed at the Office of G. Broadrick, Newbrough Street
Scarborough
[1812?]
[This text was scanned from its original in the University of California—Davis, Shields Library Kohler Collection ISuppl:4]
[Kohler ID no: ISuppl:4. Another copy available on microfilm as Kohler ISuppl:4mf.]


The editors thank the Shields Library, University of California, Davis, for its support for this project. 
Purchase of software has been made possible by a research grant from the Librarians' Association of the University of California, Davis chapter. 

All poems, line groups, and lines are represented. All material originally typeset has been preserved, with the exception of running heads, the original prose line breaks, signature markings and decorative typographical elements. Page numbers and page breaks have been preserved. Pencilled annotations and other damage to the text have not been preserved. 



￼  View Larger Image (100.8K) 
[Title Page] 


Page [1]

POETRY ON DIFFERENT SUBJECTS, 
BY
MRS. ADDISON:

WITH
A FEW LINES BY MR. ADDISON TO A NIECE.
    "Perhaps kind heaven in mercy dealt the blow,     Some saving truth my roving soul to teach,     To wean my heart from grov'lling views below,     And point out bliss beyond misfortune's reach." 
SHAW. 
PRINTED AT THE OFFICE OF G. BROADRICK, NEWBROUGH
STREET, SCARBOROUGH.


Page [2]


Page [3]


BIOGRAPHICAL SKETCH. 
Whoever was acquainted with Mrs. Addison, knew that as a wife, a mother, a friend, and a neighbour she could not in affection and kindness be excelled:--as a Christian, she was free from bigotry, and loved to be a doer of the word of life, as well as a hearer of it :--and with respect to doctrinal points, I have often heard her say, "It is enough for me to know that I am a sinner, and thereby come humbly to the feet of Jesus for Mercy and Salvation." R. ADDISON. 


Page [4]




Page [5]


TO A YOUTH ON TAKING A Glove. 
Sir, you at tea the other day,     A glove from me did take, And on your honour you did say,     You would return it back. 

The day is past, and I the same     Have not as yet receiv'd, I find your honour's but a name,     And must not be believ'd, 

Then Sir, I say to you once more,     And think me not too bold, My glove--the promis'd glove restore     For fear my arm take cold. 



Page 6


WRITTEN FOR A SCHOOL-PIECE. 
Why is the Ass so stubborn grown ! How many mount and then are thown ! Oh say ! that men forget, alas ! Their Saviour rode upon an Ass . 

These humble animals alone, Despis'd, and treated are with scorn: Unfeeling men forget, alas ! Their Saviour rode upon an Ass . 

The cruel treatment they receive, Would make one often to believe, That Christians had forgot, alas! Their Saviour rode upon an Ass . 

No other animals beside, I like so well upon to ride: And though men smile as I do pass ! My Saviour rode upon an Ass . 



Page 7


[To you who long have found it right]
To Mrs. M----k who charged Mrs. Addison with a want of religion, because not belonging to the same religious denomination of christians with which she was united.
To you who long have found it right To serve the Lord, and those invite         Who seem to go astray; Success attend your warm appeal, T'incline their hearts to love and zeal,         To find the better way. 

Perfection is beyond the grave, And you, I doubt, your failings have--         'The want of charity,' To think that I am void of grace Because I don't frequent your place;         But use my liberty . 

I have the Bible for my guide, An inward Monitor beside,         To these I do attend; Nor doubt, when that Great Morn shall rise, To meet the faithful in the skies,         And join my bosom friend. 

'Tis true all cannot think the same, Yet they who bear the christian name. 

Page 8
        In love should still agree; Then try to act a nobler part, And show the goodness of your heart,         By scorning bigotry. 



ADVICE TO A YOUTH. 
Dear Trebor, in these lines I send The admonition of a friend,         So anxious for your peace: The pleasing change which I regard, Will meet, I trust, it's due reward,         And every discord cease: 

Yet one thing still I would advise, As much as in your power lies,         Your father's love to gain; And as for trifles never mind, This consolation you will find,         Reflection without pain. 

And may sweet hope your steps attend, Be your companion and your friend;         Then trials you will bear; And for your tender mother's sake, Some little sacrifices make,         And strive her heart to cheer. 

Page 9
If truly happy you would be, The one thing needful you must see,         To make this blessing sure; That better part which Mary chose, Like her to keep and never lose,         But to the end endure. 



PARTING WITH A FRIEND. 
Dear friend adieu ! to-morrow is the day That bids us part and hurries you away; The word farewell ! I now repeat with pain, Yet hope on earth, we still shall meet again; Meanwhile believe my earnest secret prayer, That my young friend be Heaven's peculiar care. If e'er your tender faithful heart should prove That happiness is near allied to love, Oh ! may you find, till life shall have an end, A kind companion, and a faithful friend. May we but meet on that eternal shore, Where all is peace, and friends shall part no more; Our joy and friendship there will be complete, When round God's Throne we worship at His feet. 



Page 10


TO A FRIEND ON VALENTINE DAY. 
Hail gentle Friend ! this bliss be thine, A kind and faithful Valentine, A kindred soul and join'd above, A heart replete with virtuous love; And like my friend that bliss acquire, Which few possess, but all admire, That steady friendship, firm and true, Which for eight years, I've found in you; And when you've pass'd this vale of tears, And done with all your hopes and fears, May your freed souls together fly, To brighter worlds beyond the sky. 



TO HER HUSBAND ON HIS Birth-Day. 
Again returns the grateful morn, On which my Addison was born; With joy I celebrate this day, And bless the happy Third of May  

My tender husband ! dearest friend ! These lines in gratitude I've penn'd; 

Page 11
Yet all the kindness I can show, Fall short of what to you I owe. 

From the kind hour I gave my hand, A pattern for your sex you stand, And in that light the world may view Th' Apostle's charge, perform'd by you. 

My grateful thanks ascend on high To Him who rules above the sky, That from my youth I can declare I have been His peculiar care. 

When pain and sickness did assail, And ev'ry med'cine seem'd to fail, This blessed sound I oft did hear, 'The Lord is with thee--do not fear.' 

My dearest partner, kindest friend ! May ev'ry blessing you attend; Long may you live to see this day, This pleasing, happy, Third of May.  



Page 12


[PRAYER]

THE FOLLOWING PRAYER
Was put up to the Father of Mercies, I believe extempore, one night when I was from home, but having been committed to paper it obtains a place here.
Oh most merciful Father ! Thou hast safely brought us to the conclusion of another year; may we consider how swiftly our moments fly ! and remember that "where'er we be--whate'er we do--we are travelling to the grave." Oh ! May we, therefore, daily attend more and more to the drawings of thy Spirit. 
How often have we, when we have been tempted to swerve from thy commands, heard, as it were, something whispering behind, and telling us, 'that is wrong.' Oh ! that we all would attend more to that inward Monitor and thy Sacred Word: we should in them find a teacher, whose instructions would far exceed those of the best of men. 
May we pray and never faint; not as those who wish to be heard and seen of men: but as Hannah when she prayed for a son.

Page 13
In thy Sacred Word it is said--"let your light so shine before men, that others seeing your good works, may glorify your Father who is in heaven." We know O Lord ! that we cannot be saved by works alone ! but as the tree is known by it's fruit, so may we, in our lives and conversation, by that charity and love which thy blessed word commands, prove to the world that we have sweet communion with Thee. Bless us all this night, and may we rise in the morning rejoicing in thy love, and begin with the New Year, to possess more of that mind which was in thy dearly beloved Son. 
Be with him who at present is distant from us; give thine Angels charge concerning him, that when we have passed through this vale of tears, we may at last, meet at thy right hand to part no more. Amen. 
I have been careful to preserve whatever she had committed to writing, knowing that her friends would be glad to see every thing that flowed from her heart. R. A. 


Page 14


DEAR FRANCES, 

How happy are the pious dead,     Who living in the Lord, Have from their earthly sufferings fled,     To gain a sure reward ! 

From sickness, sorrow, grief, and pain,     Their spirits are made free: Nor shall they ever weep again,     Through all eternity. 

They now behold with clearest sight,     The dark bewilder'd road, Which led them to the plains of light,     To heav'n, their bright abode. 

The bitter cup and anguish keen,     Tasted beneath the skies, Are now explain'd, and clearly seen     Were blessings in disguise. What skilful hand can e'er portray     The pangs of those who're left ! When dearest friends are torn away,     Oh ! pity the bereft. 

What mingled feelings still assail     The sorely troubled mind, 

Page 15
When all our best endearments fail,     Endearments once so kind ! 

Vain is the effort to rehearse     Those joys; ah me ! no more; They baffle all attempts in verse,     Their losses to explore. 

The mind that's felt their poignant smart,     Will quickly comprehend, The sorrows of a feeling heart,     A husband, wife, or friend. 

Why mourns my heart--why droops my soul,     As those of hope depriv'd ! Religion can my fears controul,     My spirits are reviv'd: 

Come then thou healing sovereign balm,     Thou good divinely fair, My soul of all it's fears disarm,     And grant me quiet here. 

Protection from my various foes     Give me, and peace divine; The mystery of thy will disclose,     And ever keep me thine: 


Page 16

That when this mortal strife is o'er,     I may unite above, With those dear friends who're gone before     To sing of sacred love; 

To him that wash'd us in his blood,     And brought us there to see The heavenly Host, the Throne of God,     Eternal glory be. 
R. ADDISON. Bridlington, March, 1812. 
 FINIS G. Broadrick, Printer, Scarborough. 

