Tales of Superstition and Chivalry.
[Bannerman, Anne, d. 1829]


Copyright © 1997, British Women Romantic Poets Project Shields Library,  University of California, Davis Davis, California 95616  I.D. No. BannATales  
This text may be copied freely by individuals for personal use, research, and teaching (including distribution to classes) as long as this statement of availability is included in the text. It may be linked to by Internet editions of all kinds. 
Scholars interested in changing or adding to these texts by, for example, creating a new edition of the text (electronically or in print) with substantive editorial changes, may do so with the permission of the publisher. This is the case whether the new publication will be made available at a cost or free of charge. 
This text may not be not be reproduced as a commercial or non-profit product, in print or from an information server. 
SGML version available at http://libweb2.ucdavis.edu/English/BWRP/Works/BannATales.sgm 
1997 
Davis British Women Romantic Poets Series
I.D. No. 6
Nancy Kushigian -- General Editor
Charlotte Payne -- Managing Editor

Tales of superstition and chivalry
[Bannerman, Anne]
Printed for Vernor and Hood ... by James Swan.
London, 1802.

[This text was scanned from its original in the University of California, Davis, Shields Library Kohler Collection I:54]
[Kohler ID no: I:54. Another copy available on microfilm as Kohler I:54mf.]

Purchase of software has been made possible by a research grant from the Librarians' Association of the University of California, Davis chapter. 
All poems, line groups, and lines are represented. All material originally typeset has been preserved. Pencilled annotations and other damage to the text has not been preserved. Page numbers and breaks have been preserved. Running heads, signature markings and decorative typographical elements have not been preserved. 
This edition includes four illustrations which have been paginated by the editors as [a-d]. 





Page [i] 
TALES,
&c.


￼
[Medium: 87K] [High: 239K]

[Title Page] 
 



Page [iii]

TALES OF SUPERSTITION AND CHIVALRY. 
----E ciò che'n te si vede, E ciò che non si vede, o parli, o pensi, O vada, o miri, o pianga, o rida, o canti, Tutto è mengogna !-- 
GUARINI

LONDON:
PRINTED FOR VERNOR AND HOOD, POULTRY,
BY JAMES SWAN
Angel Street, Newgate Street.
1802. 



Page [v]

PROLOGUE.
Turn from the path, if search of gay delight, Lead thy vain footsteps back to ages past ! Frail are the blighted flowers, and thinly cast O'er the dim regions of monastic night. 
Yet in their cavern'd, dark recesses dwells The long-lost Spirit of forgotten times, Whose voice prophetic reach'd to distant climes, And rul'd the nations from his witched cells; 
That voice is hush'd !....But still in Fancy's ear Its first unmeasur'd melodies resound ! Blending with terrors wild, and legends drear, The charmed minstrelsy of mystic sound, That rous'd, embodied, to the eye of Fear The' unearthly habitants of faery ground. 



Page [vi]

ERRATA.
	•	Page 10, line 9, for named read nam'd. 
	•	        28,        8, for dark read dank. 
	•	        39,        1, read , Ah I why do you grieve and look so wild, 
	•	        44,       12, for deadly read deathly. 
	•	        108,      17, for distant read desert. 



Page [vii]

CONTENTS.
	•	The Dark Ladie ................................................ 1 
	•	Illustration: "The Dark Ladie"[a] 
	•	The Prophetess of the Oracle of Seam ............ 17 
	•	The Perjured Nun ........................................... 37 
	•	The Penitent's Confession ............................... 49 
	•	Illustration: "The Penitent's Confession"[b] 
	•	The Festival of St. Magnus the Martyr ........... 63 
	•	Basil ................................................................ 77 
	•	The Fisherman of Lapland .............................. 89 
	•	The Murcian Cavalier ..................................... 97 
	•	Illustration: "The Murcian Cavalier"[c] 
	•	The Black Knight of the Water ....................... 109 
	•	The Prophecy of Merlin .................................. 123 
	•	Illustration: "The Prophecy of Merlin"[d] 




Page [1]

THE DARK LADIE. 



Page [a]
￼
[Medium: 130K] [High: 461K]

E. W. Thomson del.     Mackenzie sc. The Dark Ladie. Page 7. Published by Vernor & Hood June 1, 1802. 



Page [3]

THE DARK LADIE.
The knights return'd from Holy Land, Sir Guyon led the armed train; And to his castle, on the sea, He welcom'd them again. 
He welcom'd them with soldier glee, And sought to charm away their toil; But none, on Guyon's clouded face, Had ever seen a smile!  



Page 4

And, as the hour of eve drew on, That clouded face more dark became, No burst of mirth could overpow'r The shiverings of his frame; 
And often to the banner'd door His straining eyes, unbidden, turn'd; Above, around, they glanced wild, But ever there return'd. 
At every pause, all breathless then, And pale as death, he bent his ear, Tho' not a sound the silence broke, He seemed still to hear ! 



Page 5

And when the feast was spread, and all The guests, assembled, were at meat, There pass'd them by, with measur'd step, And took the upper seat, A Ladie, clad in ghastly white, And veiled to the feet: 
She spoke not when she enter'd there; She spoke not when the feast was done; And every knight, in chill amaze, Survey'd her one by one: 
For thro' the foldings of her veil, Her long black veil that swept the ground, A light was seen to dart from eyes That mortal never own'd. 



Page 6

And then the knights on Guyon turn'd Their fixed gaze, and shudder'd now; For smother'd fury seem'd to bring The dew-drops on his brow. 
But, from the Ladie in the veil, Their eyes they could not long withdraw, And when they tried to speak, that glare Still kept them mute with awe ! 
Each wish'd to rouse his failing heart, Yet look'd and trembled all, the while; All, till the midnight clock had toll'd Its summons from the southern aisle. 



Page 7

And when the last dull stroke had rung, And left behind its deep'ning knell, The Ladie rose, and fill'd with wine, Fill'd to the brim, the sparkling shell. 
And to the' alarmed guests she turn'd, No breath was heard, no voice, no sound, And in a tone, so deadly deep, She pledg'd them all around, That in their hearts, and thro' their limbs, No pulses could be found. 
And, when their senses back return'd, They gaz'd upon the steps of stone On which the Dark Ladie had stood, They gaz'd...but she was gone!... 



Page 8

Then Guyon rose,...and ah ! to rest, When every weary knight was led, After what they had seen and heard, What wonder, slumber fled ! 
For, often as they turn'd to rest, And sleep prest down each heavy eye, Before them, in her black veil wrapt, They saw the Dark Ladie. 
And then the voice, the tone, that stopt Thro' all their limbs, the rushing blood; The cup which she had fill'd with wine, The steps on which she stood. 



Page 9

The sound, the tone,...no human voice Could ever reach that echo, deep; And, ever as they turn'd to rest, It roused them from sleep !... 
The morning dawns...the knights are met, And seated in the arched hall, And some were loud, and some spoke low, But Huart none at all ! 
"Dost not remember, well, cries one, When wide the sacred banners flew, And when, beneath the blessed Cross, The infidels we slew. 



Page 10

"This same Sir Guyon, erst so brave, In fight, who ever led the van, Soon as the Sepulchre he saw, Grew pale and trembled then ? 
"And as the kneeling knights ador'd, And wept around that holy place, O God ! I've seen the big drops burst For hours upon his face ! 
"And when I named the blessed name, His face became as livid clay, And, on his foamy lips, the sounds, Unutter'd, died away !" 



Page 11

"But O ! that Ladie ! Huart cries,... That Ladie, with the long black veil, This morn I heard!...I hear it still, The lamentable tale ! 
"I hear the hoary-headed man, I kept him till the morning dawn, For five unbroken hours he talk'd, With me they were as one ! 
"He told me he had lived long Within this castle, on the sea; But peace, O Heaven ! he never had, Since he saw the Dark Ladie ! 



Page 12

"'Twas chill," he said, "a hazy night, Just as the light began to fail, Sir Guyon came and brought with him The Ladie in the veil: 
"Yes ! to this castle on the sea, The wild surge dashing on its base, He brought her in that frightful veil That ever hides her face. 
"And many a time, he said, he tried That ne'er-uncover'd face to see: At eve and more, at noon and night; But still it could not be ! 



Page 13

"Till once ! but O ! that glaring eye, It dried the life-blood, working here ! And when he turn'd to look again, The Ladie was not near ! 
"But, sometimes, thro' her curtain'd tower, A strange uncolour'd light was seen, And something, of unearthly hue, Still passed on between: 
"And then aloof its clasped hands Were wrung, and tossed to and fro! And sounds came forth, dull, deep, and wild, And O ! how deadly slow ! 



Page 14

"He quak'd to tell !...But, never more, In quiet sleep, he rested long; For still, on his alarmed ear, That rousing echo rung! 
"It glar'd for ever on his sight, That fixed eye, so wildly keen ! Till life became a heavy load; And long had heavy been. 
"He told me that, at last, he heard Some story, how this poor Ladie Had left, alas! her husband's home With this dread knight to flee: 



Page 15

"And how her sinking heart recoil'd, And how her throbbing bosom beat, And how sensation almost left Her cold convulsed feet: 
"And how she clasp'd her little son, Before she tore herself away; And how she turn'd again to bless The cradle where he lay. 
"But where Sir Guyon took her then, Ah ! none could ever hear or know, Or, why, beneath that long black veil, Her wild eyes sparkle so. 



Page 16

"Or whence those deep unearthly tones, That human bosom never own'd; Or why, it cannot be remov'd, That folded veil that sweeps the ground?"  



Page [17]

THE PROPHETESS OF THE ORACLE OF SEAM. 




Page [19]

THE PROPHETESS OF THE ORACLE OF SEAM.
Round Seäm's isle the black waves boil On the rough, rough rocks below, And none can tell the date or time Since they were tossed so ! 
Yet there comes a night, at the equinox height, When the waters sleep below, And a sound is heard, that stoppeth not, Like the shrieks of a soul in woe ! 



Page 20

'Twas on that night, when the winds were dumb, And the tossing waters still, That a ship was 'nighted, on her way, By the rocks of Seäm's isle. 
They had mounted fast the high topmast, To watch for the beacon's light ; On the right, on the left, they can trace it not Thro' the darkness of the night ! 
When the first hour came to change the watch On the deck and middle shroud, The sound drew near that stoppeth not, And they heard it sob aloud. 



Page 21

Was never a soul within that ship Could know why they were troubled so ; But their courage failed them, at once, When they heard that shriek of woe. 
Was never a soul within that ship Could tell where they were driven at all, But a Monk of the choir of Einsidlin, The holy Father Paul ! 
Full well he knew the death that hung O'er every soul that breathed there, And he beckon'd them to kneel around, While he rais'd his hands in prayer ! 



Page 22

When prayer was past, he sat him down, And listen'd to the shriek of woe: "And he told them of the Prophetess And the Oracle below! 
"He told the tale of Seäm's isle, He told the terrors of its caves, That none had passed them with life When that sleep was on the waves ! 
"He told them, when the winds that roar'd Around that isle had ceas'd to breathe, Was the fated night of sacrifice In the gloomy vaults beneath. 



Page 23

"He told them, he remember'd once A father of St. Thomas' tower, Who never had bow'd before the cross Till he touch'd his dying hour. 
"That then he named to the priest What he had seen in Seäm's caves, For he had reach'd them in a ship When that calm was on the waves ! 
"Thro' the sleepless nights of thirty months, He had listen'd to that shriek of woe; But he never had seen the Prophetess Of the Oracle below ! 



Page 24

"Till that chilly night, at the equinox height, When the thirty months were gone,  As he listen'd, in the outer cave, To that unbroken groan, 
"A hand, he saw not, dragg'd him on, The voice within had call'd his name ! And he told all he witnessed At the Oracle of flame ! 
"But when he came to tell, at last, What fearful sacrifice had bled, His agony began anew, And he could not raise his head! 



Page 25

"And he never spoke again at all, For he died that night in sore dismay:  So sore, that all were tranc'd for hours  That saw his agony! 
"And he told not how he left the cave When that dreadful sacrifice was o'er; But some have thought he was preserv'd By the crucifix he wore! 
"And some have thought he had bent his knee At Seäm's dark, unhallow'd shrine; And that might be his agony When they rais'd the blessed sign!" 



Page 26

Sorely wrung was every heart, Within that ship, that heard the tale ! They listen'd still, in dumb despair, By the unmoving sail ! 
They press'd around that aged priest, As he rais'd the crucifix on high ! And they look'd for nothing now to come, But that they all must die !... 
His hoary hair is wet with dew, He sits alone in Seäm's caves ! For the ship, and all that breathed there, Are buried in the waves ! 



Page 27

He bow'd him down, that holy priest, Before the symbol cross of God ! For he held it still amid the deeps, And in that dark abode ! 
That stilly calm had left the seas, And the surging waters toss and boil ! And he heard them dash, above his head, On the rocks of Seäm's isle: 
He heard the loud winds blow along, And the billows wash his living grave; For he was shut from all the earth Within that gloomy cave! 



Page 28

But, when he thought upon the hour, He kneeled on the deck at prayer, When he heard the cries within that ship Of all that perish'd there. 
His aged heart was not so cold But he could feel it throb and swell, Though he had found a sepulchre In that dark and chilly cell ! 
For every soul, among the dead, That died in sin, he smote his breast, And he utter'd on the crucifix The burial-prayer of rest! 



Page 29

'Twas now the eve of the second night That shriek had never ceas'd to be, That he could not settle him to sleep For the roaring of the sea ! 
When he heard, as it were, a sound so near, So close it seemed by his side; He rais'd himself upon his arm ;... 'Twas the dashing of the tide ! 
He has turn'd again to broken rest, And sunk upon that rugged rock, When a voice came near, that roused him,... 'Twas the Oracle that spoke ! 



Page 30

The hand, he saw not, dragg'd him on, When the voice was still'd that nam'd his name! And he found himself in the inner cave By the Oracle of flame. 
Never a sound was utter'd there, Nor the roar of wind or wave ! Nought could be more deathly still, But the silence of the grave ! 
Than that, O Heaven ! he had rather heard The surging waters toss and boil; Or e'en the voice that stopped not, When they struck on Seäm's isle; 



Page 31

O how he bless'd the blood that ran His dull and frozen heart around, When he heard the pulse that throbbed wild ! It was a living sound!... 
Where he stood was all of rugged rock, But the shrine was girt with an iron frame, And a curtain hid the Prophetess As she watched by the flame ! 
One hand she stretch'd without that veil,  And pointed to the inner space; And she beckon'd him to lay the cross On that unhallow'd place: 



Page 32

He felt it heave upon his heart, And he press'd it in the blessed name ! For that moving finger was like death, And that unquenched flame ! 
Ah no ! his vital blood should flow Where many a sacrifice had bled ! He knew that he could only die, And he was satisfied. 
He knew not yet the sight to come, Before his heart could rest on this, When he thought his eyes, unmov'd, could look Upon the Prophetess ! 



Page 33

Like a dream it flitted o'er his brain, That miserable hour ! When the father died, in agony, In the cell of St. Thomas' tower; 
For he had said the veil was drawn That hid the sacrifice within; That his eyes had seen the Prophetess At that uncover'd shrine; 
But whether his knee had bended there Was buried with him in the grave:... He felt that doubt more terrible Than the terrors of the cave. ... 



Page 34

That Monk was never seen again, Till forty years were pass'd, or more; 'Twas in the aisle of Einsidlin As even-prayer was o'er; 
The priest had clos'd the service-rite, For the eve of Holy Ghost; He was seated in the upper choir, 'Twas the feast of Pentecost : 
When he saw a Monk, by the altar-rail, Kneel down upon the step to pray; The dying lights were glimmering, And all had gone away:  



Page 35

The priest descended from the choir, By the lamp that burn'd on the wall, And he look'd on that uncover'd face, 'Twas the holy Father Paul! 
He stood like one in trance, to gaze Upon that mild and sacred head; Forty years had pass'd away Since he was with the dead. 
Forty years had pass'd away Since the ship had struck on Seäm's steep; And every soul that breathed there Had perish'd in the deep ! 



Page 36

In all that time, if he liv'd still, That none should see the Father Paul, It awed the priest of Einsidlin, And he could not speak at all ! 
That aged Monk had left the aisle, And the dying tapers sink and fail; All, but the lights on the high altar, And they are dim and pale: 
The priest was still by the altar-rail On the morn of Holy Ghost; When the bell was done for matin prayers, At the feast of Pentecost. 



Page [37]

THE PERJURED NUN. 




Page [39]

THE PERJURED NUN.
"AH ! why do grieve and look so wild, Lord Henrie, tell it to me ! And why do you say you must watch till day, Where, alas! I may not be? 
"O take me then to the aisle of the tower, And my fears you shall not see; My heart shall be still in the midnight aisle If I may but watch with thee; 



Page 40

"I hate the gloom of the eastern tower, And its dismal hall I shun; I have heard it said 'tis the haunt of the dead,  The haunt of the Perjur'd Nun!" 
"The Nun! the Nun! and his cheek grew pale, But I know you are jesting now; The dead are at rest and their wand'rings past, And he press'd his livid brow ! 
"The Nun ! the Nun !...what a dream is this! And he shudder'd at the name ; 'Tis an idle tale of a spectre pale, And his colour went and came ! 



Page 41

"But hear me now!...till the morning light, Thro' the dreary, midnight hour ; I must watch alone, at the altar's stone, In the aisle of the eastern tower: 
"And urge me not, my own Geraldine ! For it may not, cannot be ! I am doom'd to this, and I may not miss, But none must watch with me .... 
"Thro' this fated night let the tapers burn And the lamp on the armed wall; For the light is dim thro' the window's brim On the roof of the eastern hall: 



Page 42

"When the clock strikes two, if the tapers burn And the lamp on the marble stair; You will know by them if I living am, But you may not venture there ! 
"And mark, mark well, when the castle bell And the clock ring three and one; If the lamps expire and the lights retire, You may know that my life is gone ! 
"My own Geraldine ! how your heart beats now, By the blessed God you must swear ! Tho' the lamps burn dim and you know by them That my hour of fate is near;  



Page 43

"Tho' the flame goes round with a hissing sound From the lamp on the marble stair ; You must swear to God, on the holy rood, That you will not seek me there ! 
"And hear once more !...at the pausing knell, When the clock rings deep at four; Let your soul be at peace and your watching cease, You may look for me no more !" 
The clock strikes one to the charmed moon, And poor Geraldine is alone ! And the pulses beat, in her heart, in her feet, As the second hour draws on. 



Page 44

It rings ! it rings ! from the sounding tower, And her heart-pulse stops with fear, As she turns to gaze where the tapers blaze,  But they still are burning clear .... 
'Tis hush'd again ! and the swell is past, The clock's dull knell at two ! But the hour is to come that seals her doom, And the lamps are burning blue ! 
Hark ! hark ! the clock,...'tis the fated hour,  On her listening ear it toll'd. The pulse leaps now thro' her burning brow, And her limbs are deadly cold; 



Page 45

Her fingers cling to the closing door, But the key she scarce can turn ! 'Tis the last of the clock ere the bars unlock, And the lights have ceas'd to burn ! 
She paus'd, she paus'd on the marble stair, And she gazed wild around; She turns to hear, is it hope ? is it fear ? Or a low and measur'd sound ! 
It comes ! it comes ! with a measur'd step, From the aisle of the eastern tower ; She would fly to meet, but her stiff'ning feet Have lost their living power. 



Page 46

It is nearer now ! but the sound, the sound, Ah ! why does it move so slow ? She would rush to the stair to meet him there, If her heart did not tremble so !... 
The blood rush'd back to her clay-cold feet, And her heart took courage then; She burst thro' the door to the eastern floor, To welcome her love again ! 
But O ! her shriek !...Like the dead from the grave Was the form she had clasp'd around ! And the phantom turn'd where the lamps had burn'd And stood on the marble ground. 



Page 47

"You sought not me! cries the hollow voice,  You came not to welcome me ! Let your watching cease, and depart in peace,  For him you shall never see .... 
"For him ! for him, I resign'd my vows, And the guilt is on my head. I could conjure here ! but my hour draws near, And I may not rouse the dead ! 
"For him ! for him ! I forsook my God, And his soul unblest shall be ! And the sacred blood for man that flow'd, O Heaven ! will it plead for me ! 



Page 48

"I hear a call you can never hear, And I may not now unfold ! Let your soul be at peace, and your watching cease, For his faithless heart is cold ! 
"The aisle ! the aisle of the eastern tower Your feet must ever shun ! For dark and dread is the haunt of the dead, The haunt of the Perjur'd Nun !" 



Page [49]

THE PENITENT'S CONFESSION. 




Page [b]

￼
[Medium: 146K] [High: 505K]
E. W. Thomson del.    Mackenzie sc The Penitent's Confession Page 52. Published by Vernor & Hood June 1st, 1802. 



Page [51]

THE PENITENT'S CONFESSION.
FROM St. Peter's tower the bell had toll'd, For the Carmelite Monks to pray, And the holy priest by the altar kneel'd On the eve of St. Peter's day! 
The sacred lights on the altar burn'd, Where the blessed symbol lay; The mass for the dead and the rites were said For a soul that had pass'd away .... 



Page 52

When the priest came down the altar steps, He has pass'd through the abbey aisle; He has mounted, alone, the stair of stone, To the high Confessional ! 
In that holy place, for five years' space, Had never soul confess'd, Till that hallow'd eve of St. Peter's Cross, And the sign was on his breast .... 
But the deep, deep groans of that kneeling wretch, That low at his footstool lay, His groanings deep, ah ! nought could still, And the priest arose to pray. 



Page 53

And thrice he cross'd his forehead, bare, And thrice he cross'd his breast, And the Penitent's groans, so deep and dread, Were soften'd into rest !... 
"At the dead of night the deed was done, And I saw her laid upon the bier ; But that stiffening hand and straining eye Are ever, ever near ! 
"No soul shall know from whence, or where, I came with Ellinor !... That cry, I heard at deep midnight, I hear for evermore ! 



Page 54

"Three nights I watch'd by that livid corse, They are stamp'd upon my brain! My heart's best blood I would have given To have roused life again. 
"I follow'd the hearse to the convent aisle, But the prayers I dar'd not hear: 'Twas nearly dusk when the rites were done; I knew not what to fear ! 
"I stood without till all was past, And the funeral train was gone; The gathering mist it roll'd like smoke, I journey'd all alone. 



Page 55

"I heard the bell of the convent tower, It toll'd for the newly dead, I had reach'd the wood as the sound began, I dar'd not turn my head. 
"Through the trees' thick tops, all tufted high, I could hear the night wind swell; I burst the briars...I pierc'd the brake... I did not hear the bell ! 
"By midnight then I clear'd the wood, And I kept by the river's edge; 'Twas all I could, through the mist, descry The watch-light on the bridge. 



Page 56

"On the middle arch...I did not dream ! 'Twas close by the broken ridge: On the midmost arch, just then, I saw A figure on the bridge. 
"Its stiff, white arms were stretched wide, I could not pass it then ; I tried to cross on either side, But it was all in vain. 
"And still I saw the outstretch'd arms Between, and the misty sky! No power could urge me on, to pass That waving figure by. 



Page 57

"The form ! the height !...I stood and gaz'd ! The robes were white it wore ! One thought of horror struck my heart, That it was Ellinor !... 
"It could not be ! her grave had clos'd, And it covered was for aye. I had seen the body on the bier, And it was stiffen'd clay: 
"How long I stood, I know not now, Or how it gained near ; But I heard the flapping of the robe, O holy Father ! hear !... 



Page 58

"Three paces brought us side by side, I had turn'd to the pale watch light, When it lean'd, O heaven ! upon my arm, Its dull and deadly weight ! 
"On my face I felt its streaming hair, All wet with the rain and mist,... I spoke not, for the blood fled back, And center'd in my breast ! 
"I moved on,...but that weight of death Will never leave my brain ! I thought I never might uncling That ghastly arm again ! 



Page 59

"And on, and on, till day-light shone, All to the beach of the sandy sea, The figure dragg'd me by the arm, And there it quitted me. 
"Twice twenty years have come and gone Since I wander'd on that fated eve ; May'st think thee that a dream of night My senses did deceive ? 
"See, holy priest ! and he bar'd his arm, Was never to mortal shown !" And there, O Heaven ! for living flesh, Was a dry and wither'd bone. 



Page 60

The father rose, and bow'd his head On the blessed cross he wore ! For he quak'd to think that arm had The touch of Ellinor. 
He has drawn aside a velvet shroud, That hung from the marble wall; He has kneeled down within the veil, He spoke not once at all ! 
Not once of heaven, or pardon given, By that sacred cross he wore: For the deep, deep groans of that kneeling wretch, He heard for evermore ! 



Page 61

Now the night was done and the Penitent gone, But where, were none to tell; For, from that hour, the holy priest Hath never left his cell. 
O there were masses for the dead, And fast and prayers by light and gloom ! And the cross was borne, at deep midnight. Along the charnel tomb ! 




Page [63]

THE FESTIVAL OF ST. MAGNUS THE MARTYR. 




Page [65]

THE FESTIVAL OF ST. MAGNUS THE MARTYR.
THE first time Sir Ewaine ahunting went, The light spring leaves were on the tree, And the Ladie Ellenor sat in her hall, That gallant train to see.... 
When Sir Ewaine return'd from that hunting,  The summer fruits were past and gone; But Josceline had seen his lord At St. Magnus the Martyr's stone .... 



Page 66

The next time Sir Ewaine a hunting went, The autumn leaves had left the tree, And the Ladie Ellenor sat in her hall, And she wept bitterlie. 
'Twas past the hour that Josceline Had left his watch below; 'Twas past the hour for the chancel vault, Where her lord was wont to go. 
"Keep thee in thy bower, ladie ! That hunting train are gone; Two by two, they passed through, Sir Ewaine rode alone !  



Page 67

"Keep thee in thy bower, ladie,  Till the deep, deep night be come,  And I shall be in the Martyr's aisle,  By good St. Magnus' tomb. 
"I have kept the watch till now, In the arch that opens on the sea, And have strewn the steps, to the chancel door, With the dry earth of the lea ! 
"And, two by two, that hunting train Shall part at yon hilly heath: But thy lord shall cross the Martyr's aisle,  To the chancel underneath.... 



Page 68

"No foot can go, or back return, But the print will stamped be,... Watch ! and guard it as thy life, Thou speak not once to me! 
"Stop not in the Martyr's aisle, Tho' me you may not see :... Shrink not at that hollow tomb, Alone thou wilt not be."... 
Dark and darker fell the eve, Till the deep, deep night was come; That ladie is in the Martyr's aisle, By good St. Magnus' tomb :... 



Page 69

She look'd athwart the dim arches, All lengthening and drear! She look'd around for Josceline, But all was silent there. 
Twice she turn'd her shrinking feet, Ere she pass'd that hollow tomb; Though she knew the shadow was her own, That waved in the gloom ! 
In the last arch she rested once, The heavy air fell damp,... It prest upon the hazy flame That burned in the lamp. 



Page 70

She shiver'd as she reach'd the place The stair that arched over head,... And she search'd along, and step by step, Where the earth was scattered. 
On the first step the clay was moist, Where the prints were plain of footsteps three; But, on the rest, to the chancel door, Was the dry earth of the lea ! 
She raised, in her death-white hand, The hard-prest clay below ; And dark-red was the colouring, Where it was matted so !... 



Page 71

'Twas neither the damp from the deep, deep moss,  Nor the salt brine from the sea, That had moisten'd, on the outer step, The dry earth of the lea! 
Josceline is in the tomb, The eerie hours are slow: That ladie is not return'd again From the chancel vault below:... 
On the morn was St. Magnus' festival, And they rung the matin bells; And there came to mass the Monks of the choir, And the Nuns of Drakenfels: 



Page 72

The Bishop Hubert bore in his hands The image of the Saint: Hubert was seventy years and nine, And his sight had waxed faint. 
As he knelt upon the cushion-seat, In that blessed Martyr's aisle, And a priest stood by, to read the prayers For that sacred festival. 
It came to pass, as the priest had done The prayer for the sin of blood, When a Nun had given the last response For the holy sisterhood, 



Page 73

That the bishop rose, and wav'd his hand,  To cease,...and it was done,... Save the long aisles, that gave again The shrill voice of the Nun !... 
Still'd was every earthly sound, As every breath would fail; The blood, that fled from Hubert's face, Had left it ghastly pale .... 
Still'd was every earthly sound, As life itself had fled: That last response, that echoes yet, Is the shrill voice of the dead !... 



Page 74

Onward came that veiled Nun, Onward came with heavy tramp ! Twice she shook the misty flame That flutter'd in her lamp: 
She pass'd that bishop side by side, As he stood upon the floor ; She pass'd the arch of St. Magnus' tomb, To the under chancel door; 
There she turn'd, and rent the veil That cover'd her from view,... That face is the Ladie Ellenor's, That face of ashen hue !... 



Page 75

She stoop'd, and raised in her hand  The hard-prest clay below; And pointed to the red colour, Where it was matted so ! 
Then she blew upon the lamp, And its misty flame expir'd, While, long beneath that deep chancel, Her heavy tramp was heard:... 
And still at St. Magnus' Festival, When "blood for blood" is read, The last response, that echoes it, Is the shrill voice of the dead ! 




Page [77]

BASIL. 




Page [79]

BASIL.
THE sobbings of the ocean waves Were all the notes that Basil knew; He lov'd them since his ear could dwell With gladness on their first low swell, When the soft south-wind blew: 
Like a wild flow'r of the wilderness, He grew, amid the mountain air; The rock had been his cradle-bed, And never were his slumbers made The holier for a mother's pray'r ! 



Page 80

The skies, the woods, the winding shore, Were imag'd on his desert breast; His deep, dark eye was stern and keen, It was the fire of soul unseen, Unknown, untutor'd, unrepress'd .... 
The rude sea-boy was all the name That every tongue to Basil gave; The rude sea wind had marr'd his face, But his heart !...'twas Pity's resting place. And he sung dirges for the dead, In music like the mournful wave: 
Young Basil wrought the fisher's nets, And plied the heavy oar; A lonely home he had ! but oh ! That aught, that bore the human form, Should bear the night, and nightly storm, In that hut, on the wild sea-shore ! 



Page 81

Yet there were hearts that beat and heav'd,  With flutt'ring love and tender joy, To hear th' unprison'd tempest rise, When all were safe from wind and skies,  And winter's keen inclemency ! 
But there was none whose eye pursu'd This youth's unfollow'd footsteps home; And he had steel'd his heart to bear, Till the pulse, that should have quiver'd there, Was feelingless and numb!... 
The tones, that sooth'd this lonely heart Came not from human kind! He watch'd the breeze that sigh'd along, To him it was the even-song Of some hallow'd seraph-mind; 



Page 82

And then the sun would leave behind Such lovely tints on cloud and tree; O, how unlike this jarring world That silentness of place and hour ! As if a breath would overpow'r The murmur of the sea: 
And from the stars of Heaven he drew His picture of a place of rest ! Their sacred light was so serene, It settled on his soul like love, When he number'd every orb above As the brothers of his breast .... 
But one drear night the stars withdrew As Basil reach'd his shed ; The drifting torrent rattled rude On the creaking rafts of shatter'd wood, That stretch'd above his head. 



Page 83

Basil had heard the mountain storm And the winter tempest beat; Night after night he had slept, when shut,  Alone, within that rocking hut, With the snow-wreaths at his feet; 
But the awe, the dread that o'er him came, This fateful night he quak'd to feel! It was not fear of tide or wind ,... 'Twas that low breathlessness of mind, When the heart-veins congeal. 
Whether it was the billow's sob, Or the wild sea-eagle's cry, He heard a moan that seem'd to come From some lost wretch, that made his home Of the desert and the sky ! 



Page 84

It nearer came, till it sunk at once Close to his unfasten'd door,... The stifled groan was a voice in death, And he could count the ebbing breath, Till his own would note no more ! 
Then he heard footsteps rattling run Across the frozen hill; Their least, last sound, his stunned ear Would measure, as if coming near, They rung around him still ! 
But the weight that fell without, the corse, As he had heard it die, Thro' the spaces of his window-bars, By the dawn-light he just could trace, Where it lay along upon its face, As life did never lie!... 



Page 85

Poor Basil wrench'd the feeble bar To leave that dreary shed, 'Twas all too narrow for his flight, And it robb'd his starting eyes of sight,  That he must cross the dead .... 
With frantic arm he burst the door, That shiver'd to to his blow; One step,...but oh ! that one to take, He wish'd that life had been the stake, That he might have giv'n it now: 
And on that long, dread night, he thought, Till it settled on his brain; And his heart grew bold,...for, at break of morn, He had reach'd a rock, where a cave was worn By the surges of the main .... 



Page 86

The hours went on till fall of eve, And the stars arose again ! Basil must make the rock his bed, For his mountain-home is tenanted By the spirit of the slain .... 
He wanders on the desert beach, Like some lone ghost of air, Scarce human like,...but then, his eye Retains the keen and fiery dye That wont to kindle there ! 
His dreams ! the hopes that o'er his soul Had wander'd of a brighter scene ! They sometimes come to soothe him still, Such as he imag'd them at even, When his joy was in the light of Heaven, Where all was so serene. 



Page 87

But wilder fits and drearier dreams  Will oft upon him come; And, when his brain is most perturb'd,  He drags his worn and naked feet  Across the crag, whose chasms meet,  To gaze on his forsaken home !... 
The harsh sea-birds inhabit it With the spirit of the slain! And close beside, a heap of stones, Is laid above these hollow bones, That the mariner can see afar, As a beacon, on the main. 




Page [89]

THE FISHERMAN OF LAPLAND. 




Page [91]

THE FISHERMAN OF LAPLAND.
"DOST see by that rock, with its summit of snow, Which the frost-ribbed billows are mining below; 'Twas there that one night,...to the tempest that came,  The ice-winds of Greenland were pow'rless and tame: 
"Where the high-swollen Dwina redoubled the roar  Of the horrors that ravag'd on Archangel's shore,  'Twould have chill'd the best heart to have seen, on the main, The fishers' small skiffs as they neared in vain: 



Page 92

"When in cliffs of the rocks, as midnight came on;  The torches were plac'd for a beacon that shone; When afar stream'd the red-light ....and nought did it show, But the foam-cover'd ocean that gulphed below. 
"Mid the boats which the ice-isles had driven on the coast, 'Twas there that old Peter's of Lapland was lost;  For there it was seen, when the tempest came on,  And they saw but that rock...when its fury was done. 
"And here hangs the tale !...If thy heart be not cold, It will sigh as the fate of poor Peter is told; Since his boat disappear'd, at yon perilous steep, On the night of that storm on the terrible deep.... 



Page 93

"'Twas at even, in the dusk !...scarce a sea-breeze would blow, And the moans of the ocean were sullen and low,  That a traveller stopt, as he journey'd that way  From Ildega's forests to Archangel's bay. 
"All faint was this stranger,...the night it fell fast, And the plain, from the mountain, stretch'd gloomy and vast Not a hut could he spy, for a shelter to crave, Nor a sound broke the calm, but the sobs of the wave. 
"One star, as it shone thro' the haze of the night, Threw its line on the waters, so chilly and white; In the wide path of the sky, but that star, there was none; Like the wayworn traveller it journey'd alone .... 



Page 94

"It journey'd on high, until midnight or more, When the full-flowing tide reach'd the rock on the shore, 'Twas then that the heart of that stranger gave way, And long were the hours till the dawning of day .... 
"On the top-cliff he stood,...when, gazing around, A shadow there fell on the snow-cover'd ground; Like the motionless form of a man it was there, But no form could he see between and the air. 
"The night-noon was deep,...yet, at distance descried, Were the smoke-frosts, that rose from the rents of the tide. The night-noon was deep,...but, between and the sky, No figure could be unperceiv'd by his eye: 



Page 95

"The star flitted on,...till he saw it depart, But that shadow was fix'd,...as the blood at his heart.  Around it, and round, he had ventur'd to go,  But no form, that had life, threw the stamp on the snow. 
"Unmoving and still, as that terrible form, He stood on the ice-ridges, cleft by the storm. Thro' the night's lonely watches not once had he turn'd,  But the figure he saw not,...when feeling return'd :... 
"This stranger, I heard !...his eye had you seen, When he spoke of the place where the shadow had been; That form on the snow, as he saw it imprest, And the death-like, dull slumber, that fell on his breast. 



Page 96

"His eye had you seen, when I told of the night,  When the far-streaming torches were wav'd from the height, When the skiffs on the wild-heaving ocean were tost.  And the rock, where old Peter of Lapland was lost;... 
"Dost see where the thin mists are rising between, On that summit it was where the stranger had been; Where the shadow appear'd on the colourless snow; And poor Peter's cold bed,...is the ocean below!"... 



Page [c]

￼
[Medium: 141K] [High: 516K]
Thomson desin    Mckenzie sculpt The Murcian Cavalier. Published Oct. 12, 1802, by Vernor & Hood, Poultry. 



Page [97]

THE MURCIAN CAVALIER. 



Page [98]

Page [99]

THE MURCIAN CAVALIER.
'TWAS the Pentecost time of tournament At the court of high Castile, And the first, among the Spanish knights, Was the prince of proud Seville. And 'tis all to win Castile's fair Queen That they meet to break the spear; The last, to day, on the list of fight, Are Seville's fam'd prince and a stranger knight, The Murcian Cavalier. 



Page 100

But the trumpets scarce had sounded clear,  'Twas still but morning dawn, When the Queen was far from gay Castile,  At the lone towers of Castellan. The hours, till even, she spent in pray'r  At the Holy Virgin's feet, And when the night's ungentle breeze  Blew hollow thro' the orange trees, She stood to hear the torrent beat. 
And to the courts of high Castile She turn'd her eyes, and sigh'd ! Far, far remote were revelry, And feast, and pomp, and pride. Who is the fairest of that circle ? Who was there fair but one ? And she, upon a distant tow'r, By her heart-pulse counts the pausing hour, Untended and alone .... 



Page 101

"'Tis a horse's hoof from the tournament,  Dost hear the tramp on the plain ? 'Ladie ! 'tis but the waterfall On the rocks of Castellan !' "Inez ! Inez ! thou hearest nought But the tumbling waterfall ! My ear has caught the faintest sound; When the winds on the waters were loud around,  And I heard them not at all." 
'O Ladie, leave the battlement, For the night is drawing near, And the sighing of the forest trees 'Tis sorrowful to hear !' "I would, Inez ! 'twere sorrowful, But it is nought to me ! I would that my crush'd heart had room  For these unpainful fears that come  From the rustling of a tree !" 



Page 102

The Queen bent down her death-like cheek  On the marble pillar-stone: And she wav'd her hand to Inez, That she would be alone.  Like a flame the moon was in the sky, As thro' the mist it shone; In the Tagus' wave, as in a glass, Its face was red as burning brass, Or the sun agoing down. 
Whether it had been hope, or nought  But the water's overflow; The sound had pass'd away, that came  From the deep dell below. ...The fairest face in Spain is wet  With the filling dews of air: That heart, for which so many pine,  Is watching for a distant sign, As if life were treasur'd there ! 



Page 103

...'Tis the trampling now of horse's hoofs,  For the river wave is still, That scarce beyond the forest's edge Is gaining on the hill :... "Yester-morn, said that Ladie, I was Queen of high Castile: But the hour is come that I must leave  These princely towers, a fugitive, And a wanderer at will." 
The Queen has left the battlement  Without a sigh or tear! That horseman fleet, that kneels at her feet, Is the Murcian Cavalier: But to his vows of love and truth She spoke not once again; For her heart was swelling in her breast,  With grief subdu'd and fear supprest, As it would rend in twain. 



Page 104

They have journey'd on by day, by night,  Till, behind them many a mile, They left the wand'ring Tagus' course,  And the plains of fair Castile: ...Soft and cool the eventide fell On the heats of the high day-noon; The fiery sun's descending blaze Had cover'd, with a purple haze, The woods of dark Leon. 
These woods, so deep, so lone, and wild, The Queen survey'd, and sigh'd ! She turn'd to catch a distant gleam  Of the Douro's yellow tide: With intermingling tops, the trees  An awful cov'ring made: And then that sky, of dusky red, The dead of night had been less dread  Than that uncertain shade. 



Page 105

Far to the westward she had seen The winding Douro part; And she paus'd, amid that solitude, To still her throbbing heart ! The Murcian Knight was by her side, But he spoke not now at all... Her anxious thoughts he seem'd to guess,  And, with mute and mournful steadiness,  He watch'd the dim night-fall. 
It came ! among these forests deep,  As the darkest midnight gloom ! It came !...and nature seem'd to be  But one unfathom'd tomb ! Many a rugged, trackless path,  Amid that gloom, they pass'd,  Till, close above a tree decay'd, A turret threw its spiral shade,  Dim, desolate, and vast ! 



Page 106

Between and the open'd gleam, was plain  That lonely castle's height. The Queen's quick eye was traversing The home of the Murcian Knight. All silently she gave her hand, To mount the marble stair;  A massy door he open'd wide, But the lofty halls, on either side,  Were tenantless and bare ! 
Save the dull echoes of their feet, All other sounds were dumb ! And she felt the hand that grasped hers Was stiff, and damp, and numb !  A strange and nameless terror ran Along her shiv'ring brain; Something like this her heart had known, When, alas ! she heard no voice but one, At the towers of Castellan. 



Page 107

They paus'd ! where, from an inner hall,  A lamp was burning bright ! It stream'd, with full and steady glare,  On the face of the Murcian Knight.  O'er ev'ry feature clear she saw  Unearthly beauty wave ! The purest white, the softest red, The eye alone was glaz'd and dead, As the sleeper's in the grave ! 
Around and round her gaz'd the Queen, By the lamp's unshaken light; On the roof, like a spirit's swathed form, Was the shadow of the Knight. On that thin shape her eyes were fix'd, That she could not turn again, When it rais'd, with faint, unsteady strength, One stiffen'd arm's unmeasur'd length, As it had mov'd in pain. 



Page 108

Then with a crash, that ran along, Till it rock'd beneath her tread, That arm fell down upon the stone,  And her stunned senses fled ! ...The morning sun, with ruby tinge,  O'er the woods began to peer, When the Queen was at the window tow'r;  But no more was seen, from that dread hour,  The Murcian Cavalier ! 
And still, upon the battlement, She walks at shut of even: Her face is pale, her air is wild, And her looks are towards heaven !  And ever, when a deeper shade  Hangs on these forests rude; The Spanish shepherd girls will tell  How they hear, far off, in a distant dell,  The Ladie of the Wood ! 



Page [109]

THE BLACK KNIGHT OF THE WATER 




Page [111]

THE BLACK KNIGHT OF THE WATER
EARL WILLIAM left his castle hall, When the sun shone, burning bright, at noon, He rode, rode on, thro' many a town To the princely pile of Scoone ! 
King Robert stood on the battlements' height, His train was bold, but few; And he mark'd the course of that foaming horse, Ere the crest of the knight he knew. 



Page 112

"All hail and welcome, William, he said, For thine arm shall set me free ! In rest and rout, in weal and woe, Thou still hast stood by me .... 
"That proud baron, the bold Lord John,  Has rung his bugle horn, And his rebel train have met on the plain,  Since the dawning of the morn; 
"Earl William, you must ride, this night, To his castle on the hill; And count that train, as they sleep on the plain,  But hold thee close and still .... 



Page 113

"You must ride, ride on, by grass and stone, Where the cross stands high on the lea ; You will tarry there, and repeat a prayer, It may not waved be ! 
"When you leave the cross of the holy St. Mark, Beware of the marsh of sedge ! And utter thrice the name in Heav'n ! Ere you reach the water's edge :... 
"And God thee speed, for thy king in need !" Earl William bent his knee ! "May Heav'n me requite, if I fail this night To bring that list to thee."... 



Page 114

O he hath rode till the sun declin'd, He hath rode by hill and brake; Ere he saw, on the right, the dank marsh weed, And beyond, the stagnant lake .... 
As he pass'd by the cross of the holy St. Mark, He remember'd not to pray; And he dar'd not turn his horse again, 'Twas the closing of the day.... 
The sun now sunk, and a stream of fire Shone still on the saddle-bow; And the gath'ring blast was coming fast; With many a mile to go! 



Page 115

Earl William's courser rear'd and rear'd,  As they pass'd by the marsh of sedge !  Earl William's courser rear'd and rear'd,  Till they reach'd the water's edge. 
Then all at once it stopp'd and still'd, Save that it shook from knee to knee! Earl William was wroth, and spurr'd and spurr'd, But it might not moved be! 
'Twas then he felt his heart beat hard, And he thought on the sacred creed, He lean'd his breast on the high lance-rest, By the mane of his tranced steed. 



Page 116

A wind blew up,...it was sultry warm, It shook the saddle-bow ! But not one hair of that bristly mane Was waved to and fro .... 
Earl William sprung from his stiff'ning steed, As it stood by the water's edge,... On the lake he gaz'd, and round and round, And all by the marsh of sedge ; 
When rushing quick, that wind came by, And he felt his armour shake ; And it whirl'd in wreaths for five feet round The middle of the lake. 



Page 117

All white with foam, like a tossing sea, Did that spot of water boil ; But, without that bound, and all around, It was glassy-smooth and still .... 
With a moveless belt, that, heaving deep, The stagnant waves inclose ; When the turbid waters rent in twain, And an armed knight arose ! 
In coal-black iron he was brac'd, From the shoulder-tip to the heel ! All but the cross-belts at his knee, And they were burnish'd steel: 



Page 118

On the waves he stood, that foamed high O'er his helm of the silver pale ; But not one drop of water wet The meshes of his mail ! 
With couched lance one step he made,  From that whirling pool to the brink; And the spot of earth, where his foot came down, Did wither up and shrink: 
Earl William mark'd the with'ring grass, As the water-knight drew near; His coal-black mail and the silver pale, And he grasp'd his trusty spear .... 



Page 119

On a mound of earth he held him firm, And he wav'd his arm of might ; But not one pass of that massy spear Could reach the iron knight: 
It bended back like an autumn leaf, He might not touched be ! That sword of proof, it wav'd in the wind Like a branch of the willow tree !... 
Earl William felt his palsied arm, And the vital heat decay; And the dull, dead eye of his courser nigh .... He turn'd his eyes away ! 



Page 120

Again there came that whistling gale From the marsh and stagnant shore: On the blasted ground it whizzed round, Earl William mov'd no more !.... 
The form, o'er which that gale hath pass'd, Will never life retain ! The eye, that hath seen the water-knight, Will never move again .... 
The hunters pass Earl William's gate, Where the warder's horn had been ! The hunters pass Earl William's hall, And all is still within: 



Page 121

They have coursed wide by the river's side,  And all by the marsh of sedge ; But that waveless lake they cannot search,  Nor the bulrush on its edge. 




Page [123]

THE PROPHECY OF MERLIN. 




Page [d]

￼
[Medium: 140K] [High: 453K]

Thomson desin    Mckenzie sculpt The Prophecy of Merlin. Published Oct. 12, 1802, by Vernor & Hood, Poultry. 



Page [125]

THE PROPHECY OF MERLIN.
FOR three long nights had King Arthur watch'd, The light from the turret shone ! For three long nights had King Arthur wak'd, He pass'd them all alone ! 
On the fourth, at the first hour's summon bell, As the warder walk'd his round, A figure cross'd at the postern gate, That enters underground ; 



Page 126

All wrapt it was in a monkish cowl, By the gate-lamp burning dim, When a double shadow slid across, And another stood by him ! 
In low and broken tones they spoke, Till the fourth hour ceas'd to ring:... That monk had Merlin's giant form, The other was the king .... 
The morning shone on Camlan hills, And the summon horn was blown; But not a knight would mount the tow'r Where Arthur watch'd alone ! 



Page 127

When noon was past, the king came down; He bore his dragon shield And dark and dread was his clouded brow, On the eve of Camlan field ! 
Slowly past that fateful eve, And sad it wore away; And sad and Silent was the king As he watch'd the break of day. 
All down the slope of Camlan hill, And along the river's side, The rebel bands were posted round, Since the fall of eventide: 



Page 128

From the signal posts the shout begins,  When the sky was bright and clear; And the red sun shone on the steel dragon,  On King Arthur's standard-spear ! 
Above the rest was Britain's crest In living flame enroll'd ! And the Virgin's form, in silver wrought, With the brazon dragon bold ! 
O ! in the field of Camlan fight, Ere the burning noon was o'er, The red blood ran, like a river-wave, On the dry and parched shore: 



Page 129

King Arthur spurr'd his foaming horse Amid that living flood! And twice he wav'd his witched sword Where the dauntless Modred stood ! 
But who could stand by Arthur's side, When that steel of terror shone ? When the fire of wroth was in his eye, And he rais'd his arm alone ! 
That sun that blaz'd in middle sky, And flam'd on hill and dell; Its westering light had sunk in night,  When the mighty Modred fell !... 



Page 130

But the blood that flows is Arthur's blood, His fiery eye is dim! And a dew like death is on his face, And over every limb ! 
He lean'd him down on his dragon shield, He clasp'd his beaver on ! And the gushing blood it ceas'd at once, But they heard no dying groan .... 
O! how they strove till the night came on, And all to raise that masque again !  And every arm by turns had tried,  But every arm was vain !...  



Page 131

They held him in their arms, and wept With tears of deep despair ! Till they fear'd to touch that plate armour, For the sound was hollow there ! 
Then they drew that witched sword, And they heard the armour ring! They wav'd it twice in Merlin's name Before they touch'd the king .... 
At once the cross-lace open'd wide, They felt the rushing air! But that mail was hollow as the grave, Nor form, nor body there .... 



Page 132

As wild they gaz'd, the iron rings Were clasped as before! But the tongue that call'd on Merlin's name Was dumb for ever more!... 
Mean time, the king was borne away, In deep and death-like sleep the while, To the charmed sea, by magic spell, By the Queen of the Yellow Isle ! 
And when his tranced soul was rous'd, He thought, and thought how this might be, For there was nought but sea and sky As far as he could see .... 



Page 133

King Arthur gaz'd on the calmed surge, So clear beyond compare ! But neither the form of living man. Nor the sound of life was there: 
The ship it mov'd on the sleeping wave Like a bird upon the air; He knew it gained on the deep, But he felt no motion there ! 
O, then ! he had no trace of time How long he was on that pathless sea ! But he could have rested there for aye, So sweet it seem'd to be ! 



Page 134

How many times he watch'd the sun, And saw it sink, he never knew; For it ne'er was more than faint twilight In that sky of stainless blue ! 
Ah ! then he thought, within that ship He ever more was doom'd to be ! And he had not once bethought him yet Of Merlin's prophecy ! 
Those sleepless nights he watch'd alone, When the damps of midnight fell! That voice, of more than human tone, He heard in Merlin's cell ; 



Page 135

That night, the eve of Camlan fight,  When he felt his courage fail; When the chill of death was on his brow,  Like a bloodless vision pale ; 
That night, his knocking knees refus'd To bear him from the cave When, press'd in his, the hand of blood Its deadly pressure gave!... 
Clear was the sky, and O ! with this What summer could compare ? What woes could press on Arthur's heart, When he breath'd that blessed air ? 



Page 136

Clear was the sky ! the ship drew near Without the aid of wind or toil! And, lighted by the morning sun, He saw the charmed Isle ! 
The ship was steady on her keel, Wash'd by that soft and lovely flood; And, blushing, on the yellow beach, The Queen of Beauty stood .... 
High in one hand, of snowy white, A cup of sparkling pearl she bore; And she reach'd it to the tranced king As he knelt upon the shore :... 



Page 137

All pallid now was Arthur's brow, While he took the draught she gave; For he thought on what the hand of blood  Had mingled in the cave: 
He thought on what the fiend pronounc'd, That Merlin's spirit brought; And he fix'd his eyes on that ladie's face, And trembled at the thought .... 
Ah ! in these eyes, of softest blue, What magic dwells, to lull the soul ! And Arthur saw their mild reproach, And rais'd the fraughted bowl ! 



Page 138

His lips have drain'd that sparkling cup, And he turn'd on her his raptur'd eyes ! When something, like a demon-smile, Betray'd the smooth disguise ! 
He started up !...he call'd aloud ! And, wild, survey'd her as she stood: When she rais'd aloof the other arm, And he knew the hand of blood !... 
The voice, that answer'd to his call, Was that he heard within the cave ! When the mighty form of Urien Was roused from the grave! 



Page 139

It told him, that the hour was come He too must slumber in the cave; When nought would reach his burial-place, But the murmurs of the wave !... 
It told him of the years to pass Before his kingdom he could see :... And Arthur knew he would return, From Merlin's prophecy .... 
King Arthur's body was not found, Nor ever laid in holy grave:... And nought has reach'd his burial-place, But the murmurs of the wave .... 




Page [141]

NOTES.
THE PROPHETESS OF THE ORACLE OF SEAM
Those nuns of yore Gave answers from their caves, and took what shapes they please.         DRAYTON'S Poly. Olbion. Song I. 
In the Seam, (an isle by the coast of the French Bretagne,) nine virgins were priests of a famous oracle. Their profession, or religion, was in an arbitrary metamorphosing themselves, charming the winds, (as of later times the witches of Lapland and Finland,) skill in predictions, &c.         SELDEN'S Notes. 
BASIL.
v. 17. "As life did never lie!" I look'd but once, yet life did never lodge In any form so laid.         DE MONTFORT, Act IV. 



Page 142

THE MURCIAN CAVALIER.
v.1. "'Twas the Pentecost time of tournament!" 
It was on the three or four great annual festivals of the church, that the ancient courts displayed their highest magnificence. These assemblies were announced in the different cities by heralds and public messengers, and were resorted to, not only by the nobility of the country, but by strangers.         WAY'S Fabliaux, Vol. I Notes. 
v. 19. How they hear far off in a desert dell. That stood farre off in a lonely dell.         Heire of Linne. PERCY'S Reliques,         Vol. II. THE PROPHECY OF MERLIN. 
v. 10. And the Virgin's form in silver wrought  With the brazen dragon bold. 
Arthur's shield had on it the picture of our Lady, and his helm, an engraven dragon.         SELDEN'S Notes to the Poly. Olb. Song IV. 



Page 143

v. 12. King Arthur spurr'd his foaming horse Amid that living flood. Pendragon's worthie sonne, who waded there in blood.         Poly. Olb. Song IV. 
v. 15. But the blood that flows is Arthur's blood! 
King Arthur, according to our ancient historians, slew Modred with his own hand; but received his death-wound himself, and retired to Ynys Ofallon, or Glastenbury, where he soon afterwards died. His death was politically concealed, lest it should dispirit the Britons. Hence arose so many fabulous stories about it.         EVANS'S Specimens of Welsh Poetry. 
v. 29. That voice, of more than human tone, He heard in Merlin's cell ! 
There the wise Merlin, whilome wont, (they say,)  To make his wonne, low underneathe the ground In a deep delve, farre from the vew of day That of no living wight he mote be found, When so he counseld, with his sprights encompast round: And if thou ever happen that same way  To traveill, go to see that dreadful place:  It is an hideous hollow cave, (they say,)  Under a rock.         SPENSER'S Faery Queene. Book III. Can. III. 
v. 41. When the mighty form of Urien Was roused from the grave. 



Page 144

Urien Regen, king of Cambria and a great part of Scotland, as far as the river Clyde. His brave actions are celebrated by Taliessin.         EVANS'S Specimens. 
v. 43. And Arthur knew he would return, From Merlin's prophecy. 
The bard-songs suppose, that, after the battle of Camlan in Cornwall, where Modred was slain and Arthur wounded, Morgan le Fay, an elfin lady, conveyed the body to Glastenbury, to cure it; which done, Art hur is to return to the rule of his country. 
By prophecy Merlin set the date, Among princes king incomparable, His seat againe to Carlian to translate. The Parchas sustren sponne so his fate, His epitaph recordeth so certaine Here lieth King Arthur that shall raigne againe.         DAN LIDGATE. See Notes to the Poly. Olb.         Song III. 
It will not perhaps be very consonant to popular feeling, that legendary tradition has been violated in the fate and disposal of this great, national hero. But it is all fairy-ground, and a poetical community of right to its appropriation has never been disputed. 



FINIS. 

J. Swan, Printer, Angel Street, Newgate Street, London. 





